<!doctype html>
<html lang="fa" dir="rtl" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <title>Element</title>
    <link rel="apple-touch-icon" sizes="57x57" href="vector-icons/apple-touch-icon-57.a40ca75.png">
    <link rel="apple-touch-icon" sizes="60x60" href="vector-icons/apple-touch-icon-60.f236450.png">
    <link rel="apple-touch-icon" sizes="72x72" href="vector-icons/apple-touch-icon-72.4e3da92.png">
    <link rel="apple-touch-icon" sizes="76x76" href="vector-icons/apple-touch-icon-76.43d8809.png">
    <link rel="apple-touch-icon" sizes="114x114" href="vector-icons/apple-touch-icon-114.ddb87b5.png">
    <link rel="apple-touch-icon" sizes="120x120" href="vector-icons/apple-touch-icon-120.b5d5cf5.png">
    <link rel="apple-touch-icon" sizes="144x144" href="vector-icons/apple-touch-icon-144.fb7efa4.png">
    <link rel="apple-touch-icon" sizes="152x152" href="vector-icons/apple-touch-icon-152.8b25947.png">
    <link rel="apple-touch-icon" sizes="180x180" href="vector-icons/apple-touch-icon-180.991bfed.png">
    <link rel="manifest" href="manifest.json">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="vector-icons/favicon.9ee1c0f.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="Element">
    <meta name="application-name" content="Element">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="vector-icons/mstile-150.cd74849.png">
    <meta name="msapplication-config" content="vector-icons/browserconfig.72a6df6.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="https://app.element.io/themes/element/img/logos/opengraph.png" />
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'none';
        style-src 'self' 'unsafe-inline';
        script-src 'self' 'unsafe-eval' https://www.recaptcha.net https://www.gstatic.com;
        img-src * blob: data:;
        connect-src *;
        font-src 'self' data:;
        media-src * blob: data:;
        child-src * blob: data:;
        worker-src 'self';
        frame-src * blob: data:;
        form-action 'self';
        manifest-src 'self';
    ">
    
           <link rel="stylesheet" href="bundles/16f1a60ff960211571d4/bundle.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Legacy-light" title="Legacy-light" href="bundles/16f1a60ff960211571d4/theme-legacy-light.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Legacy-dark" title="Legacy-dark" href="bundles/16f1a60ff960211571d4/theme-legacy-dark.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light" title="Light" href="bundles/16f1a60ff960211571d4/theme-light.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light-high-contrast" title="Light-high-contrast" href="bundles/16f1a60ff960211571d4/theme-light-high-contrast.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Dark" title="Dark" href="bundles/16f1a60ff960211571d4/theme-dark.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light-custom" title="Light-custom" href="bundles/16f1a60ff960211571d4/theme-light-custom.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Dark-custom" title="Dark-custom" href="bundles/16f1a60ff960211571d4/theme-dark-custom.css">
        

    
            <link rel="preload" as="font" href="/fonts\Inter\Inter-BoldItalic.d41d8cd.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts\Inter\Inter-SemiBoldItalic.d41d8cd.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts\Inter\Inter-Bold.d41d8cd.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts\Inter\Inter-MediumItalic.d41d8cd.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts\Inter\Inter-SemiBold.d41d8cd.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts\Inter\Inter-Medium.d41d8cd.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts\Inter\Inter-Italic.d41d8cd.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts\Inter\Inter-Regular.d41d8cd.woff2" crossorigin="anonymous"/>
        

  </head>
  <body style="height: 100%; margin: 0;">
    <noscript>Sorry, Element requires JavaScript to be enabled.</noscript> <!-- TODO: Translate this? -->
    <section id="matrixchat" style="height: 100%;" class="notranslate"></section>
    <script src="bundles/16f1a60ff960211571d4/bundle.js"></script>

    <!-- Legacy supporting Prefetch images -->
    <img src="img/warning.05cc423.svg" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/e2e/warning.53a9e82.svg" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/feather-customised/warning-triangle.d95b363.svg" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/bold.e1c17ac.svg" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/code.c4d30b5.svg" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/italics.f2391c6.svg" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/quote.aa6bf0a.svg" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/strikethrough.f221865.svg" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>

    <audio id="messageAudio">
        <source src="media/message.ogg" type="audio/ogg" />
        <source src="media/message.mp3" type="audio/mpeg" />
    </audio>
    <audio id="ringAudio" loop>
        <source src="media/ring.ogg" type="audio/ogg" />
        <source src="media/ring.mp3" type="audio/mpeg" />
    </audio>
    <audio id="ringbackAudio" loop>
        <source src="media/ringback.ogg" type="audio/ogg" />
        <source src="media/ringback.mp3" type="audio/mpeg" />
    </audio>
    <audio id="callendAudio">
        <source src="media/callend.ogg" type="audio/ogg" />
        <source src="media/callend.mp3" type="audio/mpeg" />
    </audio>
    <audio id="busyAudio">
        <source src="media/busy.ogg" type="audio/ogg" />
        <source src="media/busy.mp3" type="audio/mpeg" />
    </audio>
    <audio id="remoteAudio"></audio>
    <!-- let CSS themes pass constants to the app -->
    <div id="mx_theme_accentColor"></div><div id="mx_theme_secondaryAccentColor"></div><div id="mx_theme_tertiaryAccentColor"></div>
  </body>
</html>
