<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jitsi Widget</title>
<link rel="preload" href="/fonts\Inter\Inter-BoldItalic.d41d8cd.woff2"><link rel="preload" href="/fonts\Inter\Inter-SemiBoldItalic.d41d8cd.woff2"><link rel="preload" href="/fonts\Inter\Inter-Bold.d41d8cd.woff2"><link rel="preload" href="/fonts\Inter\Inter-MediumItalic.d41d8cd.woff2"><link rel="preload" href="/fonts\Inter\Inter-SemiBold.d41d8cd.woff2"><link rel="preload" href="/fonts\Inter\Inter-Medium.d41d8cd.woff2"><link rel="preload" href="/fonts\Inter\Inter-Italic.d41d8cd.woff2"><link rel="preload" href="/fonts\Inter\Inter-Regular.d41d8cd.woff2"><link href="bundles/16f1a60ff960211571d4/jitsi.css" rel="stylesheet"></head>
<body>
<div id="jitsiContainer"><!-- the js will put the conference here --></div>
<div id="joinButtonContainer">
    <div class="joinConferenceFloating">
        <div class="joinConferencePrompt">
            <span class="icon"><!-- managed by CSS --></span>
            <!-- TODO: i18n -->
            <h2>Jitsi Video Conference</h2>
            <div id="widgetActionContainer">
                <button type="button" id="joinButton">Join Conference</button>
            </div>
        </div>
    </div>
</div>
<!-- This script is not webpacked, and the script is downloaded at build time -->
<script src="./jitsi_external_api.min.js"></script>
<script src="bundles/16f1a60ff960211571d4/jitsi.js"></script></body>
</html>
