_t('You have %(count)s new messages', { count: 2 })`` would show 'You have 2 new messages', while ``_t('You have %(count)s new messages', { count: 1 })`` would show 'You have one new message' (assuming a singular version of the string has been added to the translation file. See above). Passing in ``count`` is much prefered over having an if-statement choose the correct string to use, because some languages have much more complicated plural rules than english (e.g. they might need a completely different form if there are three things rather than two)
_t('<a>Click here!</a>', {}, { 'a': (sub) => <a>{sub}</a> })
_t('Your email address is %(emailAddress)s', { emailAddress: <i>{userEmailAddress}</i> })
_t('Powered by Matrix')
_t('%(brand)s Desktop (%(platformName)s)
_t('%(appName)s (%(browserName)s, %(osName)s)
_t('This email address is already in use')
_t('This email address is already in use')
_t('This phone number is already in use')
_t('This phone number is already in use')
_t('Failed to verify email address: make sure you clicked the link in the email')
_t('e.g. %(exampleValue)s', { exampleValue: customVariables[k].example })
_t('Analytics')
_t('The information being sent to us to help make %(brand)
_t('Call Failed')
_t('Try using turn.matrix.org')
_t('OK')
_t('Already in call')
_t("You're already in a call with this person.")
_t('VoIP is unsupported')
_t('You cannot place VoIP calls in this browser.')
_t('Too Many Calls')
_t("You've reached the maximum number of simultaneous calls.")
_t('You cannot place a call with yourself.')
_t('Too Many Calls')
_t("You've reached the maximum number of simultaneous calls.")
_t('Transfer Failed')
_t('Failed to transfer call')
_t('Permission Required')
_t("You do not have permission to start a conference call in this room")
_t('Replying With Files')
_t('Upload Failed')
_t('Sun')
_t('Mon')
_t('Tue')
_t('Wed')
_t('Thu')
_t('Fri')
_t('Sat')
_t('Jan')
_t('Feb')
_t('Mar')
_t('Apr')
_t('May')
_t('Jun')
_t('Jul')
_t('Aug')
_t('Sep')
_t('Oct')
_t('Nov')
_t('Dec')
_t('PM') : _t('AM')
_t('%(weekDayName)s %(time)
_t('%(weekDayName)s, %(monthName)s %(day)s %(time)
_t('%(weekDayName)s, %(monthName)s %(day)s %(fullYear)
_t('%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)
_t('%(brand)
_t('%(brand)s was not given permission to send notifications - please try again', { brand })
_t('Unable to enable Notifications')
_t('This email address was not found')
_t('Failed to verify email address: make sure you clicked the link in the email')
_t('Your email address does not appear to be associated with a Matrix ID on this Homeserver.')
_t('Sign In')
_t('Default')
_t('Restricted')
_t('Default')
_t('Moderator')
_t('Admin')
_t('You need to be logged in.'))
_t('You need to be able to invite users to do that.'), err)
_t('Unable to create widget.'), e)
_t('Missing roomId.'), null)
_t('Failed to send request.'), err)
_t('You need to be logged in.'))
_t('This room is not recognised.'))
_t('You need to be logged in.'))
_t('This room is not recognised.'))
_t('You need to be logged in.'))
_t('Failed to send request.'), err)
_t('You need to be logged in.'))
_t('Failed to send request.'), err)
_t('Power level must be positive integer.'))
_t('You need to be logged in.'))
_t('Failed to send request.'), err)
_t('You need to be logged in.'))
_t('This room is not recognised.'))
_t('You need to be logged in.'))
_t('This room is not recognised.'))
_t('You are not in this room.'))
_t('You do not have permission to do that in this room.'))
_t('You need to be logged in.'))
_t('This room is not recognised.'))
_t('Missing room_id in request'))
_t('Room %(roomId)s not visible', { roomId: roomId }))
_t('Missing user_id in request'))
_t('Usage') + ': ' + this.getCommandWithArgs()
_t('This room has no topic.')
_t('Unrecognised room address:') + ' ' + roomAlias)
_t('Ignored user')
_t('You are now ignoring %(userId)s', { userId })
_t('Unignored user')
_t('You are no longer ignoring %(userId)s', { userId })
_t('Unknown (user, session) pair:') + ` (${userId}, ${deviceId})`)
_t('Session already verified!'))
_t('WARNING: Session already verified, but keys do NOT MATCH!'))
_t('WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)
_t('Verified key')
_t('Someone')
_t('%(targetName)s accepted the invitation for %(displayName)
_t('%(targetName)s accepted an invitation', { targetName })
_t('%(senderName)s invited %(targetName)s', { senderName, targetName })
_t('%(senderName)s banned %(targetName)s: %(reason)s', { senderName, targetName, reason })
_t('%(senderName)s banned %(targetName)s', { senderName, targetName })
_t('%(oldDisplayName)s changed their display name to %(displayName)
_t('%(senderName)s set their display name to %(displayName)
_t('%(senderName)s removed their display name (%(oldDisplayName)s)
_t('%(senderName)s removed their profile picture', { senderName })
_t('%(senderName)s changed their profile picture', { senderName })
_t('%(senderName)s set a profile picture', { senderName })
_t('%(targetName)s joined the room', { targetName })
_t('%(targetName)s rejected the invitation', { targetName })
_t('%(targetName)s left the room: %(reason)s', { targetName, reason })
_t('%(targetName)s left the room', { targetName })
_t('%(senderName)s unbanned %(targetName)s', { senderName, targetName })
_t('%(senderName)s withdrew %(targetName)s\'s invitation: %(reason)
_t('%(senderName)s withdrew %(targetName)s\'s invitation', { senderName, targetName })
_t('%(senderName)s kicked %(targetName)s: %(reason)
_t('%(senderName)s kicked %(targetName)s', { senderName, targetName })
_t('%(senderDisplayName)s changed the topic to "%(topic)
_t('%(senderDisplayName)s changed the room avatar.', { senderDisplayName })
_t('%(senderDisplayName)s removed the room name.', { senderDisplayName })
_t('%(senderDisplayName)s changed the room name from %(oldRoomName)s to %(newRoomName)
_t('%(senderDisplayName)s changed the room name to %(roomName)
_t('%(senderDisplayName)s upgraded this room.', { senderDisplayName })
_t('%(senderDisplayName)
_t('%(senderDisplayName)
_t('%(senderDisplayName)s changed the join rule to %(rule)
_t('%(senderDisplayName)s has allowed guests to join the room.', { senderDisplayName })
_t('%(senderDisplayName)s has prevented guests from joining the room.', { senderDisplayName })
_t('%(senderDisplayName)s changed guest access to %(rule)
_t('%(senderDisplayName)s enabled flair for %(groups)
_t('%(senderDisplayName)s disabled flair for %(groups)
_t('%(senderDisplayName)s enabled flair for %(newGroups)
_t('%(senderDisplayName)s sent an image.', { senderDisplayName })
_t('%(senderDisplayName)s sent a sticker.', { senderDisplayName })
_t('%(senderName)s set the main address for this room to %(address)
_t('%(senderName)
_t('%(senderName)s added the alternative addresses %(addresses)
_t('%(senderName)s removed the alternative addresses %(addresses)
_t('%(senderName)
_t('%(senderName)
_t('%(senderName)
_t('%(senderName)s revoked the invitation for %(targetDisplayName)
_t('%(senderName)s sent an invitation to %(targetDisplayName)
_t('%(senderName)
_t('%(senderName)
_t('%(senderName)s made future room history visible to all room members.', { senderName })
_t('%(senderName)s made future room history visible to anyone.', { senderName })
_t('%(senderName)s made future room history visible to unknown (%(visibility)s)
_t('%(senderName)s changed the power level of %(powerLevelDiffText)
_t('%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)
_t('%(widgetName)s widget modified by %(senderName)
_t('%(widgetName)s widget added by %(senderName)
_t('%(widgetName)s widget removed by %(senderName)
_t('%(displayName)s is typing …', { displayName: whoIsTyping[0].name })
_t('%(names)s and %(count)
_t('%(names)s and %(lastPerson)s are typing …', { names: names.join(', '), lastPerson: lastPerson })
_t('Failed to set direct chat tag')
_t('Operation failed'))
_t('Failed to remove tag %(tagName)s from room', { tagName: oldTag })
_t('Operation failed'))
_t('Failed to add tag %(tagName)s to room', { tagName: newTag })
_t('Operation failed'))
_t('Disable')
_t('Message downloading sleep time(ms)')
_t('Next')
_t('Next')
_t('OK')
_t('Set up Secure Message Recovery')
_t('Secure your backup with a Security Phrase')
_t('Confirm your Security Phrase')
_t('Warning!')
_t('Make a copy of your Security Key')
_t('Starting backup...')
_t('Success!')
_t('Retry')
_t('Skip')
_t('Continue')
_t('Continue')
_t('Retry')
_t('Go back')
_t('Cancel')
_t('Set up Secure Backup')
_t('Upgrade your encryption')
_t('Set a Security Phrase')
_t('Confirm Security Phrase')
_t('Are you sure?')
_t('Save your Security Key')
_t('Setting up keys')
_t('Retry')
_t('Passphrases must match') })
_t('Passphrase must not be empty') })
_t('Unknown error')
_t('Export')
_t('Unknown error')
_t('Import')
_t('Commands')
_t('Communities')
_t('Emoji')
_t('Room Notification')
_t('Rooms')
_t('Users')
_t('No files visible in this room')
_t('Attach files from chat or just drag and drop them anywhere in a room.')
_t('Add rooms to the community summary')
_t("Which rooms would you like to add to this summary?")
_t('Add a Room')
_t('Add users to the community summary')
_t("Who would you like to add to this summary?")
_t('Add a User')
_t('Error')
_t('Failed to upload image')
_t('Error')
_t('Failed to update community')
_t('Community Settings')
_t('Add rooms to this community')
_t('Rooms')
_t('Featured Rooms:')
_t('Featured Users:')
_t('Who can join this community?')
_t('Only people who have been invited')
_t('Everyone')
_t('Community Name')
_t('Save')
_t('Share Community')
_t('Community %(groupId)s not found', { groupId: this.props.groupId })
_t('This homeserver does not support communities')
_t('Failed to load %(groupId)s', { groupId: this.props.groupId })
_t('Reject invitation')
_t('Are you sure you want to reject the invitation?')
_t('Failed to reject invitation')
_t('Signed Out')
_t('For security, this session has been signed out. Please sign in again.')
_t('Terms and Conditions')
_t('Review terms and conditions')
_t('Dismiss')
_t('Old cryptography data detected')
_t('Logout')
_t('Your Communities')
_t('Error whilst fetching joined communities')
_t('Create a new community')
_t('Join an existing community')
_t('You’re all caught up')
_t('You have no visible notifications.')
_t('%(brand)s failed to get the public room list.', { brand })
_t('The homeserver may be unavailable or overloaded.')
_t('Unnamed room')
_t('Delete the room address %(alias)s and remove %(name)s from the directory?', { alias, name })
_t('Remove %(name)s from the directory?', { name: name })
_t('Remove from Directory')
_t('remove %(name)s from the directory.', { name: name })
_t('delete the address.')
_t('Error')
_t('The server may be unavailable or overloaded')
_t('Unable to join network')
_t('%(brand)s does not know how to join a room on this network', { brand })
_t('Room not found')
_t('Couldn\'t find a matching Matrix room')
_t('Fetching third party location failed')
_t('Unable to look up room ID from server')
_t('Unnamed room')
_t('Unnamed room')
_t('No results for "%(query)s"', { query: this.state.filterString.trim() })
_t('Find a room…')
_t('Some of your messages have not been sent')
_t('Connectivity to the server has been lost.')
_t('Sent messages will be stored until your connection has returned.')
_t('Failed to find the general chat for this community')
_t("Failed to find the general chat for this community")
_t('Could not load user profile')
_t('Could not load user profile')
_t("Operation failed"))
_t('Failed to send email') + ": " + err.message)
_t('The email address linked to your account must be entered.'))
_t('A new password must be entered.'))
_t('Please choose a strong password'))
_t('New passwords must match each other.'))
_t('Warning!')
_t('Continue')
_t('Email')
_t('Confirm')
_t('Send Reset Email')
_t('Sign in instead')
_t('I have verified my email address')
_t('Return to login screen')
_t('Set a new password')
_t('This homeserver does not support login using email address.')
_t('This account has been deactivated.')
_t('Incorrect username and/or password.')
_t('Incorrect username and/or password.')
_t('Sign in')
_t('This server does not support authentication with a phone number.')
_t('Go back')
_t('Create account')
_t('Password')
_t('Sign in with')
_t('Username')
_t('Email address')
_t('Phone')
_t('Password')
_t('Sign in')
_t('Reject invitation')
_t('Are you sure you want to reject the invitation?')
_t('Reject')
_t('Resend %(unsentCount)s reaction(s)', { unsentCount: unsentReactionsCount })
_t('Unpin') : _t('Pin')
_t('Share')
_t('Source URL')
_t('View Community')
_t('Failed to start livestream')
_t('Something went wrong!')
_t('Unnamed Room')
_t('Something went wrong!')
_t('Something went wrong!')
_t('The following users may not exist')
_t('Close')
_t('Invite anyway and never warn me again')
_t('Invite anyway')
_t('Logs sent')
_t('Thank you!')
_t('Submit debug logs')
_t('Error')
_t('You cannot delete this message. (%(code)s)', { code })
_t('Error')
_t('You cannot delete this message. (%(code)s)', { code })
_t('Something went wrong whilst creating your community')
_t('Create Community')
_t('Community Name')
_t('Example')
_t('Community ID')
_t('example')
_t('Create')
_t('Create a public room') : _t('Create a private room')
_t('Name')
_t('Topic (optional)')
_t('Hide advanced') : _t('Show advanced')
_t('Create Room')
_t('Continue With Encryption Disabled')
_t('Sign out')
_t('Back')
_t('Send')
_t('Send Custom Event')
_t('You must specify an event type!') })
_t('Event sent!')
_t('Failed to send custom event.') + ' (' + e.toString() + ')
_t('Event Type'))
_t('State Key'))
_t('Back')
_t('Send')
_t('Send Account Data')
_t('You must specify an event type!') })
_t('Event sent!')
_t('Failed to send custom event.') + ' (' + e.toString() + ')
_t('Event Type'))
_t('Back')
_t('Send')
_t('Filter results')
_t('Explore Room State')
_t('Back')
_t('Edit')
_t('Back')
_t('Explore Account Data')
_t('Back')
_t('Edit')
_t('Back')
_t('View Servers in Room')
_t('Back')
_t('Filter results')
_t('Toolbox')
_t('Cancel')
_t('Developer Tools')
_t('Error')
_t('An error has occurred.')
_t('OK')
_t('Feedback sent')
_t('Thank you!')
_t('Continue')
_t('OK')
_t('Authentication'))
_t('Remove')
_t('Failed to find the following users')
_t('OK')
_t('OK')
_t('Report Content')
_t('Disagree')
_t('Toxic Behaviour')
_t('Illegal Content')
_t('Spam or propaganda')
_t('Report the entire room')
_t('Other')
_t('Report Content to Your Homeserver Administrator')
_t('Upgrade this room to version %(version)s', { version: this.targetVersion })
_t('Unable to restore session')
_t('Continue')
_t('Continue')
_t('This will allow you to reset your password and receive notifications.')
_t('Copied!') : _t('Failed to copy')
_t('Share Room')
_t('Link to most recent message')
_t('Share User')
_t('Share Community')
_t('Share Room Message')
_t('Link to selected message')
_t('Missing session data')
_t('Next')
_t('Upload files')
_t('Upload')
_t('OK')
_t('OK')
_t('Upload %(count)s other files', { count: howManyOthers })
_t('Reset')
_t('Continue')
_t('Security Key')
_t('Continue')
_t('Retry')
_t('OK')
_t('Next')
_t('Next')
_t('Popout widget')
_t('collapse') : _t('expand')
_t('%(nameList)s %(transitionList)s', { nameList, transitionList: desc })
_t('Filter community members')
_t('Invite to this community')
_t('Remove from community')
_t('Visibility in Room List')
_t('Visible to everyone')
_t('Only visible to community members')
_t('Add rooms to this community')
_t('Filter community rooms')
_t('Something went wrong when trying to get your communities.')
_t('Loading...')
_t('Display your community flair in rooms configured to show it.')
_t('Unknown failure: %(reason)s', { reason: hangupReason })
_t('Sunday')
_t('Monday')
_t('Tuesday')
_t('Wednesday')
_t('Thursday')
_t('Friday')
_t('Saturday')
_t('Today')
_t('Yesterday')
_t('Attachment')
_t('Join the conference at the top of this room')
_t('Join the conference from the room information card on the right')
_t('Video conference ended by %(senderName)s', { senderName })
_t('Video conference updated by %(senderName)s', { senderName })
_t('%(senderDisplayName)s changed the avatar for %(roomName)
_t('%(senderDisplayName)s removed the room avatar.', { senderDisplayName })
_t('%(senderDisplayName)
_t('Copied!') : _t('Failed to copy')
_t('Members')
_t('Rooms')
_t('Notifications')
_t('Room Info')
_t('Jump to read receipt')
_t('Mention')
_t('Failed to invite')
_t("Operation failed"))
_t('Invite')
_t('Share Link to User')
_t('Disinvite') : _t('Remove from community')
_t('Disinvite this user from community?')
_t('Remove this user from community?')
_t('Error')
_t('Failed to withdraw invitation')
_t('Failed to remove user from community')
_t('Disinvite') : _t('Remove from community')
_t('Failed to deactivate user')
_t("Operation failed"))
_t('Main address')
_t('not specified')
_t("This room has no local addresses")
_t('Local address')
_t('Other published addresses:')
_t('No other published addresses yet, add one below')
_t('New published address (e.g. #alias:server)')
_t('Show less') : _t("Show more")
_t('Invalid community ID')
_t('\'%(groupId)s\' is not a valid community ID', { groupId })
_t('Showing flair for these communities:')
_t('This room is not showing flair for any communities')
_t('Send as message')
_t('This event could not be displayed')
_t('Key request sent.')
_t('Filter room members')
_t('Send message')
_t('Emoji picker')
_t("Add emoji")
_t('Upload file')
_t('Create poll')
_t('Reply to encrypted thread…')
_t('Reply to thread…')
_t('Send an encrypted reply…')
_t('Send a reply…')
_t('Send an encrypted message…')
_t('Send a message…')
_t('You do not have permission to post to this room')
_t('Replying')
_t('This event could not be displayed')
_t('No rooms to show')
_t('Unnamed room')
_t('World readable')
_t('Guests can join')
_t('Send as message')
_t('Close')
_t('Jump to first unread message.')
_t('Mark all as read')
_t('Export E2E room keys')
_t('Do you want to set an email address?')
_t('Current password')
_t('Change Password')
_t('Error saving notification preferences')
_t('An error occurred whilst saving your notification preferences.')
_t('Enable desktop notifications for this session')
_t('Show message in desktop notification')
_t('Enable audible notifications for this session')
_t('Delete Backup')
_t('Delete Backup')
_t('Error encountered (%(errorDetail)s).', { errorDetail })
_t('Checking for an update...')
_t('No update available.')
_t('Downloading update...')
_t('This room is not accessible by remote Matrix servers')
_t('Leave room')
_t('Error')
_t('Failed to unban')
_t('Unban')
_t('Reason')
_t('Error changing power level requirement')
_t('Error changing power level')
_t('Default role')
_t('Send messages')
_t('Invite users')
_t('Change settings')
_t('Kick users')
_t('Ban users')
_t('Remove messages sent by others')
_t('Notify everyone')
_t('No users have specific privileges in this room')
_t('Privileged Users')
_t('Muted Users')
_t('Banned users')
_t('Select the roles required to change various parts of the space')
_t('Select the roles required to change various parts of the room')
_t('Are you sure you want to add encryption to this public room?')
_t('Enable encryption?')
_t('Members only (since the point in time of selecting this option)')
_t('Members only (since they were invited)')
_t('Members only (since they joined)')
_t('Custom font size can only be between %(min)s pt and %(max)s pt', { min, max })
_t('Use between %(min)s pt and %(max)s pt', { min, max })
_t('Copied!') : _t('Failed to copy')
_t('Bug reporting')
_t('Error adding ignored user/server')
_t('Something went wrong. Please try again or view your console for hints.')
_t('Error subscribing to list')
_t('Please verify the room ID or address and try again.')
_t('Error removing ignored user/server')
_t('Something went wrong. Please try again or view your console for hints.')
_t('Error unsubscribing from list')
_t('Please try again or view your console for hints.')
_t('Start automatically after system login')
_t('Warn before quitting')
_t('Always show the window menu bar')
_t('Show tray icon and minimize window to it on close')
_t('Autocomplete delay (ms)')
_t('Read Marker lifetime (ms)')
_t('Read Marker off-screen lifetime (ms)')
_t('Unignore')
_t('You have no ignored users.')
_t('Ignored users')
_t('Bulk options')
_t('Default Device') })
_t('No media permissions')
_t("Audio Output"))
_t('No Audio Outputs detected')
_t("Microphone"))
_t('No Microphones detected')
_t("Camera"))
_t('No Webcams detected')
_t('OK')
_t('Cancel')
_t("You are presenting")
_t('%(sharerName)s is presenting', { sharerName })
_t('Your browser does not support the required cryptography extensions')
_t('Not a valid %(brand)s keyfile', { brand }))
_t('Not a valid %(brand)s keyfile', { brand }))
_t('Not a valid %(brand)s keyfile', { brand }))
_t('Authentication check failed: incorrect password?'))
_t('Unrecognised address')
_t('You do not have permission to invite people to this room.')
_t('Unknown server error')
_t('Error upgrading room')
_t('Double check that your server supports the room version chosen and try again.')
_t('Rooms')