{
    "Account": "Compte",
    "No Microphones detected": "No s'ha detectat cap micròfon",
    "No Webcams detected": "No s'ha detectat cap càmera web",
    "Microphone": "Micròfon",
    "Camera": "Càmera",
    "Advanced": "Avançat",
    "Always show message timestamps": "Mostra sempre la marca de temps del missatge",
    "Cancel": "Cancel·la",
    "Close": "Tanca",
    "Create new room": "Crea una sala nova",
    "Error": "Error",
    "Failed to forget room %(errCode)s": "No s'ha pogut oblidar la sala %(errCode)s",
    "Favourite": "Favorit",
    "Mute": "Silencia",
    "Settings": "Configuració",
    "Start chat": "Inicia un xat",
    "Failed to change password. Is your password correct?": "S'ha produït un error en canviar la contrasenya. És correcta la teva contrasenya?",
    "Continue": "Continua",
    "Dismiss": "Omet",
    "Notifications": "Notificacions",
    "Remove": "Elimina",
    "unknown error code": "codi d'error desconegut",
    "OK": "D'acord",
    "Operation failed": "No s'ha pogut realitzar l'operació",
    "Search": "Cerca",
    "powered by Matrix": "amb tecnologia de Matrix",
    "Edit": "Edita",
    "Register": "Registre",
    "Rooms": "Sales",
    "Add rooms to this community": "Afegeix sales a aquesta comunitat",
    "World readable": "Llegible al món",
    "Guests can join": "Els usuaris d'altres xarxes s'hi poden unir",
    "This email address is already in use": "Aquesta adreça de correu electrònic ja està en ús",
    "This phone number is already in use": "Aquest número de telèfon ja està en ús",
    "Failed to verify email address: make sure you clicked the link in the email": "No s'ha pogut verificar l'adreça de correu electrònic: assegura't de fer clic a l'enllaç del correu electrònic",
    "Call Failed": "No s'ha pogut realitzar la trucada",
    "VoIP is unsupported": "VoIP no és compatible",
    "You cannot place VoIP calls in this browser.": "No pots fer trucades VoIP en aquest navegador.",
    "You cannot place a call with yourself.": "No pots trucar-te a tu mateix.",
    "Warning!": "Avís!",
    "Upload Failed": "No s'ha pogut pujar",
    "Sun": "dg.",
    "Mon": "dl.",
    "Tue": "dt.",
    "Wed": "dc.",
    "Thu": "dj.",
    "Fri": "dv.",
    "Sat": "ds.",
    "Jan": "gen.",
    "Feb": "febr.",
    "Mar": "març",
    "Apr": "abr.",
    "May": "maig",
    "Jun": "juny",
    "Jul": "jul.",
    "Aug": "ag.",
    "Sep": "set.",
    "Oct": "oct.",
    "Nov": "nov.",
    "Dec": "des.",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s de/d' %(monthName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(day)s de/d' %(monthName)s de %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(day)s de/d' %(monthName)s de %(fullYear)s %(time)s",
    "Who would you like to add to this community?": "A qui vols afegir a aquesta comunitat?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Avís: qualsevol persona que afegeixis a una comunitat serà visible públicament per a qualsevol que conegui l'ID de la comunitat",
    "Invite new community members": "Convida nous membres a la comunitat",
    "Invite to Community": "Convida a la comunitat",
    "Which rooms would you like to add to this community?": "Quines sales vols afegir a aquesta comunitat?",
    "Show these rooms to non-members on the community page and room list?": "Voleu mostrar aquestes sales a la pàgina de la comunitat i al llistat de sales, als qui no en siguin membres?",
    "Add rooms to the community": "Afegeix sales a la comunitat",
    "Add to community": "Afegeix a la comunitat",
    "Failed to invite the following users to %(groupId)s:": "No s'han pogut convidar a %(groupId)s els següents usuaris:",
    "Failed to invite users to community": "No s'ha pogut convidar els usuaris a la comunitat",
    "Failed to invite users to %(groupId)s": "No s'han pogut convidar els usuaris a %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "No s'ha pogut afegir a %(groupId)s les següents sales:",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s no té permís per enviar-te notificacions, comprova la configuració del teu navegador",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s no ha rebut cap permís per enviar notificacions, torna-ho a provar",
    "Unable to enable Notifications": "No s'han pogut activar les notificacions",
    "This email address was not found": "Aquesta adreça de correu electrònic no s'ha trobat",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "La teva adreça de correu electrònic no sembla estar associada amb un ID de Matrix en aquest servidor.",
    "Default": "Predeterminat",
    "Restricted": "Restringit",
    "Moderator": "Moderador",
    "Admin": "Administrador",
    "Failed to invite": "No s'ha pogut convidar",
    "You need to be logged in.": "Has d'haver iniciat sessió.",
    "You need to be able to invite users to do that.": "Per fer això, necessites poder convidar a usuaris.",
    "Unable to create widget.": "No s'ha pogut crear el giny.",
    "Failed to send request.": "No s'ha pogut enviar la sol·licitud.",
    "This room is not recognised.": "No es reconeix aquesta sala.",
    "Power level must be positive integer.": "El nivell d'autoritat ha de ser un enter positiu.",
    "You are not in this room.": "No ets en aquesta sala.",
    "You do not have permission to do that in this room.": "No tens permís per fer això en aquesta sala.",
    "Missing room_id in request": "Falta el room_id a la sol·licitud",
    "Room %(roomId)s not visible": "Sala %(roomId)s no visible",
    "Missing user_id in request": "Falta l'user_id a la sol·licitud",
    "Usage": "Ús",
    "Ignored user": "Usuari ignorat",
    "You are now ignoring %(userId)s": "Estàs ignorant l'usuari %(userId)s",
    "Unignored user": "Usuari no ignorat",
    "You are no longer ignoring %(userId)s": "Ja no estàs ignorant l'usuari %(userId)s",
    "Verified key": "Claus verificades",
    "Reason": "Raó",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s ha canviat el tema a \"%(topic)s\".",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s ha eliminat el nom de la sala.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s ha canviat el nom de la sala a %(roomName)s.",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s ha enviat una imatge.",
    "Someone": "Algú",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s ha convidat a %(targetDisplayName)s a entrar a la sala.",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s ha establert la visibilitat de l'historial futur de la sala a tots els seus membres, a partir de que hi són convidats.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s ha establert la visibilitat de l'historial futur de la sala a tots els seus membres des de que s'hi uneixen.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s ha establert la visibilitat de l'historial futur de la sala a tots els seus membres.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s ha establert la visibilitat de l'historial futur de la sala a tothom.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s ha establert la visibilitat de l'historial futur de la sala a desconegut (%(visibility)s).",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s de %(fromPowerLevel)s a %(toPowerLevel)s",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s ha canviat el nivell d'autoritat de %(powerLevelDiffText)s.",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s ha canviat els missatges fixats de la sala.",
    "%(widgetName)s widget modified by %(senderName)s": "%(senderName)s ha modificat el giny %(widgetName)s",
    "%(widgetName)s widget added by %(senderName)s": "%(senderName)s ha afegit el giny %(widgetName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(senderName)s ha eliminat el giny %(widgetName)s",
    "Failure to create room": "No s'ha pogut crear la sala",
    "Server may be unavailable, overloaded, or you hit a bug.": "És possible que el servidor no estigui disponible, sobrecarregat o que hagi topat amb un error.",
    "Send": "Envia",
    "Unnamed Room": "Sala sense nom",
    "Your browser does not support the required cryptography extensions": "El vostre navegador no és compatible amb els complements criptogràfics necessaris",
    "Not a valid %(brand)s keyfile": "El fitxer no és un fitxer de claus de %(brand)s vàlid",
    "Authentication check failed: incorrect password?": "Ha fallat l'autenticació: heu introduït correctament la contrasenya?",
    "Failed to join room": "No s'ha pogut entrar a la sala",
    "Message Pinning": "Fixació de missatges",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Mostra les marques de temps en format de 12 hores (p.e. 2:30pm)",
    "Enable automatic language detection for syntax highlighting": "Activa la detecció automàtica d'idiomes per al ressaltat de sintaxi",
    "Automatically replace plain text Emoji": "Substitueix automàticament Emoji de text pla",
    "Enable inline URL previews by default": "Activa per defecte la vista prèvia d'URL en línia",
    "Enable URL previews for this room (only affects you)": "Activa la vista prèvia d'URL d'aquesta sala (no afecta altres usuaris)",
    "Enable URL previews by default for participants in this room": "Activa per defecte la vista prèvia d'URL per als participants d'aquesta sala",
    "Decline": "Declina",
    "Accept": "Accepta",
    "Incorrect verification code": "El codi de verificació és incorrecte",
    "Submit": "Envia",
    "Phone": "Telèfon",
    "Add": "Afegeix",
    "Failed to upload profile picture!": "No s'ha pogut pujar la imatge!",
    "Upload new:": "Puja un nou:",
    "No display name": "Sense nom visible",
    "New passwords don't match": "Les noves contrasenyes no coincideixen",
    "Passwords can't be empty": "Les contrasenyes no poden estar buides",
    "Export E2E room keys": "Exporta les claus E2E de la sala",
    "Do you want to set an email address?": "Voleu establir una adreça de correu electrònic?",
    "Current password": "Contrasenya actual",
    "Password": "Contrasenya",
    "New Password": "Nova contrasenya",
    "Confirm password": "Confirma la contrasenya",
    "Change Password": "Canvia la contrasenya",
    "Authentication": "Autenticació",
    "Last seen": "Vist per última vegada",
    "Failed to set display name": "No s'ha pogut establir el nom visible",
    "Drop file here to upload": "Deixa anar el fitxer aquí per pujar-lo",
    "Options": "Opcions",
    "Disinvite": "Descarta la invitació",
    "Kick": "Fes fora",
    "Disinvite this user?": "Descartar la invitació per a aquest usuari?",
    "Kick this user?": "Voleu fer fora a aquest usuari?",
    "Failed to kick": "No s'ha pogut fer fora",
    "Unban": "Retira l'expulsió",
    "Ban": "Expulsa",
    "Unban this user?": "Voleu retirar l'expulsió de aquest usuari?",
    "This room is not public. You will not be able to rejoin without an invite.": "Aquesta sala no és pública. No podreu tronar a entrar sense invitació.",
    "Ban this user?": "Voleu expulsar a aquest usuari?",
    "Failed to ban user": "No s'ha pogut expulsar l'usuari",
    "Failed to mute user": "No s'ha pogut silenciar l'usuari",
    "Failed to change power level": "No s'ha pogut canviar el nivell d'autoritat",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "No podràs desfer aquest canvi ja que t'estàs baixant de rang, si ets l'últim usuari de la sala amb privilegis, et serà impossible recuperar-los.",
    "Are you sure?": "Estàs segur?",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "No podràs desfer aquest canvi ja que estàs donant a l'usuari el mateix nivell d'autoritat que el teu.",
    "Unignore": "Deixa de ignorar",
    "Ignore": "Ignora",
    "Jump to read receipt": "Vés a l'últim missatge llegit",
    "Mention": "Menciona",
    "Invite": "Convida",
    "Unmute": "No silenciïs",
    "Admin Tools": "Eines d'administració",
    "and %(count)s others...": {
        "other": "i %(count)s altres...",
        "one": "i un altre..."
    },
    "Invited": "Convidat",
    "Filter room members": "Filtra els membres de la sala",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (autoritat %(powerLevelNumber)s)",
    "Attachment": "Adjunt",
    "Hangup": "Penja",
    "Voice call": "Trucada de veu",
    "Video call": "Trucada de vídeo",
    "Upload file": "Puja un fitxer",
    "Send an encrypted reply…": "Envia una resposta xifrada…",
    "Send an encrypted message…": "Envia un missatge xifrat…",
    "You do not have permission to post to this room": "No tens permís per enviar res en aquesta sala",
    "Server error": "Error de servidor",
    "Mirror local video feed": "Remet el flux de vídeo local",
    "Server unavailable, overloaded, or something else went wrong.": "El servidor no està disponible, està sobrecarregat o alguna altra cosa no ha funcionat correctament.",
    "Command error": "Error en l'ordre",
    "Loading...": "S'està carregant...",
    "%(duration)ss": "%(duration)ss",
    "%(duration)sm": "%(duration)sm",
    "%(duration)sh": "%(duration)sh",
    "%(duration)sd": "%(duration)sd",
    "Online for %(duration)s": "En línia durant %(duration)s",
    "Idle for %(duration)s": "Inactiu durant %(duration)s",
    "Offline for %(duration)s": "Fora de línia durant %(duration)s",
    "Unknown for %(duration)s": "Desconegut durant %(duration)s",
    "Online": "En línia",
    "Idle": "Inactiu",
    "Offline": "Fora de línia",
    "Unknown": "Desconegut",
    "Replying": "S'està contestant",
    "Seen by %(userName)s at %(dateTime)s": "Vist per %(userName)s a les %(dateTime)s",
    "No rooms to show": "No hi ha sales per mostrar",
    "Unnamed room": "Sala sense nom",
    "Save": "Desa",
    "(~%(count)s results)": {
        "other": "(~%(count)s resultats)",
        "one": "(~%(count)s resultat)"
    },
    "Join Room": "Entra a la sala",
    "Upload avatar": "Puja l'avatar",
    "Forget room": "Oblida la sala",
    "Invites": "Invitacions",
    "Favourites": "Preferits",
    "Low priority": "Baixa prioritat",
    "Historical": "Històric",
    "This room": "Aquesta sala",
    "%(roomName)s does not exist.": "La sala %(roomName)s no existeix.",
    "%(roomName)s is not accessible at this time.": "La sala %(roomName)s no és accessible en aquest moment.",
    "Failed to unban": "No s'ha pogut expulsar",
    "Banned by %(displayName)s": "Expulsat per %(displayName)s",
    "Privileged Users": "Usuaris amb privilegis",
    "No users have specific privileges in this room": "Cap usuari té privilegis específics en aquesta sala",
    "Banned users": "Usuaris expulsats",
    "This room is not accessible by remote Matrix servers": "Aquesta sala no és accessible per a servidors de Matrix remots",
    "Leave room": "Surt de la sala",
    "Only people who have been invited": "Només les persones que hi hagin sigut convidades",
    "Publish this room to the public in %(domain)s's room directory?": "Vols publicar aquesta sala al directori de sales públiques de %(domain)s?",
    "Who can read history?": "Qui pot llegir l'historial?",
    "Anyone": "Qualsevol",
    "Members only (since the point in time of selecting this option)": "Només els membres (a partir del punt en què seleccioneu aquesta opció)",
    "Members only (since they were invited)": "Només els membres (a partir del punt en què hi són convidats)",
    "Members only (since they joined)": "Només els membres (a partir del punt en què entrin a la sala)",
    "Permissions": "Permisos",
    "Jump to first unread message.": "Salta al primer missatge no llegit.",
    "not specified": "sense especificar",
    "This room has no local addresses": "Aquesta sala no té adreces locals",
    "Invalid community ID": "L'ID de la comunitat no és vàlid",
    "'%(groupId)s' is not a valid community ID": "'%(groupId)s' no és un ID de comunitat vàlid",
    "New community ID (e.g. +foo:%(localDomain)s)": "Nou ID de comunitat (p.e. +foo:%(localDomain)s)",
    "You have <a>enabled</a> URL previews by default.": "Heu <a>habilitat</a> les previsualitzacions per defecte dels URL.",
    "You have <a>disabled</a> URL previews by default.": "Heu <a>inhabilitat</a> les previsualitzacions per defecte dels URL.",
    "URL previews are enabled by default for participants in this room.": "Les previsualitzacions dels URL estan habilitades per defecte per als membres d'aquesta sala.",
    "URL previews are disabled by default for participants in this room.": "Les previsualitzacions dels URL estan inhabilitades per defecte per als membres d'aquesta sala.",
    "URL Previews": "Previsualitzacions dels URL",
    "Error decrypting attachment": "Error desxifrant fitxer adjunt",
    "Decrypt %(text)s": "Desxifra %(text)s",
    "Download %(text)s": "Baixa %(text)s",
    "Invalid file%(extra)s": "Fitxer invàlid%(extra)s",
    "Error decrypting image": "Error desxifrant imatge",
    "Error decrypting video": "Error desxifrant video",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s ha canviat l'avatar de %(roomName)s",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s ha eliminat l'avatar de la sala.",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s ha canviat l'avatar de la sala a <img/>",
    "Copied!": "Copiat!",
    "Failed to copy": "No s'ha pogut copiar",
    "Add an Integration": "Afegeix una integració",
    "Token incorrect": "Token incorrecte",
    "A text message has been sent to %(msisdn)s": "S'ha enviat un missatge de text a %(msisdn)s",
    "Please enter the code it contains:": "Introdueix el codi que conté:",
    "Start authentication": "Inicia l'autenticació",
    "Sign in with": "Inicieu sessió amb",
    "Email address": "Correu electrònic",
    "Sign in": "Inicia sessió",
    "Remove from community": "Elimina de la comunitat",
    "Disinvite this user from community?": "Voleu retirar la invitació de aquest usuari a la comunitat?",
    "Remove this user from community?": "Voleu eliminar de la comunitat a aquest usuari?",
    "Failed to withdraw invitation": "No s'ha pogut retirar la invitació",
    "Failed to remove user from community": "No s'ha pogut treure l'usuari de la comunitat",
    "Filter community members": "Filtra els membres de la comunitat",
    "Are you sure you want to remove '%(roomName)s' from %(groupId)s?": "Esteu segur que voleu treure l'usuari '%(roomName)s' del grup %(groupId)s?",
    "<a>In reply to</a> <pill>": "<a>En resposta a</a> <pill>",
    "Removing a room from the community will also remove it from the community page.": "L'eliminació d'una sala de la comunitat també l'eliminarà de la pàgina de la comunitat.",
    "Failed to remove room from community": "No s'ha pogut eliminar la sala de la comunitat",
    "Failed to remove '%(roomName)s' from %(groupId)s": "No s'ha pogut eliminar '%(roomName)s' de %(groupId)s",
    "Something went wrong!": "Alguna cosa ha anat malament!",
    "The visibility of '%(roomName)s' in %(groupId)s could not be updated.": "No s'ha pogut actualitzar la visibilitat de la sala '%(roomName)s' de la comunitat %(groupId)s.",
    "Visibility in Room List": "Visibilitat a la llista de les sales",
    "Visible to everyone": "Visible per a tothom",
    "Only visible to community members": "Només visible per als membres de la comunitat",
    "Filter community rooms": "Filtra sales de comunitats",
    "Something went wrong when trying to get your communities.": "Alguna cosa ha anat malament mentre s'intentaven obtenir les comunitats.",
    "You're not currently a member of any communities.": "Actualment no sou membre de cap comunitat.",
    "Unknown Address": "Adreça desconeguda",
    "Delete Widget": "Suprimeix el giny",
    "Deleting a widget removes it for all users in this room. Are you sure you want to delete this widget?": "La supressió d'un giny l'elimina per a tots els usuaris d'aquesta sala. Esteu segur que voleu eliminar aquest giny?",
    "Delete widget": "Suprimeix el giny",
    "No results": "Sense resultats",
    "Communities": "Comunitats",
    "Home": "Inici",
    "%(nameList)s %(transitionList)s": "%(nameList)s %(transitionList)s",
    "%(severalUsers)sjoined %(count)s times": {
        "one": "%(severalUsers)s s'hi han unit",
        "other": "%(severalUsers)s han entrat %(count)s vegades"
    },
    "%(oneUser)sjoined %(count)s times": {
        "one": "%(oneUser)ss'ha unit",
        "other": "%(oneUser)sha entrat %(count)s vegades"
    },
    "%(severalUsers)sleft %(count)s times": {
        "one": "%(severalUsers)s han sortit",
        "other": "%(severalUsers)s han sortit %(count)s vegades"
    },
    "%(oneUser)sleft %(count)s times": {
        "one": "%(oneUser)sha sortit",
        "other": "%(oneUser)sha sortit %(count)s vegades"
    },
    "%(severalUsers)sjoined and left %(count)s times": {
        "other": "%(severalUsers)s s'hi han unit i han sortit %(count)s vegades",
        "one": "%(severalUsers)s s'hi han unit i han sortit"
    },
    "%(oneUser)sjoined and left %(count)s times": {
        "other": "%(oneUser)sha entrat i ha sortit %(count)s vegades",
        "one": "%(oneUser)sha entrat i ha sortit"
    },
    "%(severalUsers)sleft and rejoined %(count)s times": {
        "other": "%(severalUsers)s han sortit i han tornat a entrar %(count)s vegades",
        "one": "%(severalUsers)s han sortit i han tornat a entrar"
    },
    "%(oneUser)sleft and rejoined %(count)s times": {
        "other": "%(oneUser)sha sortit i ha tornat a entrar %(count)s vegades",
        "one": "%(oneUser)sha sortit i ha tornat a entrar"
    },
    "%(severalUsers)srejected their invitations %(count)s times": {
        "other": "%(severalUsers)s han rebutjat les seves invitacions %(count)s vegades",
        "one": "%(severalUsers)s han rebutjat les seves invitacions"
    },
    "%(oneUser)srejected their invitation %(count)s times": {
        "other": "%(oneUser)sha rebutjat la seva invitació %(count)s vegades",
        "one": "%(oneUser)sha rebutjat la seva invitació"
    },
    "%(severalUsers)shad their invitations withdrawn %(count)s times": {
        "other": "S'han retirat les invitacions de %(severalUsers)s %(count)s vegades",
        "one": "S'han retirat les invitacions de %(severalUsers)s"
    },
    "%(oneUser)shad their invitation withdrawn %(count)s times": {
        "other": "S'ha retirat la invitació de %(oneUser)s %(count)s vegades",
        "one": "S'ha retirat la invitació de %(oneUser)s"
    },
    "were invited %(count)s times": {
        "other": "a sigut invitat %(count)s vegades",
        "one": "han sigut convidats"
    },
    "was invited %(count)s times": {
        "other": "ha sigut convidat %(count)s vegades",
        "one": "ha sigut convidat"
    },
    "were banned %(count)s times": {
        "other": "han sigut expulsats %(count)s vegades",
        "one": "ha sigut expulsat"
    },
    "was banned %(count)s times": {
        "other": "ha sigut expulsat %(count)s vegades",
        "one": "ha sigut expulsat"
    },
    "were unbanned %(count)s times": {
        "other": "han sigut readmesos %(count)s vegades",
        "one": "han sigut readmesos"
    },
    "was unbanned %(count)s times": {
        "other": "ha sigut readmès %(count)s vegades",
        "one": "ha sigut readmès"
    },
    "were kicked %(count)s times": {
        "other": "els han fet fora %(count)s vegades",
        "one": "els han fet fora"
    },
    "was kicked %(count)s times": {
        "other": "l'han fet fora %(count)s vegades",
        "one": "l'han fet fora"
    },
    "%(severalUsers)schanged their name %(count)s times": {
        "other": "%(severalUsers)s han canviat el seu nom %(count)s vegades",
        "one": "%(severalUsers)s han canviat el seu nom"
    },
    "%(oneUser)schanged their name %(count)s times": {
        "other": "%(oneUser)sha canviat el seu nom %(count)s vegades",
        "one": "%(oneUser)s ha canviat el seu nom"
    },
    "%(severalUsers)schanged their avatar %(count)s times": {
        "other": "%(severalUsers)s han canviat el seu avatar %(count)s vegades",
        "one": "%(severalUsers)s han canviat el seu avatar"
    },
    "%(oneUser)schanged their avatar %(count)s times": {
        "other": "%(oneUser)shan canviat el seu avatar %(count)s vegades",
        "one": "%(oneUser)sha canviat el seu avatar"
    },
    "%(items)s and %(count)s others": {
        "other": "%(items)s i %(count)s altres",
        "one": "%(items)s i un altre"
    },
    "%(items)s and %(lastItem)s": "%(items)s i %(lastItem)s",
    "collapse": "col·lapsa",
    "expand": "expandeix",
    "Custom level": "Nivell personalitzat",
    "And %(count)s more...": {
        "other": "I %(count)s més..."
    },
    "Matrix ID": "ID de Matrix",
    "Matrix Room ID": "ID de la sala de Matrix",
    "email address": "correu electrònic",
    "Try using one of the following valid address types: %(validTypesList)s.": "Proveu d'utilitzar un dels següents tipus d'adreça vàlids: %(validTypesList)s.",
    "You have entered an invalid address.": "No heu introduït una adreça vàlida.",
    "Confirm Removal": "Confirmeu l'eliminació",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Estàs segur que vols eliminar (suprimir) aquest esdeveniment? Tingues en compte que, si suprimeixes un nom de sala o es canvia el tema, podria ser que es revertís.",
    "This room is not showing flair for any communities": "Aquesta sala no mostra talent per a cap comunitat",
    "Flair": "Talents",
    "Showing flair for these communities:": "Mostra els talents d'aquestes comunitats:",
    "Display your community flair in rooms configured to show it.": "Mostra els talents de la vostra comunitat dins les sales configurades per a mostrar-los.",
    "Community IDs may only contain characters a-z, 0-9, or '=_-./'": "Les ID de les comunitats només poden contendre caràcters a-z, 0-9, o '=_-./'",
    "Community IDs cannot be empty.": "Les ID de les comunitats no poden estar buides.",
    "Something went wrong whilst creating your community": "S'ha produït un error mentre es creava la comunitat",
    "Create Community": "Crea una comunitat",
    "Community Name": "Nom de la comunitat",
    "Example": "Exemple",
    "Community ID": "ID de la comunitat",
    "example": "exemple",
    "Create": "Crea",
    "Create Room": "Crea una sala",
    "Unknown error": "Error desconegut",
    "Incorrect password": "Contrasenya incorrecta",
    "Deactivate Account": "Desactivar el compte",
    "An error has occurred.": "S'ha produït un error.",
    "Unable to restore session": "No s'ha pogut restaurar la sessió",
    "Invalid Email Address": "El correu electrònic no és vàlid",
    "This doesn't appear to be a valid email address": "Sembla que aquest correu electrònic no és vàlid",
    "Verification Pending": "Verificació pendent",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Reviseu el vostre correu electrònic i feu clic a l'enllaç que conté. Un cop fet això, feu clic a Continua.",
    "Unable to add email address": "No s'ha pogut afegir el correu electrònic",
    "Unable to verify email address.": "No s'ha pogut verificar el correu electrònic.",
    "This will allow you to reset your password and receive notifications.": "Això us permetrà restablir la vostra contrasenya i rebre notificacions.",
    "Skip": "Omet",
    "If you have previously used a more recent version of %(brand)s, your session may be incompatible with this version. Close this window and return to the more recent version.": "Si anteriorment heu utilitzat un versió de %(brand)s més recent, la vostra sessió podría ser incompatible amb aquesta versió. Tanqueu aquesta finestra i torneu a la versió més recent.",
    "Name": "Nom",
    "You must <a>register</a> to use this functionality": "Per poder utilitzar aquesta funcionalitat has de <a>registrar-te</a>",
    "You must join the room to see its files": "Per poder veure els fitxers de la sala t'hi has d'unir",
    "Add rooms to the community summary": "Afegiu sales al resum de la comunitat",
    "Which rooms would you like to add to this summary?": "Quines sales voleu afegir a aquest resum?",
    "Add to summary": "Afegeix-ho al resum",
    "Failed to add the following rooms to the summary of %(groupId)s:": "No s'ha pogut afegir al resum de la comunitat %(groupId)s les següents sales:",
    "Add a Room": "Afegeix una sala",
    "Failed to remove the room from the summary of %(groupId)s": "No s'ha pogut eliminar la sala del resum de la comunitat %(groupId)s",
    "The room '%(roomName)s' could not be removed from the summary.": "La sala '%(roomName)s' no s'ha pogut eliminar del resum.",
    "Add users to the community summary": "Afegeix usuaris al resum de la comunitat",
    "Who would you like to add to this summary?": "A qui vol afegir a aquest resum?",
    "Failed to add the following users to the summary of %(groupId)s:": "No s'ha pogut afegir al resum de la comunitat %(groupId)s, els següents usuaris:",
    "Add a User": "Afegeix un usuari",
    "Failed to remove a user from the summary of %(groupId)s": "No s'ha pogut eliminar l'usuari del resum de la comunitat %(groupId)s",
    "The user '%(displayName)s' could not be removed from the summary.": "L'usuari '%(displayName)s' no s'ha pogut eliminar del resum.",
    "Failed to upload image": "No s'ha pogut pujar la imatge",
    "Failed to update community": "No s'ha pogut actualitzar la comunitat",
    "Unable to accept invite": "No s'ha pogut acceptar la invitació",
    "Unable to reject invite": "No s'ha pogut rebutjar la invitació",
    "Leave Community": "Abandona la comunitat",
    "Leave %(groupName)s?": "Voleu sortir de la comunitat %(groupName)s?",
    "Leave": "Surt",
    "Community Settings": "Configuració de comunitat",
    "These rooms are displayed to community members on the community page. Community members can join the rooms by clicking on them.": "Aquestes sales es mostren a la pàgina de la comunitat als seus membres i poden entrar-hi fent clic sobre elles.",
    "Featured Rooms:": "Sales destacades:",
    "Featured Users:": "Usuaris destacats:",
    "%(inviter)s has invited you to join this community": "%(inviter)s vos convida a unir-vos a aquesta comunitat",
    "You are an administrator of this community": "Sou un administrador d'aquesta comunitat",
    "You are a member of this community": "Sou un membre d'aquesta comunitat",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Estàs a punt de ser redirigit a una web de tercers per autenticar el teu compte i poder ser utilitzat amb %(integrationsUrl)s. Vols continuar?",
    "Your community hasn't got a Long Description, a HTML page to show to community members.<br />Click here to open settings and give it one!": "La teva comunitat no té cap descripció llarga (una pàgina HTML per mostrar als membres de la comunitat).<br />Clica aquí per obrir la configuració i crear-ne una!",
    "Long Description (HTML)": "Descripció llarga (HTML)",
    "Description": "Descripció",
    "Community %(groupId)s not found": "No s'ha pogut trobar la comunitat %(groupId)s",
    "Failed to load %(groupId)s": "No s'ha pogut carregar la comunitat %(groupId)s",
    "Reject invitation": "Rebutja la invitació",
    "Are you sure you want to reject the invitation?": "Esteu segur que voleu rebutjar la invitació?",
    "Failed to reject invitation": "No s'ha pogut rebutjar la invitació",
    "Are you sure you want to leave the room '%(roomName)s'?": "Esteu segur que voleu sortir de la sala '%(roomName)s'?",
    "For security, this session has been signed out. Please sign in again.": "Per seguretat, aquesta sessió s'ha tancat. Torna a iniciar la sessió.",
    "Old cryptography data detected": "S'han detectat dades de criptografia antigues",
    "Data from an older version of %(brand)s has been detected. This will have caused end-to-end cryptography to malfunction in the older version. End-to-end encrypted messages exchanged recently whilst using the older version may not be decryptable in this version. This may also cause messages exchanged with this version to fail. If you experience problems, log out and back in again. To retain message history, export and re-import your keys.": "S'han detectat dades d'una versió antiga del %(brand)s. Això haurà provocat que el xifratge d'extrem a extrem no funcioni correctament a la versió anterior. Els missatges xifrats d'extrem a extrem que s'han intercanviat recentment mentre s'utilitzava la versió anterior no es poden desxifrar en aquesta versió. També pot provocar que els missatges intercanviats amb aquesta versió fallin. Si teniu problemes, sortiu de la sessió i torneu a entrar-hi. Per poder llegir l'historial dels missatges xifrats, exporteu i torneu a importar les vostres claus.",
    "Logout": "Surt",
    "Your Communities": "Les teves comunitats",
    "Error whilst fetching joined communities": "Error en l'obtenció de comunitats unides",
    "Create a new community": "Crea una comunitat nova",
    "Create a community to group together users and rooms! Build a custom homepage to mark out your space in the Matrix universe.": "Crea una comunitat per agrupar usuaris i sales! Creeu una pàgina d'inici personalitzada per definir el vostre espai a l'univers Matrix.",
    "Warning": "Avís",
    "Connectivity to the server has been lost.": "S'ha perdut la connectivitat amb el servidor.",
    "Sent messages will be stored until your connection has returned.": "Els missatges enviats s'emmagatzemaran fins que la vostra connexió hagi tornat.",
    "You seem to be uploading files, are you sure you want to quit?": "Sembla que s'està pujant fitxers, esteu segur que voleu sortir?",
    "You seem to be in a call, are you sure you want to quit?": "Sembla que està en una trucada, estàs segur que vols sortir?",
    "Search failed": "No s'ha pogut cercar",
    "Server may be unavailable, overloaded, or search timed out :(": "Pot ser que el servidor no estigui disponible, que estigui sobrecarregat o que s'ha esgotat el temps de cerca :(",
    "No more results": "No hi ha més resultats",
    "Room": "Sala",
    "Failed to reject invite": "No s'ha pogut rebutjar la invitació",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "S'ha intentat carregar un punt específic dins la línia de temps d'aquesta sala, però no teniu permís per veure el missatge en qüestió.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "S'ha intentat carregar un punt específic de la línia de temps d'aquesta sala, però no s'ha pogut trobar.",
    "Failed to load timeline position": "No s'ha pogut carregar aquesta posició de la línia de temps",
    "Signed Out": "Sessió tancada",
    "Uploading %(filename)s and %(count)s others": {
        "other": "Pujant %(filename)s i %(count)s més",
        "zero": "Pujant %(filename)s"
    },
    "Sign out": "Tanca la sessió",
    "Import E2E room keys": "Importar claus E2E de sala",
    "Cryptography": "Criptografia",
    "Labs": "Laboratoris",
    "%(brand)s version:": "Versió de %(brand)s:",
    "Incorrect username and/or password.": "Usuari i/o contrasenya incorrectes.",
    "Session ID": "ID de la sessió",
    "Export room keys": "Exporta les claus de la sala",
    "Confirm passphrase": "Introduïu una contrasenya",
    "Export": "Exporta",
    "Import room keys": "Importa les claus de la sala",
    "Import": "Importa",
    "The version of %(brand)s": "La versió de %(brand)s",
    "Email": "Correu electrònic",
    "I have verified my email address": "He verificat l'adreça de correu electrònic",
    "Send Reset Email": "Envia email de reinici",
    "Your homeserver's URL": "L'URL del teu servidor propi",
    "Analytics": "Analítiques",
    "Submit debug logs": "Enviar logs de depuració",
    "The platform you're on": "La plataforma a la que et trobes",
    "Your language of choice": "El teu idioma desitjat",
    "Which officially provided instance you are using, if any": "Quina instància oficial estàs utilitzant, si escau",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Si estàs utilitzant, o no, el mode Richtext de Rich Text Editor",
    "The information being sent to us to help make %(brand)s better includes:": "La informació que s'envia a %(brand)s per ajudar-nos a millorar inclou:",
    "Fetching third party location failed": "Ha fallat l'obtenció de la ubicació de tercers",
    "Send Account Data": "Envia les dades del compte",
    "Sunday": "Diumenge",
    "Failed to add tag %(tagName)s to room": "No s'ha pogut afegir l'etiqueta %(tagName)s a la sala",
    "Notification targets": "Objectius de les notificacions",
    "Failed to set direct chat tag": "No s'ha pogut establir l'etiqueta del xat directe",
    "Today": "Avui",
    "Friday": "Divendres",
    "Update": "Actualitzar",
    "What's New": "Novetats",
    "On": "Engegat",
    "Changelog": "Registre de canvis",
    "Waiting for response from server": "S'està esperant una resposta del servidor",
    "Send Custom Event": "Envia els esdeveniments personalitzats",
    "Failed to send logs: ": "No s'han pogut enviar els logs: ",
    "This Room": "Aquesta sala",
    "Resend": "Reenvia",
    "Room not found": "No s'ha trobat la sala",
    "Messages containing my display name": "Missatges que contenen el meu nom visible",
    "Messages in one-to-one chats": "Missatges en xats un a un",
    "Unavailable": "No disponible",
    "remove %(name)s from the directory.": "elimina %(name)s del directori.",
    "Explore Room State": "Esbrina els estats de les sales",
    "Source URL": "URL origen",
    "Messages sent by bot": "Missatges enviats pel bot",
    "Filter results": "Resultats del filtre",
    "Members": "Membres",
    "No update available.": "No hi ha cap actualització disponible.",
    "Noisy": "Sorollós",
    "Collecting app version information": "S'està recollint la informació de la versió de l'aplicació",
    "Invite to this community": "Convida a aquesta comunitat",
    "Search…": "Cerca…",
    "When I'm invited to a room": "Quan sóc convidat a una sala",
    "Tuesday": "Dimarts",
    "Remove %(name)s from the directory?": "Voleu retirar %(name)s del directori?",
    "Developer Tools": "Eines de desenvolupador",
    "Preparing to send logs": "Preparant l'enviament de logs",
    "Explore Account Data": "Explora les dades del compte",
    "Remove from Directory": "Elimina del directori",
    "Saturday": "Dissabte",
    "The server may be unavailable or overloaded": "El servidor pot no estar disponible o sobrecarregat",
    "Reject": "Rebutja",
    "Monday": "Dilluns",
    "Toolbox": "Caixa d'eines",
    "Collecting logs": "S'estan recopilant els registres",
    "You must specify an event type!": "Has d'especificar un tipus d'esdeveniment!",
    "All Rooms": "Totes les sales",
    "State Key": "Clau d'estat",
    "Wednesday": "Dimecres",
    "Send logs": "Envia els registres",
    "All messages": "Tots els missatges",
    "Call invitation": "Invitació de trucada",
    "Downloading update...": "Descarregant l'actualització...",
    "Failed to send custom event.": "No s'ha pogut enviar l'esdeveniment personalitzat.",
    "What's new?": "Què hi ha de nou?",
    "View Source": "Mostra el codi",
    "Unable to look up room ID from server": "No s'ha pogut cercar l'ID de la sala en el servidor",
    "Couldn't find a matching Matrix room": "No s'ha pogut trobar una sala de Matrix que coincideixi",
    "Invite to this room": "Convida a aquesta sala",
    "You cannot delete this message. (%(code)s)": "No podeu eliminar aquest missatge. (%(code)s)",
    "Thursday": "Dijous",
    "Logs sent": "Logs enviats",
    "Back": "Enrere",
    "Reply": "Respon",
    "Show message in desktop notification": "Mostra els missatges amb notificacions d'escriptori",
    "Unable to join network": "No s'ha pogut unir-se a la xarxa",
    "Quote": "Cita",
    "Messages in group chats": "Missatges en xats de grup",
    "Yesterday": "Ahir",
    "Error encountered (%(errorDetail)s).": "S'ha trobat un error (%(errorDetail)s).",
    "Low Priority": "Baixa prioritat",
    "Off": "Apagat",
    "%(brand)s does not know how to join a room on this network": "El %(brand)s no sap com unir-se a una sala en aquesta xarxa",
    "Failed to remove tag %(tagName)s from room": "No s'ha pogut esborrar l'etiqueta %(tagName)s de la sala",
    "Event Type": "Tipus d'esdeveniment",
    "View Community": "Mira la communitat",
    "Event sent!": "Esdeveniment enviat!",
    "Event Content": "Contingut de l'esdeveniment",
    "Thank you!": "Gràcies!",
    "Checking for an update...": "Comprovant si hi ha actualitzacions...",
    "e.g. %(exampleValue)s": "p.e. %(exampleValue)s",
    "Every page you use in the app": "Cada pàgina que utilitzes a l'aplicació",
    "e.g. <CurrentPageURL>": "p.e. <CurrentPageURL>",
    "Your device resolution": "La resolució del teu dispositiu",
    "Show Stickers": "Mostra els adhesius",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Quan aquesta pàgina contingui informació d'identificació, com per exemple una sala, usuari o ID de grup, aquestes dades s'eliminen abans d'enviar-se al servidor.",
    "Permission Required": "Es necessita permís",
    "You do not have permission to start a conference call in this room": "No tens permís per iniciar una conferència telefònica en aquesta sala",
    "Unable to load! Check your network connectivity and try again.": "No s'ha pogut carregar! Comprova la connectivitat de xarxa i torna-ho a intentar.",
    "Failed to invite users to the room:": "No s'han pogut convidar els usuaris a la sala:",
    "Missing roomId.": "Falta l'ID de sala.",
    "Changes your display nickname": "Canvia l'àlies a mostrar",
    "Invites user with given id to current room": "Convida a la sala actual l'usuari amb l'ID indicat",
    "Kicks user with given id": "Expulsa l'usuari amb l'ID indicat",
    "Bans user with given id": "Bandeja l'usuari amb l'ID indicat",
    "Ignores a user, hiding their messages from you": "Ignora un usuari, amagant-te els seus missatges",
    "Stops ignoring a user, showing their messages going forward": "Deixa d'ignorar un usuari, i mostra els seus missatges a partir d'ara",
    "Define the power level of a user": "Defineix el nivell d'autoritat d'un usuari",
    "Deops user with given id": "Degrada l'usuari amb l'id donat",
    "Opens the Developer Tools dialog": "Obre el diàleg d'Eines del desenvolupador",
    "Displays action": "Mostra l'acció",
    "Whether or not you're logged in (we don't record your username)": "Si has iniciat sessió o no (no registrem el teu nom d'usuari)",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "El fitxer %(fileName)s supera la mida màxima permesa per a pujades d'aquest servidor",
    "Upgrades a room to a new version": "Actualitza la sala a una versió nova",
    "Gets or sets the room topic": "Obté o estableix el tema de la sala",
    "This room has no topic.": "Aquesta sala no té tema.",
    "Sets the room name": "Estableix el nom de la sala",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s ha actualitzat aquesta sala.",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s ha fet la sala pública a tothom qui conegui l'adreça.",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s ha limitat la sala als convidats.",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s ha canviat la regla d'entrada a %(rule)s",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s ha permès que els convidats puguin entrar a la sala.",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s ha prohibit l'entrada a la sala als visitants.",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s ha canviat l'accés dels visitants a %(rule)s",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s ha canviat l'adreça principal d'aquesta sala a %(address)s.",
    "%(senderName)s removed the main address for this room.": "%(senderName)s ha retirat l'adreça principal d'aquesta sala.",
    "%(displayName)s is typing …": "%(displayName)s està escrivint…",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s i %(count)s més estan escrivint…",
        "one": "%(names)s i una altra persona estan escrivint…"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s i %(lastPerson)s estan escrivint…",
    "You do not have permission to invite people to this room.": "No teniu permís per convidar gent a aquesta sala.",
    "User %(user_id)s does not exist": "L'usuari %(user_id)s no existeix",
    "User %(user_id)s may or may not exist": "No és segur que l'usuari %(user_id)s existeixi",
    "Use a few words, avoid common phrases": "Feu servir unes quantes paraules, eviteu frases comunes",
    "No need for symbols, digits, or uppercase letters": "No calen símbols, dígits o majúscules",
    "Avoid repeated words and characters": "Eviteu paraules i caracters repetits",
    "Avoid sequences": "Eviteu seqüències",
    "Avoid recent years": "Eviteu anys recents",
    "Capitalization doesn't help very much": "Les majúscules no ajuden gaire",
    "All-uppercase is almost as easy to guess as all-lowercase": "Tot en majúscules és gairebé tan fàcil d'esbrinar com tot en minúscules",
    "Reversed words aren't much harder to guess": "Les paraules al revés no són gaire més difícils",
    "Predictable substitutions like '@' instead of 'a' don't help very much": "Substitucions fàcils de predir com '@' en comptes de 'a' no ajuden gaire",
    "Add another word or two. Uncommon words are better.": "Afegiu una paraula o dues més. Paraules estranyes són millors.",
    "Repeats like \"aaa\" are easy to guess": "Repeticions com \"aaa\" són fàcils d'esbrinar",
    "Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"": "Repeticions com \"abcabcabc\" només són una mica més difícils d'esbrinar que \"abc\"",
    "Sequences like abc or 6543 are easy to guess": "Seqüències com \"abc\" o \"6453\" són fàcils d'esbrinar",
    "Recent years are easy to guess": "Anys recents són fàcils d'esbrinar",
    "Dates are often easy to guess": "Les dates són fàcils d'esbrinar habitualment",
    "This is a top-10 common password": "Això és una contrasenya entre les 10 més comunes",
    "This is a top-100 common password": "Això és una contrasenya entre les 100 més comunes",
    "This is a very common password": "Aquesta contrasenya és molt comuna",
    "This is similar to a commonly used password": "Aquesta contrasenya és semblant a una contrasenya molt comú",
    "A word by itself is easy to guess": "Una paraula sola és fàcil d'esbrinar",
    "Names and surnames by themselves are easy to guess": "Noms i cognoms sols són fàcils d'esbrinar",
    "Common names and surnames are easy to guess": "Noms i cognoms comuns són fàcils d'esbrinar",
    "Straight rows of keys are easy to guess": "Fileres seguides de tecles són fàcils d'esbrinar",
    "Short keyboard patterns are easy to guess": "Patrons curts de teclat són fàcils d'esbrinar",
    "There was an error joining the room": "Hi ha hagut un error unint-se a la sala",
    "Unable to find profiles for the Matrix IDs listed below - would you like to invite them anyway?": "No s'ha trobat el perfil pels IDs de Matrix següents, els voleu convidar igualment?",
    "Invite anyway and never warn me again": "Convidar igualment i no avisar-me de nou",
    "Invite anyway": "Convidar igualment",
    "You are an administrator of this community. You will not be able to rejoin without an invite from another administrator.": "Sou administradors d'aquesta comunitat. No hi podreu tornar a entrar sense que un altre administrador us convidi.",
    "Guest": "Visitant",
    "This homeserver has hit its Monthly Active User limit.": "Aquest homeserver ha assolit el seu límit d'usuaris actius mensuals.",
    "This homeserver has exceeded one of its resource limits.": "Aquest homeserver ha sobrepassat on dels seus límits de recursos.",
    "Please <a>contact your service administrator</a> to continue using the service.": "Si us plau <a>poseu-vos en contacte amb l'administrador</a> per poder continuar usant el servei.",
    "Unable to connect to Homeserver. Retrying...": "No és possible connectar-se al Homeserver. Provant-ho de nou…",
    "Unrecognised address": "Adreça no reconeguda",
    "Unknown server error": "Error de servidor desconegut",
    "Avoid years that are associated with you": "Eviteu anys que es puguin relacionar amb vós",
    "Avoid dates and years that are associated with you": "Eviteu dates i anys que estiguin associats amb vós",
    "Sorry, your homeserver is too old to participate in this room.": "Ho sentim, el vostre homeserver és massa antic per poder participar a aquesta sala.",
    "Please contact your homeserver administrator.": "Si us plau contacteu amb l'administrador del vostre homeserver.",
    "Custom user status messages": "Personalitzar els missatges d'estat de l'usuari",
    "Enable Emoji suggestions while typing": "Habilita els suggeriments d'Emojis mentre escric",
    "Show avatar changes": "Mostra els canvis d'avatar",
    "Show display name changes": "Mostra els canvis de nom",
    "Show read receipts sent by other users": "Mostra les confirmacions de lectura enviades pels altres usuaris",
    "Show avatars in user and room mentions": "Mostra avatars en mencions d'usuaris i sales",
    "Enable big emoji in chat": "Activa Emojis grans en xats",
    "Send analytics data": "Envia dades d'anàlisi",
    "Upload": "Puja",
    "Email addresses": "Adreces de correu electrònic",
    "Phone numbers": "Números de telèfon",
    "Language and region": "Idioma i regió",
    "Theme": "Tema",
    "Phone Number": "Número de telèfon",
    "Send typing notifications": "Envia notificacions d'escriptura",
    "Delete the room address %(alias)s and remove %(name)s from the directory?": "Vols suprimir l'adreça de la sala %(alias)s i eliminar %(name)s del directori?",
    "We encountered an error trying to restore your previous session.": "Hem trobat un error en intentar recuperar la teva sessió prèvia.",
    "There was an error updating your community. The server is unable to process your request.": "S'ha produït un error en actualitzar la comunitat. El servidor no ha pogut processar la petició.",
    "There was an error creating your community. The name may be taken or the server is unable to process your request.": "S'ha produït un error en crear la comunitat. Potser el nom ja existeix o el servidor no ha pogut processar la petició.",
    "An error (%(errcode)s) was returned while trying to validate your invite. You could try to pass this information on to a room admin.": "S'ha retornat un error (%(errcode)s) mentre s'intentava validar la invitació. Pots provar a informar d'això a un administrador de sala.",
    "Upload Error": "Error de pujada",
    "A connection error occurred while trying to contact the server.": "S'ha produït un error de connexió mentre s'intentava connectar al servidor.",
    "%(brand)s encountered an error during upload of:": "%(brand)s ha trobat un error durant la pujada de:",
    "There was an error updating the room's main address. It may not be allowed by the server or a temporary failure occurred.": "S'ha produït un error en actualitzar l'adreça principal de la sala. Pot ser que el servidor no ho permeti o que s'hagi produït un error temporal.",
    "Error upgrading room": "Error actualitzant sala",
    "Error unsubscribing from list": "Error en cancel·lar subscripció de la llista",
    "Error changing power level requirement": "Error en canviar requisit del nivell d'autoritat",
    "Error changing power level": "Error en canviar nivell d'autoritat",
    "Error updating main address": "Error actualitzant adreça principal",
    "Error creating address": "Error creant adreça",
    "Error removing address": "Error eliminant adreça",
    "There was an error removing that address. It may no longer exist or a temporary error occurred.": "S'ha produït un error en eliminar l'adreça. Pot ser que ja no existeixi o que s'hagi produït un error temporal.",
    "There was an error creating that address. It may not be allowed by the server or a temporary failure occurred.": "S'ha produït un error en crear l'adreça. Pot ser que el servidor no ho permeti o que s'hagi produït un error temporal.",
    "There was an error updating the room's alternative addresses. It may not be allowed by the server or a temporary failure occurred.": "S'ha produït un error en actualitzar l'adreça alternativa de la sala. Pot ser que el servidor no ho permeti o que s'hagi produït un error temporal.",
    "%(errcode)s was returned while trying to access the room. If you think you're seeing this message in error, please <issueLink>submit a bug report</issueLink>.": "S'ha retornat %(errcode)s mentre s'intentava accedir a la sala. Si creus que aquest missatge és un error, <issueLink>envia un informe d'error</issueLink>.",
    "Error removing ignored user/server": "Error eliminant usuari/servidor ignorat",
    "Error subscribing to list": "Error subscrivint-se a la llista",
    "Error adding ignored user/server": "Error afegint usuari/servidor ignorat",
    "Error downloading theme information.": "Error baixant informació de tema.",
    "Unexpected server error trying to leave the room": "Error de servidor inesperat intentant sortir de la sala",
    "Error leaving room": "Error sortint de la sala",
    "Unexpected error resolving identity server configuration": "Error inesperat resolent la configuració del servidor d'identitat",
    "Unexpected error resolving homeserver configuration": "Error inesperat resolent la configuració del servidor local",
    "An error occurred changing the room's power level requirements. Ensure you have sufficient permissions and try again.": "S'ha produït un error en canviar els requisits del nivell d'autoritat de la sala. Assegura't que tens suficients permisos i torna-ho a provar.",
    "An error occurred changing the user's power level. Ensure you have sufficient permissions and try again.": "S'ha produït un error en canviar el nivell d'autoritat de l'usuari. Assegura't que tens suficients permisos i torna-ho a provar.",
    "Power level": "Nivell d'autoritat",
    "Unbans user with given ID": "Desbandeja l'usuari amb l'ID indicat",
    "Unrecognised room address:": "Adreça de sala no reconeguda:",
    "Joins room with given address": "S'uneix a la sala amb l'adreça indicada",
    "Use an identity server": "Utilitza un servidor d'identitat",
    "Failed to set topic": "No s'ha pogut establir el tema",
    "Changes your avatar in all rooms": "Canvia el teu avatar en totes les sales",
    "Changes your avatar in this current room only": "Canvia el teu avatar només en aquesta sala actual",
    "Changes the avatar of the current room": "Canvia l'avatar de la sala actual",
    "Changes your display nickname in the current room only": "Canvia el teu àlies a mostrar només en la sala actual",
    "Double check that your server supports the room version chosen and try again.": "Comprova que el teu servidor és compatible amb la versió de sala que has triat i torna-ho a intentar.",
    "You do not have the required permissions to use this command.": "No disposes dels permisos necessaris per utilitzar aquesta ordre.",
    "Sends a message as html, without interpreting it as markdown": "Envia un missatge com a html sense interpretar-lo com a markdown",
    "Sends a message as plain text, without interpreting it as markdown": "Envia un missatge com a text pla sense interpretar-lo com a markdown",
    "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message": "Afegeix ( ͡° ͜ʖ ͡°) al principi d'un missatge de text pla",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Afegeix ¯\\_(ツ)_/¯ al principi d'un missatge de text pla",
    "Other": "Altres",
    "Actions": "Accions",
    "Messages": "Missatges",
    "Setting up keys": "Configurant claus",
    "Go Back": "Torna",
    "Are you sure you want to cancel entering passphrase?": "Estàs segur que vols cancel·lar la introducció de la frase secreta?",
    "Cancel entering passphrase?": "Vols cancel·lar la introducció de la frase secreta?",
    "Custom (%(level)s)": "Personalitzat (%(level)s)",
    "Sign In": "Inicia sessió",
    "Create Account": "Crea un compte",
    "Use your account or create a new one to continue.": "Utilitza el teu compte o crea'n un de nou per continuar.",
    "Sign In or Create Account": "Inicia sessió o Crea un compte",
    "%(name)s is requesting verification": "%(name)s està demanant verificació",
    "Trust": "Confiança",
    "Only continue if you trust the owner of the server.": "Continua, només, si confies amb el propietari del servidor.",
    "Identity server has no terms of service": "El servidor d'identitat no disposa de condicions de servei",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "Aquesta acció necessita accedir al servidor d'identitat predeterminat <server /> per validar una adreça de correu electrònic o un número de telèfon, però el servidor no disposa de condicions de servei.",
    "Room name or address": "Nom o adreça de la sala",
    "Name or Matrix ID": "Nom o ID de Matrix",
    "The server does not support the room version specified.": "El servidor no és compatible amb la versió de sala especificada.",
    "The file '%(fileName)s' failed to upload.": "No s'ha pogut pujar el fitxer '%(fileName)s'.",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "En aquests moments no és possible respondre amb un fitxer. Vols pujar aquest fitxer sense respondre?",
    "Replying With Files": "Responent amb fitxers",
    "Answered Elsewhere": "Respost en una altra banda",
    "Your user agent": "El teu agent d'usuari",
    "Find a room… (e.g. %(exampleRoom)s)": "Cerca un sala... (p.e. %(exampleRoom)s)",
    "e.g. my-room": "p.e. la-meva-sala",
    "New published address (e.g. #alias:server)": "Nova adreça publicada (p.e. #alias:server)",
    "Whether you're using %(brand)s as an installed Progressive Web App": "Si estàs utilitzant %(brand)s com a una instal·lació d'una Aplicació Web Progressiva (PWA)",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Si estàs utilitzant, o no, la funció 'molles de pa' (avatars a sobre la llista de sales)",
    "Whether you're using %(brand)s on a device where touch is the primary input mechanism": "Si estàs utilitzant %(brand)s en un dispositiu on el tàctil és el principal mecanisme d'entrada",
    "If you didn't remove the recovery method, an attacker may be trying to access your account. Change your account password and set a new recovery method immediately in Settings.": "Si no has eliminat el mètode de recuperació, pot ser que un atacant estigui intentant accedir al teu compte. Canvia la teva contrasenya i configura un nou mètode de recuperació a Configuració, immediatament.",
    "If you didn't set the new recovery method, an attacker may be trying to access your account. Change your account password and set a new recovery method immediately in Settings.": "Si no has configurat el teu mètode de recuperació, pot ser que un atacant estigui intentant accedir al teu compte. Canvia la teva contrasenya i configura un nou mètode de recuperació a Configuració, immediatament.",
    "You can also set up Secure Backup & manage your keys in Settings.": "També pots configurar la còpia de seguretat segura i gestionar les teves claus a Configuració.",
    "You've previously used %(brand)s on %(host)s with lazy loading of members enabled. In this version lazy loading is disabled. As the local cache is not compatible between these two settings, %(brand)s needs to resync your account.": "Prèviament has fet servir %(brand)s a %(host)s amb la càrrega mandrosa de membres activada. En aquesta versió la càrrega mandrosa està desactivada. Com que la memòria cau local no és compatible entre les dues versions, %(brand)s necessita tornar a sincronitzar el teu compte.",
    "Show info about bridges in room settings": "Mostra informació d'enllaços a la configuració de sala",
    "Use an identity server to invite by email. Manage in Settings.": "Utilitza un servidor d'identitat per convidar per correu electrònic. Gestiona'l a Configuració.",
    "Use an identity server to invite by email. Click continue to use the default identity server (%(defaultIdentityServerName)s) or manage in Settings.": "Utilitza un servidor d'identitat per poder convidar per correu electrònic. Fes clic a continua per a utilitzar el servidor d'identitat predeterminat (%(defaultIdentityServerName)s) o gestiona'l a Configuració.",
    "Use an identity server to invite by email. <default>Use the default (%(defaultIdentityServerName)s)</default> or manage in <settings>Settings</settings>.": "Utilitza un servidor d'identitat per poder convidar per correu electrònic. <default>Utilitza el predeterminat (%(defaultIdentityServerName)s)</default> o gestiona'l a <settings>Configuració</settings>.",
    "Use an identity server to invite by email. Manage in <settings>Settings</settings>.": "Utilitza un servidor d'identitat per poder convidar per correu electrònic. Gestiona'l a <settings>Configuració</settings>.",
    "Integrations not allowed": "No es permeten integracions",
    "Integrations are disabled": "Les integracions estan desactivades",
    "Manage integrations": "Gestió d'integracions",
    "Community settings": "Configuració de comunitat",
    "Notification settings": "Configuració de notificacions",
    "Room Settings - %(roomName)s": "Configuració de sala - %(roomName)s",
    "Confirm this user's session by comparing the following with their User Settings:": "Confirma aquesta sessió d'usuari comparant amb la seva configuració d'usuari, el següent:",
    "Confirm by comparing the following with the User Settings in your other session:": "Confirma comparant el següent amb la configuració d'usuari de la teva altra sessió:",
    "Room settings": "Configuració de sala",
    "Appearance Settings only affect this %(brand)s session.": "La configuració d'aspecte només afecta aquesta sessió %(brand)s.",
    "Change notification settings": "Canvia la configuració de notificacions",
    "⚠ These settings are meant for advanced users.": "⚠ Aquesta configuració està pensada per usuaris avançats.",
    "Link this email with your account in Settings to receive invites directly in %(brand)s.": "Per rebre invitacions directament a %(brand)s, enllaça aquest correu electrònic amb el teu compte a Configuració.",
    "Change settings": "Canvia la configuració",
    "Use an identity server in Settings to receive invites directly in %(brand)s.": "Per rebre invitacions directament a %(brand)s, utilitza un servidor d'identitat a Configuració.",
    "Share this email in Settings to receive invites directly in %(brand)s.": "Per rebre invitacions directament a %(brand)s, comparteix aquest correu electrònic a Configuració.",
    "Enable 'Manage Integrations' in Settings to do this.": "Per fer això, activa 'Gestió d'integracions' a Configuració.",
    "Go to Settings": "Ves a Configuració",
    "User settings": "Configuració d'usuari",
    "All settings": "Totes les configuracions",
    "This will end the conference for everyone. Continue?": "Això finalitzarà la conferència per a tothom. Vols continuar?",
    "End conference": "Finalitza la conferència",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Com a alternativa, pots provar d'utilitzar el servidor públic a <code>turn.matrix.org</code>, però no serà tant fiable i compartirà la teva IP amb el servidor. També pots gestionar-ho a Configuració.",
    "Try using turn.matrix.org": "Prova d'utilitzar turn.matrix.org",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Demana a l'administrador del servidor local (<code>%(homeserverDomain)s</code>) que configuri un servidor TURN perquè les trucades funcionin de manera fiable.",
    "Call failed due to misconfigured server": "La trucada ha fallat a causa d'una configuració errònia al servidor",
    "The call was answered on another device.": "La trucada s'ha respost des d'un altre dispositiu.",
    "The call could not be established": "No s'ha pogut establir la trucada",
    "Add Phone Number": "Afegeix número de telèfon",
    "Confirm adding email": "Confirma l'addició del correu electrònic",
    "To continue, use Single Sign On to prove your identity.": "Per continuar, utilitza la inscripció única SSO (per demostrar la teva identitat).",
    "Confirm your account deactivation by using Single Sign On to prove your identity.": "Confirma la desactivació del teu compte mitjançant la inscripció única SSO (per demostrar la teva identitat).",
    "Confirm deleting these sessions by using Single Sign On to prove your identity.": {
        "one": "Confirma l'eliminació d'aquesta sessió mitjançant la inscripció única SSO (per demostrar la teva identitat).",
        "other": "Confirma l'eliminació d'aquestes sessions mitjançant la inscripció única SSO (per demostrar la teva identitat)."
    },
    "Confirm adding this phone number by using Single Sign On to prove your identity.": "Confirma l'addició d'aquest número de telèfon mitjançant la inscripció única SSO (per demostrar la teva identitat).",
    "Confirm adding this email address by using Single Sign On to prove your identity.": "Confirma l'addició d'aquest correu electrònic mitjançant la inscripció única SSO (per demostrar la teva identitat).",
    "Sign in with single sign-on": "Inicia sessió mitjançant la inscripció única (SSO)",
    "Single Sign On": "Inscripció única (SSO)",
    "Use Single Sign On to continue": "Utilitza la inscripció única (SSO) per a continuar",
    "Click the button below to confirm adding this phone number.": "Fes clic al botó de sota per confirmar l'addició d'aquest número de telèfon.",
    "Confirm adding phone number": "Confirma l'addició del número de telèfon",
    "Add Email Address": "Afegeix una adreça de correu electrònic",
    "Confirm": "Confirma",
    "Click the button below to confirm adding this email address.": "Fes clic al botó de sota per confirmar l'addició d'aquesta adreça de correu electrònic.",
    "Unable to access webcam / microphone": "No s'ha pogut accedir a la càmera web / micròfon",
    "Unable to access microphone": "No s'ha pogut accedir al micròfon",
    "Explore rooms": "Explora sales",
    "%(oneUser)smade no changes %(count)s times": {
        "one": "%(oneUser)sno ha fet canvis",
        "other": "%(oneUser)sno ha fet canvis %(count)s cops"
    },
    "Integration manager": "Gestor d'integracions",
    "Identity server is": "El servidor d'identitat és",
    "Integration managers receive configuration data, and can modify widgets, send room invites, and set power levels on your behalf.": "Els gestors d'integracions reben dades de configuració i poden modificar ginys, enviar invitacions a sales i establir nivells d'autoritat en nom teu.",
    "Identity server": "Servidor d'identitat",
    "Could not connect to identity server": "No s'ha pogut connectar amb el servidor d'identitat",
    "Unknown device": "Dispositiu desconegut",
    "Welcome to Element": "Benvingut/da a Element",
    "You need to be using HTTPS to place a screen-sharing call.": "Has d'utilitzar HTTPS per poder fer una trucada amb pantalla compartida.",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Xat descentralitzat, xifrat i col·laboratiu amb tecnologia de [matrix]",
    "Invalid configuration: no default server specified.": "Configuració invàlida: no s'ha especificat cap servidor predeterminat.",
    "Invalid JSON": "JSON invàlid",
    "Go to your browser to complete Sign In": "Vés al navegador per completar l'inici de sessió",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuració invàlida: només pots especificar una únic default_server_config, default_server_name, o default_hs_url.",
    "Your Element is misconfigured": "Element està mal configurat",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "La configuració d'Element conté un JSON invàlid. Soluciona el problema i actualitza la pàgina.",
    "The message from the parser is: %(message)s": "El missatge de l'analitzador és: %(message)s",
    "Unable to load config file: please refresh the page to try again.": "No s'ha pogut carregar el fitxer de configuració: actualitza la pàgina per tornar-ho a provar.",
    "Unexpected error preparing the app. See console for details.": "Error inesperat durant la preparació de l'aplicació. Consulta la consola pels a més detalls.",
    "Download Completed": "Baixada completada",
    "Open": "Obre",
    "Open user settings": "Obre la configuració d'usuari",
    "Previous/next recently visited room or community": "Anterior/següent sala o comunitat visitada recentment",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s d'escriptori (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Powered by Matrix": "Amb tecnologia de Matrix",
    "Unsupported browser": "Navegador no compatible",
    "Your browser can't run %(brand)s": "El teu navegador no pot executar %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s utilitza funcions del navegador avançades que no són compatibles amb el teu navegador actual.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Instal·la <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, o <safariLink>Safari</safariLink> per obtenir la millor experiència.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Pots continuar utilitzant el teu navegador actual, però algunes o totes les funcions podrien no funcionar i l'aspecte de l'aplicació podria ser incorrecte.",
    "I understand the risks and wish to continue": "Entenc els riscos i vull continuar",
    "Go to element.io": "Vés a element.io",
    "Failed to start": "Ha fallat l'inici",
    "Missing indexeddb worker script!": "Falta l'script del treballador indexeddb!",
    "Use %(brand)s on mobile": "Utilitza %(brand)s al mòbil",
    "Switch to space by number": "Canvia d'espai per número"
}