{
    "Accept": "అంగీకరించు",
    "Account": "ఖాతా",
    "Add": "చేర్చు",
    "Admin": "అడ్మిన్",
    "Admin Tools": "నిర్వాహక ఉపకరణాలు",
    "No Microphones detected": "మైక్రోఫోన్లు కనుగొనబడలేదు",
    "No Webcams detected": "వెబ్కామ్లు కనుగొనబడలేదు",
    "No media permissions": "మీడియా అనుమతులు లేవు",
    "Default Device": "డిఫాల్ట్ పరికరం",
    "Microphone": "మైక్రోఫోన్",
    "Camera": "కెమెరా",
    "Advanced": "ఆధునిక",
    "Always show message timestamps": "ఎల్లప్పుడూ సందేశాల సమయ ముద్రలు చూపించు",
    "Authentication": "ప్రామాణీకరణ",
    "You do not have permission to post to this room": "మీకు ఈ గదికి పోస్ట్ చేయడానికి అనుమతి లేదు",
    "A new password must be entered.": "కొత్త పాస్ వర్డ్ ను తప్పక నమోదు చేయాలి.",
    "An error has occurred.": "ఒక లోపము సంభవించినది.",
    "Anyone": "ఎవరైనా",
    "Are you sure?": "మీరు చెప్పేది నిజమా?",
    "Are you sure you want to leave the room '%(roomName)s'?": "మీరు ఖచ్చితంగా గది '%(roomName)s' వదిలివేయాలనుకుంటున్నారా?",
    "Are you sure you want to reject the invitation?": "మీరు ఖచ్చితంగా ఆహ్వానాన్ని తిరస్కరించాలనుకుంటున్నారా?",
    "Attachment": "జోడింపు",
    "Ban": "బాన్",
    "Banned users": "నిషేధించిన వినియోగదారులు",
    "Bans user with given id": "ఇచ్చిన ఐడి తో వినియోగదారుని నిషేధించారు",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "గృహనిర్వాహకులకు కనెక్ట్ చేయలేరు - దయచేసి మీ కనెక్టివిటీని తనిఖీ చేయండి, మీ <a> 1 హోమరుసు యొక్క ఎస్ఎస్ఎల్ సర్టిఫికేట్ </a> 2 ని విశ్వసనీయపరుచుకొని, బ్రౌజర్ పొడిగింపు అభ్యర్థనలను నిరోధించబడదని నిర్ధారించుకోండి.",
    "Change Password": "పాస్వర్డ్ మార్చండి",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s గది పేరు తొలగించబడింది.",
    "Changes your display nickname": "మీ ప్రదర్శన మారుపేరుని మారుస్తుంది",
    "You cannot place a call with yourself.": "మీకు మీరే కాల్ చేయలేరు.",
    "You cannot place VoIP calls in this browser.": "మీరు ఈ బ్రౌజర్లో కాల్లను చేయలేరు.",
    "You need to be able to invite users to do that.": "మీరు దీన్ని చేయడానికి వినియోగదారులను ఆహ్వానించగలరు.",
    "Close": "ముసివెయండి",
    "Command error": "కమాండ్ లోపం",
    "Commands": "కమ్మండ్స్",
    "Confirm password": "పాస్వర్డ్ని నిర్ధారించండి",
    "Continue": "కొనసాగించు",
    "Create Room": "రూమ్ ని సృష్టించండి",
    "Cryptography": "క్రిప్టోగ్రఫీ",
    "Current password": "ప్రస్తుత పాస్వర్డ్",
    "Custom level": "అనుకూల స్థాయి",
    "Deactivate Account": "ఖాతాను డీయాక్టివేట్ చేయండి",
    "Decline": "డిక్లైన్",
    "Deops user with given id": "ఇచ్చిన ID తో వినియోగదారుని విడదీస్తుంది",
    "Default": "డిఫాల్ట్",
    "Sun": "ఆదివారం",
    "Mon": "సోమవారం",
    "Tue": "మంగళవారం",
    "Wed": "బుధవారం",
    "Thu": "గురువారం",
    "Fri": "శుక్రువారం",
    "Sat": "శనివారం",
    "Jan": "జనవరి",
    "Feb": "ఫిబ్రవరి",
    "Mar": "మార్చి",
    "Apr": "ఏప్రిల్",
    "Server may be unavailable, overloaded, or search timed out :(": "సర్వర్ అందుబాటులో లేకపోవచ్చు, ఓవర్లోడ్ లేదా శోధన సమయం ముగిసి ఉండవచ్చు :(",
    "Server may be unavailable, overloaded, or you hit a bug.": "సర్వర్ అందుబాటులో ఉండకపోవచ్చు, ఓవర్లోడ్ చేయబడి ఉండవచ్చు లేదా మీరు ఒక దోషాన్ని కొట్టాడు.",
    "May": "మే",
    "Jun": "జూన్",
    "Jul": "జూలై",
    "Aug": "ఆగస్ట్",
    "Sep": "సెప్టంబర్",
    "Oct": "అక్టోబర్",
    "Nov": "నవంబర్",
    "Dec": "డిసంబర్",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s ,%(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Upload avatar": "అవతార్ను అప్లోడ్ చేయండి",
    "This server does not support authentication with a phone number.": "ఈ సర్వర్ ఫోన్ నంబర్తో ప్రామాణీకరణకు మద్దతు ఇవ్వదు.",
    "New passwords don't match": "కొత్త పాస్వర్డ్లు సరిపోలడం లేదు",
    "Connectivity to the server has been lost.": "సెర్వెర్ కనెక్టివిటీని కోల్పోయారు.",
    "Sent messages will be stored until your connection has returned.": "మీ కనెక్షన్ తిరిగి వచ్చే వరకు పంపిన సందేశాలు నిల్వ చేయబడతాయి.",
    "Cancel": "రద్దు",
    "Failed to forget room %(errCode)s": "గది మర్చిపోవడం విఫలమైంది %(errCode)s",
    "Incorrect verification code": "ధృవీకరణ కోడ్ సరిగా లెదు",
    "unknown error code": "తెలియని కోడ్ లోపం",
    "Please enter the code it contains:": "దయచేసి దాన్ని కలిగి ఉన్న కోడ్ను నమోదు చేయండి:",
    "Unable to restore session": "సెషన్ను పునరుద్ధరించడానికి సాధ్యపడలేదు",
    "Remove": "తొలగించు",
    "Create new room": "క్రొత్త గది సృష్టించండి",
    "Dismiss": "రద్దుచేసే",
    "Error": "లోపం",
    "Favourite": "గుర్తుంచు",
    "Mute": "నిశబ్ధము",
    "Notifications": "ప్రకటనలు",
    "Operation failed": "కార్యం విఫలమైంది",
    "Search": "శోధన",
    "Settings": "అమరికలు",
    "Fetching third party location failed": "మూడవ పార్టీ స్థానాన్ని పొందడం విఫలమైంది",
    "Sunday": "ఆదివారం",
    "Guests can join": "అతిథులు చేరవచ్చు",
    "Messages sent by bot": "బాట్ పంపిన సందేశాలు",
    "Notification targets": "తాఖీదు లక్ష్యాలు",
    "Failed to set direct chat tag": "ప్రత్యక్ష మాటామంతి బొందు సెట్ చేయడంలో విఫలమైంది",
    "Today": "ఈ రోజు",
    "Friday": "శుక్రువారం",
    "On": "వేయుము",
    "Changelog": "మార్పు వివరణ",
    "Leave": "వదిలి",
    "Source URL": "మూల URL",
    "Warning": "హెచ్చరిక",
    "Noisy": "శబ్దం",
    "Room not found": "గది కనుగొనబడలేదు",
    "Messages containing my display name": "నా ప్రదర్శన పేరును కలిగి ఉన్న సందేశాలు",
    "Messages in one-to-one chats": "సందేశాలు నుండి ఒకరికి ఒకటి మాటామంతి",
    "remove %(name)s from the directory.": "వివరము నుండి %(name)s ను తొలిగించు.",
    "Failed to add tag %(tagName)s to room": "%(tagName)s ను బొందు జోడించడంలో విఫలమైంది",
    "Members": "సభ్యులు",
    "No update available.": "ఏ నవీకరణ అందుబాటులో లేదు.",
    "Resend": "మళ్ళి  పంపుము",
    "Collecting app version information": "అనువర్తన సంస్కరణ సమాచారాన్ని సేకరించడం",
    "Tuesday": "మంగళవారం",
    "Remove %(name)s from the directory?": "వివరము నుండి %(name)s తొలిగించు?",
    "Remove from Directory": "`వివరము నుండి తొలిగించు",
    "Reject": "తిరస్కరించు",
    "Monday": "సోమవారం",
    "Collecting logs": "నమోదు సేకరించడం",
    "All Rooms": "అన్ని గదులు",
    "Wednesday": "బుధవారం",
    "Send": "పంపండి",
    "Send logs": "నమోదును పంపు",
    "All messages": "అన్ని సందేశాలు",
    "Call invitation": "మాట్లాడడానికి ఆహ్వానం",
    "Downloading update...": "నవీకరణను దిగుమతి చేస్తోంది...",
    "Couldn't find a matching Matrix room": "సరిపోలిక మ్యాట్రిక్స్ గదిని కనుగొనలేకపోయాము",
    "Invite to this room": "ఈ గదికి ఆహ్వానించండి",
    "Thursday": "గురువారం",
    "Search…": "శోధన…",
    "Messages in group chats": "సమూహ మాటామంతిలో సందేశాలు",
    "Yesterday": "నిన్న",
    "Error encountered (%(errorDetail)s).": "లోపం సంభవించింది (%(errorDetail)s).",
    "Low Priority": "తక్కువ ప్రాధాన్యత",
    "Off": "ఆపు",
    "Failed to remove tag %(tagName)s from room": "గది నుండి బొందు %(tagName)s తొలగించడంలో విఫలమైంది",
    "No rooms to show": "చూపించడానికి గదులు లేవు",
    "Checking for an update...": "నవీకరణ కోసం చూస్తోంది...",
    "Saturday": "శనివారం",
    "This email address is already in use": "ఈ ఇమెయిల్ అడ్రస్ ఇప్పటికే వాడుకం లో ఉంది",
    "This phone number is already in use": "ఈ ఫోన్ నంబర్ ఇప్పటికే వాడుకం లో ఉంది",
    "Failed to verify email address: make sure you clicked the link in the email": "ఇమెయిల్ అడ్రస్ ని నిరూపించలేక పోయాము. ఈమెయిల్ లో వచ్చిన లింక్ ని నొక్కారా",
    "The platform you're on": "మీరు ఉన్న ప్లాట్ఫార్మ్",
    "Your homeserver's URL": "మీ హోమ్ సర్వర్ యొక్క URL",
    "e.g. %(exampleValue)s": "ఉ.దా. %(exampleValue)s 1",
    "Every page you use in the app": "ఆప్ లో మీరు వాడే ప్రతి పేజి",
    "e.g. <CurrentPageURL>": "ఉ.దా. <CurrentPageURL>",
    "Call Failed": "కాల్ విఫలమయింది",
    "VoIP is unsupported": "కాల్ చేయుట ఈ పరికరం పోషించలేదు",
    "Unknown device": "తెలుయని పరికరం",
    "You need to be using HTTPS to place a screen-sharing call.": "తెర ని పంచే కాల్ కి HTTPS అవసరం."
}