{
    "AM": "صبح",
    "PM": "عصر",
    "Account": "حساب کاربری",
    "Admin": "ادمین",
    "No Microphones detected": "میکروفون شناسایی نشده",
    "No Webcams detected": "دوربین های وب شناسایی نشده",
    "No media permissions": "بدون اجازه رسانه ای",
    "You may need to manually permit %(brand)s to access your microphone/webcam": "You may need to manually permit %(brand)s to access your microphone/webcam",
    "Default Device": "Default Device",
    "Microphone": "Microphone",
    "Camera": "Camera",
    "Advanced": "Advanced",
    "Always show message timestamps": "Always show message timestamps",
    "Authentication": "Authentication",
    "%(items)s and %(lastItem)s": "%(items)s and %(lastItem)s",
    "and %(count)s others...": {
        "other": "and %(count)s others...",
        "one": "and one other..."
    },
    "A new password must be entered.": "A new password must be entered.",
    "An error has occurred.": "یک اشتباه رخ داد.",
    "Anyone": "Anyone",
    "Are you sure?": "مطمئن هستید؟",
    "Are you sure you want to leave the room '%(roomName)s'?": "Are you sure you want to leave the room '%(roomName)s'?",
    "Are you sure you want to reject the invitation?": "مطمئن هستید که می خواهید دعوت را رد کنید؟",
    "Attachment": "پیوست",
    "Ban": "Ban",
    "Banned users": "کاربران ممنوع",
    "Bans user with given id": "Bans user with given id",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.",
    "Change Password": "تغییر رمز عبور",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s changed the power level of %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s changed the room name to %(roomName)s.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s removed the room name.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s changed the topic to \"%(topic)s\".",
    "Changes your display nickname": "Changes your display nickname",
    "Command error": "Command error",
    "Commands": "فرماندهی",
    "Confirm password": "تایید کلمه عبور",
    "Continue": "ادامه",
    "Create Room": "ایجاد اتاق",
    "Cryptography": "Cryptography",
    "Current password": "رمز عبور فعلی",
    "Custom level": "Custom level",
    "Deactivate Account": "Deactivate Account",
    "Decrypt %(text)s": "Decrypt %(text)s",
    "Deops user with given id": "Deops user with given id",
    "Default": "مقدار پیش‌فرض",
    "Delete widget": "Delete widget",
    "Disinvite": "Disinvite",
    "Displays action": "Displays action",
    "Download %(text)s": "Download %(text)s",
    "Edit": "Edit",
    "Email": "ایمیل",
    "Email address": "آدرس ایمیل",
    "Emoji": "شکلک‌",
    "Error": "اشتباه",
    "Error decrypting attachment": "Error decrypting attachment",
    "Export": "صادرات",
    "Export E2E room keys": "کلید های اتاق E2E",
    "Failed to ban user": "Failed to ban user",
    "Failed to change password. Is your password correct?": "Failed to change password. Is your password correct?",
    "Failed to change power level": "Failed to change power level",
    "Failed to forget room %(errCode)s": "Failed to forget room %(errCode)s",
    "Failed to join room": "Failed to join room",
    "Failed to kick": "Failed to kick",
    "Failed to load %(groupId)s": "Failed to load %(groupId)s",
    "Failed to load group members": "Failed to load group members",
    "Failed to load timeline position": "Failed to load timeline position",
    "Failed to mute user": "Failed to mute user",
    "Failed to reject invite": "Failed to reject invite",
    "Failed to reject invitation": "عدم پذیرش دعوت",
    "Failed to send email": "Failed to send email",
    "Failed to send request.": "Failed to send request.",
    "Failed to set display name": "Failed to set display name",
    "Failed to unban": "آنبلاک کردن ناموفق",
    "Failed to verify email address: make sure you clicked the link in the email": "عدم تایید آدرس ایمیل: اطمینان حاصل کنید که روی لینک در ایمیل کلیک کرده اید",
    "Failure to create room": "Failure to create room",
    "Favourite": "Favorite",
    "Favourites": "Favorites",
    "Filter room members": "فیلتر اتاق اعضای",
    "Forget room": "Forget room",
    "For security, this session has been signed out. Please sign in again.": "به خاطر امنیت، این جلسه امضا شده است. لطفا دوباره امضا کنید.",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s",
    "Hangup": "Hangup",
    "Historical": "Historical",
    "Homeserver is": "Homeserver is",
    "I have verified my email address": "آدرس ایمیل ام را تایید کردم",
    "Import": "واردات",
    "Import E2E room keys": "Import E2E room keys",
    "Incorrect username and/or password.": "نام کاربری و / یا رمز عبور اشتباه",
    "Incorrect verification code": "Incorrect verification code",
    "Invalid Email Address": "Invalid Email Address",
    "Invalid file%(extra)s": "Invalid file%(extra)s",
    "Invited": "Invited",
    "Invites": "Invites",
    "Invites user with given id to current room": "Invites user with given id to current room",
    "Sign in with": "ورود با",
    "Join Room": "Join Room",
    "Jump to first unread message.": "به اولین پیام غیر خوانده بروید.",
    "Kick": "Kick",
    "Kicks user with given id": "Kicks user with given id",
    "Labs": "Labs",
    "Ignore": "Ignore",
    "Unignore": "ناشناس",
    "You are now ignoring %(userId)s": "You are now ignoring %(userId)s",
    "You are no longer ignoring %(userId)s": "You are no longer ignoring %(userId)s",
    "Unignored user": "Unignored user",
    "Ignored user": "کاربران نادیده گرفته",
    "Stops ignoring a user, showing their messages going forward": "Stops ignoring a user, showing their messages going forward",
    "Ignores a user, hiding their messages from you": "Ignores a user, hiding their messages from you",
    "Leave room": "اتاق را ترک کنید",
    "Publish this room to the public in %(domain)s's room directory?": "Publish this room to the public in %(domain)s's room directory?",
    "Logout": "خروج",
    "Low priority": "اولویت پایینتر",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s made future room history visible to all room members, from the point they are invited.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s made future room history visible to all room members, from the point they joined.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s made future room history visible to all room members.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s made future room history visible to anyone.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s made future room history visible to unknown (%(visibility)s).",
    "Missing room_id in request": "Missing room_id in request",
    "Missing user_id in request": "Missing user_id in request",
    "Moderator": "مدیر",
    "Mute": "Mute",
    "Name": "نام",
    "New passwords don't match": "New passwords don't match",
    "New passwords must match each other.": "New passwords must match each other.",
    "not specified": "not specified",
    "Notifications": "اطلاع‌رسانی",
    "<not supported>": "<not supported>",
    "No more results": "No more results",
    "No results": "بدون نتیجه",
    "No users have specific privileges in this room": "هیچ کاربر حقوق خاصی در این اتاق ندارد.",
    "OK": "تایید",
    "Only people who have been invited": "فقط افرادی که دعوت شده اند",
    "Operation failed": "عملیات ناکام",
    "Password": "رمز عبور",
    "Passwords can't be empty": "Passwords can't be empty",
    "Permissions": "Permissions",
    "Phone": "تلفن",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Please check your email and click on the link it contains. Once this is done, click continue.",
    "Power level must be positive integer.": "Power level must be positive integer.",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Prepends ¯\\_(ツ)_/¯ to a plain-text message",
    "Privileged Users": "کاربران مزایا",
    "Profile": "پروفایل",
    "Reason": "دلایل",
    "Register": "Register",
    "Reject invitation": "پاسخگویی به دعوت",
    "Remove": "حذف",
    "Return to login screen": "بازگشت به صفحه نمایش Login",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s does not have permission to send you notifications - please check your browser settings",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s was not given permission to send notifications - please try again",
    "%(brand)s version:": "%(brand)s version:",
    "Room %(roomId)s not visible": "Room %(roomId)s not visible",
    "Rooms": "اتاق‌ها",
    "Save": "ذخیره‌سازی",
    "Search": "جست‌وجو",
    "Search failed": "Search failed",
    "Send Reset Email": "ارسال ایمیل Reset",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s sent an image.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.",
    "Server error": "Server error",
    "Server may be unavailable, overloaded, or search timed out :(": "Server may be unavailable, overloaded, or search timed out :(",
    "Server may be unavailable, overloaded, or you hit a bug.": "Server may be unavailable, overloaded, or you hit a bug.",
    "Server unavailable, overloaded, or something else went wrong.": "Server unavailable, overloaded, or something else went wrong.",
    "Session ID": "Session ID",
    "Settings": "تنظیمات",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Show timestamps in 12 hour format (e.g. 2:30pm)",
    "Signed Out": "خروج",
    "Sign in": "ورود به سیستم",
    "Sign out": "خروج",
    "Someone": "کسی",
    "Submit": "Submit",
    "Success": "Success",
    "This email address is already in use": "این آدرس ایمیل در حال استفاده است",
    "This email address was not found": "این آدرس ایمیل یافت نشد",
    "The email address linked to your account must be entered.": "The email address linked to your account must be entered.",
    "This room has no local addresses": "این اتاق هیچ آدرس محلی ندارد",
    "This room is not recognised.": "این اتاق شناخته نمی شود.",
    "This doesn't appear to be a valid email address": "This doesn't appear to be a valid email address",
    "This phone number is already in use": "این شماره تلفن در حال استفاده است.",
    "This room is not accessible by remote Matrix servers": "این اتاق از طریق سرورهای دور Matrix قابل دسترسی نیست",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Tried to load a specific point in this room's timeline, but was unable to find it.",
    "Unable to add email address": "Unable to add email address",
    "Unable to remove contact information": "Unable to remove contact information",
    "Unable to verify email address.": "Unable to verify email address.",
    "Unban": "خارج کردن از بلاک بودن",
    "Unable to enable Notifications": "عدم امکان ارسال اطلاع رسانی",
    "unknown error code": "unknown error code",
    "Unmute": "Unmute",
    "Upload avatar": "Upload avatar",
    "Upload Failed": "بارگذاری ناموفق",
    "Upload file": "آپلود فایل",
    "Usage": "Usage",
    "Users": "کاربران",
    "Verification Pending": "Verification Pending",
    "Verified key": "چک کردن کلید",
    "Video call": "تماس تصویری",
    "Voice call": "تماس صوتی",
    "VoIP is unsupported": "VoIP پشتیبانی نمی شود",
    "Warning!": "هشدار!",
    "Who can read history?": "Who can read history?",
    "You cannot place a call with yourself.": "شما نمی توانید با خودتان تماس بگیرید.",
    "You cannot place VoIP calls in this browser.": "شما نمی توانید تماس های VoIP را در این مرورگر قرار دهید.",
    "You do not have permission to post to this room": "شما اجازه ارسال پست به این اتاق ندارید",
    "You have <a>disabled</a> URL previews by default.": "You have <a>disabled</a> URL previews by default.",
    "You have <a>enabled</a> URL previews by default.": "You have <a>enabled</a> URL previews by default.",
    "You need to be able to invite users to do that.": "شما باید بتوانید کاربران را دعوت کنید",
    "You need to be logged in.": "شما باید به سامانه وارد شده باشید.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "آدرس ایمیل شما به نظر نمی رسد با یک Matrix ID در این Homeserver مرتبط باشد.",
    "You seem to be in a call, are you sure you want to quit?": "You seem to be in a call, are you sure you want to quit?",
    "You seem to be uploading files, are you sure you want to quit?": "You seem to be uploading files, are you sure you want to quit?",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.",
    "Sun": "یکشنبه",
    "Mon": "دوشنبه",
    "Tue": "سه‌شنبه",
    "Wed": "چهارشنبه",
    "Thu": "پنجشنبه",
    "Fri": "جمعه",
    "Sat": "شنبه",
    "Jan": "ژانویه",
    "Feb": "فبریه",
    "Mar": "مارس",
    "Apr": "آوریل",
    "May": "می",
    "Jun": "ژوئن",
    "Jul": "ژويیه",
    "Aug": "اوت",
    "Sep": "سپتامبر",
    "Oct": "اکتبر",
    "Nov": "نوامبر",
    "Dec": "دسامبر",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "This server does not support authentication with a phone number.": "این سرور پشتیبانی از شناسایی با یک شماره تلفن نیست.",
    "Room": "Room",
    "Connectivity to the server has been lost.": "اتصال به سرور از دست رفته است.",
    "Sent messages will be stored until your connection has returned.": "پیام های ارسال شده تا زمانی که ارتباط شما بازگردد ذخیره می شود.",
    "Cancel": "لغو",
    "Start automatically after system login": "راه اندازی اتوماتیک پس از login",
    "Analytics": "تحلیل",
    "Banned by %(displayName)s": "Banned by %(displayName)s",
    "Options": "گزینه‌ها",
    "%(brand)s collects anonymous analytics to allow us to improve the application.": "%(brand)s collects anonymous analytics to allow us to improve the application.",
    "Passphrases must match": "عبارت رمز باید مطابقت داشته باشد.",
    "Passphrase must not be empty": "Passphrase must not be empty",
    "Export room keys": "Export room keys",
    "Enter passphrase": "Enter passphrase",
    "Confirm passphrase": "Confirm passphrase",
    "Import room keys": "Import room keys",
    "File to import": "File to import",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.",
    "You must join the room to see its files": "You must join the room to see its files",
    "Reject all %(invitedRooms)s invites": "Reject all %(invitedRooms)s invites",
    "Failed to invite": "نتوانست دعوت کند",
    "Confirm Removal": "Confirm Removal",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.",
    "Unknown error": "اشتباه ناشناخته",
    "Incorrect password": "Incorrect password",
    "Unable to restore session": "Unable to Restore Session – امکان بازگرداندن جلسه",
    "If you have previously used a more recent version of %(brand)s, your session may be incompatible with this version. Close this window and return to the more recent version.": "If you have previously used a more recent version of %(brand)s, your session may be incompatible with this version. Close this window and return to the more recent version.",
    "Unknown Address": "Unknown Address",
    "Dismiss": "رد کردن",
    "Token incorrect": "Token incorrect",
    "Please enter the code it contains:": "Please enter the code it contains:",
    "powered by Matrix": "با استفاده از ماتریس",
    "Error decrypting image": "Error decrypting image",
    "Error decrypting video": "Error decrypting video",
    "Add an Integration": "Add an Integration",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?",
    "URL Previews": "URL Previews",
    "Drop file here to upload": "Drop file here to upload",
    "Online": "آنلاین",
    "Idle": "Idle",
    "Offline": "Offline",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s changed the room avatar to <img/>",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s removed the room avatar.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s changed the avatar for %(roomName)s",
    "Accept": "Accept",
    "Add": "افزودن",
    "Admin Tools": "Admin Tools",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.",
    "Close": "بستن",
    "Decline": "Decline",
    "Create new room": "یک اتاق جدید بسازید",
    "Start chat": "شروع چت",
    "Failed to upload profile picture!": "Failed to upload profile picture!",
    "Home": "Home",
    "Last seen": "Last seen",
    "No display name": "No display name",
    "%(roomName)s does not exist.": "%(roomName)s does not exist.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s is not accessible at this time.",
    "Seen by %(userName)s at %(dateTime)s": "Seen by %(userName)s at %(dateTime)s",
    "Start authentication": "Start authentication",
    "This room": "This room",
    "Unnamed Room": "اتاق نامحدود",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Uploading %(filename)s",
        "one": "Uploading %(filename)s and %(count)s other",
        "other": "Uploading %(filename)s and %(count)s others"
    },
    "Upload new:": "Upload new:",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (power %(powerLevelNumber)s)",
    "You must <a>register</a> to use this functionality": "You must <a>register</a> to use this functionality",
    "(~%(count)s results)": {
        "one": "(~%(count)s result)",
        "other": "(~%(count)s results)"
    },
    "New Password": "کلمه عبور جدید",
    "Something went wrong!": "چیزی اشتباه شد!",
    "Your browser does not support the required cryptography extensions": "مرورگر شما از گسترش های رمزنگاری مورد نیاز پشتیبانی نمی کند",
    "Not a valid %(brand)s keyfile": "Not a valid %(brand)s keyfile",
    "Authentication check failed: incorrect password?": "Authentication check failed: incorrect password?",
    "Do you want to set an email address?": "آیا می خواهید آدرس ایمیل را تنظیم کنید؟",
    "This will allow you to reset your password and receive notifications.": "این به شما اجازه می دهد رمز عبور خود را بازگردانید و اطلاع رسانی را دریافت کنید.",
    "Skip": "ردکردن",
    "Check for update": "جست‌وجوی بروز رسانی",
    "Define the power level of a user": "Define the power level of a user",
    "Enable automatic language detection for syntax highlighting": "Enable automatic language detection for syntax highlighting",
    "Sets the room name": "Sets the room name",
    "Unable to create widget.": "Unable to create widget.",
    "You are not in this room.": "شما در این اتاق نیستید.",
    "You do not have permission to do that in this room.": "شما اجازه ندارید این کار را در این اتاق انجام دهید.",
    "Example": "مثال",
    "Create": "Create",
    "Featured Rooms:": "اتاق‌های طراحی شده:",
    "Featured Users:": "کاربران ارائه شده:",
    "Automatically replace plain text Emoji": "Automatically replace plain text Emoji",
    "Failed to upload image": "نتوانستید تصویر را بالا ببرید",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s widget added by %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s widget removed by %(senderName)s",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s changed the pinned messages for the room.",
    "Fetching third party location failed": "فرآیند یافتن موقعیت شخص ثالث شکست خورد",
    "Sunday": "یکشنبه",
    "Guests can join": "مهمانان می توانند به",
    "Messages sent by bot": "Messages sent by bot",
    "Notification targets": "Notification targets",
    "Failed to set direct chat tag": "نمی توانم چت مستقیم را تنظیم کنم",
    "Today": "امروز",
    "Friday": "جمعه",
    "Update": "Update",
    "What's New": "What's New",
    "On": "On",
    "Changelog": "Changelog",
    "Waiting for response from server": "Waiting for response from server",
    "Leave": "Leave",
    "World readable": "خواندنی برای همه کاربران",
    "Warning": "Warning",
    "This Room": "این اتاق",
    "Noisy": "Noisy",
    "Room not found": "اتاق یافت نشد",
    "Messages containing my display name": "Messages containing my display name",
    "Messages in one-to-one chats": "Messages in one-to-one chats",
    "Unavailable": "Unavailable",
    "remove %(name)s from the directory.": "remove %(name)s from the directory.",
    "Source URL": "منبع URL",
    "Failed to add tag %(tagName)s to room": "Failed to add tag %(tagName)s to room",
    "Members": "اعضای",
    "No update available.": "هیچ روز رسانی در دسترس نیست",
    "Resend": "Resend",
    "Collecting app version information": "Collecting app version information",
    "Tuesday": "سه شنبه",
    "Search…": "Search…",
    "Remove %(name)s from the directory?": "Remove %(name)s from the directory?",
    "Unnamed room": "اتاق نامحدود",
    "Saturday": "شنبه",
    "The server may be unavailable or overloaded": "سرور ممکن است در دسترس نباشد یا بیش از حد باردار باشد",
    "Reject": "رد کردن",
    "Monday": "دوشنبه",
    "Remove from Directory": "حذف از Directory",
    "Collecting logs": "Collecting logs",
    "All Rooms": "همه اتاقها",
    "Wednesday": "چهارشنبه",
    "Quote": "نقل قول",
    "Send": "ارسال کنید",
    "Send logs": "Send logs",
    "All messages": "All messages",
    "Call invitation": "Call invitation",
    "Downloading update...": "دانلود به روز رسانی...",
    "What's new?": "What's new?",
    "When I'm invited to a room": "When I'm invited to a room",
    "Unable to look up room ID from server": "امکان جستجوی ID اتاق از سرور",
    "Couldn't find a matching Matrix room": "Couldn't find a matching Matrix room",
    "Invite to this room": "دعوت به این اتاق",
    "You cannot delete this message. (%(code)s)": "You cannot delete this message. (%(code)s)",
    "Thursday": "پنجشنبه",
    "Unable to join network": "امکان ورود به شبکه",
    "Messages in group chats": "Messages in group chats",
    "Yesterday": "دیروز",
    "Error encountered (%(errorDetail)s).": "Error encountered (%(errorDetail)s).",
    "Low Priority": "اولویت پایینتر",
    "Off": "Off",
    "%(brand)s does not know how to join a room on this network": "%(brand)s does not know how to join a room on this network",
    "Failed to remove tag %(tagName)s from room": "Failed to remove tag %(tagName)s from room",
    "No rooms to show": "هیچ اتاق برای نمایش",
    "View Source": "View Source",
    "Checking for an update...": "برای بررسی یک روز رسانی...",
    "The platform you're on": "The platform you're on",
    "The version of %(brand)s": "The version of %(brand)s",
    "Your language of choice": "Your language of choice",
    "Which officially provided instance you are using, if any": "Which officially provided instance you are using, if any",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Whether or not you're using the Richtext mode of the Rich Text Editor",
    "Your homeserver's URL": "Your homeserver's URL",
    "e.g. %(exampleValue)s": "e.g. %(exampleValue)s",
    "Every page you use in the app": "Every page you use in the app",
    "e.g. <CurrentPageURL>": "e.g. <CurrentPageURL>",
    "Your device resolution": "Your device resolution",
    "The information being sent to us to help make %(brand)s better includes:": "The information being sent to us to help make %(brand)s better includes:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.",
    "Call Failed": "تماس ناموفق",
    "Permission Required": "مجوز مورد نیازست",
    "You do not have permission to start a conference call in this room": "شما اجازه شروع یک تماس کنفرانس در این اتاق ندارید",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s",
    "Who would you like to add to this community?": "Who would you like to add to this community?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID",
    "Invite new community members": "Invite new community members",
    "Invite to Community": "Invite to Community",
    "Which rooms would you like to add to this community?": "Which rooms would you like to add to this community?",
    "Show these rooms to non-members on the community page and room list?": "Show these rooms to non-members on the community page and room list?",
    "Add rooms to the community": "Add rooms to the community",
    "Add to community": "Add to community",
    "Failed to invite the following users to %(groupId)s:": "Failed to invite the following users to %(groupId)s:",
    "Failed to invite users to community": "Failed to invite users to community",
    "Failed to invite users to %(groupId)s": "Failed to invite users to %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "Failed to add the following rooms to %(groupId)s:",
    "Restricted": "محدود",
    "Missing roomId.": "Missing roomId.",
    "Opens the Developer Tools dialog": "Opens the Developer Tools dialog",
    "Forces the current outbound group session in an encrypted room to be discarded": "Forces the current outbound group session in an encrypted room to be discarded",
    "Spanner": "Wrench",
    "Aeroplane": "Airplane",
    "Cat": "Cat",
    "Sends the given message coloured as a rainbow": "Sends the given message colored as a rainbow",
    "Sends the given emote coloured as a rainbow": "Sends the given emote colored as a rainbow",
    "Unrecognised address": "آدرس نامحدود",
    "Whether or not you're logged in (we don't record your username)": "Whether or not you're logged in (we don't record your username)",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)",
    "Replying With Files": "پاسخ دادن با فایلها",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "At this time it is not possible to reply with a file. Would you like to upload this file without replying?",
    "The file '%(fileName)s' failed to upload.": "The file '%(fileName)s' failed to upload.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "The file '%(fileName)s' exceeds this homeserver's size limit for uploads",
    "The server does not support the room version specified.": "The server does not support the room version specified.",
    "Name or Matrix ID": "Name or Matrix ID",
    "Unable to load! Check your network connectivity and try again.": "Unable to load! Check your network connectivity and try again.",
    "Failed to invite users to the room:": "Failed to invite users to the room:",
    "Upgrades a room to a new version": "Upgrades a room to a new version",
    "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.": "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.",
    "Changes your display nickname in the current room only": "Changes your display nickname in the current room only",
    "Changes your avatar in this current room only": "Changes your avatar in this current room only",
    "Gets or sets the room topic": "Gets or sets the room topic",
    "This room has no topic.": "این اتاق موضوعی ندارد.",
    "Unbans user with given ID": "Unbans user with given ID",
    "Adds a custom widget by URL to the room": "Adds a custom widget by URL to the room",
    "Please supply a https:// or http:// widget URL": "Please supply an https:// or http:// widget URL",
    "You cannot modify widgets in this room.": "You cannot modify widgets in this room.",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s upgraded this room.",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s made the room public to whoever knows the link.",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s made the room invite only.",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s changed the join rule to %(rule)s",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s has allowed guests to join the room.",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s has prevented guests from joining the room.",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s changed guest access to %(rule)s",
    "%(senderDisplayName)s enabled flair for %(groups)s in this room.": "%(senderDisplayName)s enabled flair for %(groups)s in this room.",
    "%(senderDisplayName)s disabled flair for %(groups)s in this room.": "%(senderDisplayName)s disabled flair for %(groups)s in this room.",
    "%(senderDisplayName)s enabled flair for %(newGroups)s and disabled flair for %(oldGroups)s in this room.": "%(senderDisplayName)s enabled flair for %(newGroups)s and disabled flair for %(oldGroups)s in this room.",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s set the main address for this room to %(address)s.",
    "%(senderName)s removed the main address for this room.": "%(senderName)s removed the main address for this room.",
    "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.": "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s widget modified by %(senderName)s",
    "%(displayName)s is typing …": "%(displayName)s is typing …",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s and %(count)s others are typing …"
    },
    "Your %(brand)s is misconfigured": "Your %(brand)s is misconfigured",
    "Call failed due to misconfigured server": "Call failed due to misconfigured server",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.",
    "Try using turn.matrix.org": "استفاده از turn.matrix.org",
    "Messages": "Messages",
    "Actions": "Actions",
    "Other": "دیگر",
    "Confirm": "تایید",
    "Add Email Address": "Add Email Address",
    "Confirm adding this phone number by using Single Sign On to prove your identity.": "Confirm adding this phone number by using Single Sign On to prove your identity.",
    "Confirm adding phone number": "Confirm adding phone number",
    "Click the button below to confirm adding this phone number.": "Click the button below to confirm adding this phone number.",
    "Add Phone Number": "Add Phone Number",
    "Whether you're using %(brand)s on a device where touch is the primary input mechanism": "Whether you're using %(brand)s on a device where touch is the primary input mechanism",
    "Whether you're using %(brand)s as an installed Progressive Web App": "Whether you're using %(brand)s as an installed Progressive Web App",
    "Your user agent": "Your user agent",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.",
    "Cancel entering passphrase?": "Cancel entering passphrase?",
    "Are you sure you want to cancel entering passphrase?": "Are you sure you want to cancel entering passphrase?",
    "Go Back": "Go Back",
    "Setting up keys": "نصب کلید ها",
    "Room name or address": "Room name or address",
    "Identity server has no terms of service": "Identity server has no terms of service",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.",
    "Only continue if you trust the owner of the server.": "Only continue if you trust the owner of the server.",
    "Trust": "Trust",
    "%(name)s is requesting verification": "%(name)s is requesting verification",
    "Sign In or Create Account": "Sign In or Create Account",
    "Use your account or create a new one to continue.": "Use your account or create a new one to continue.",
    "Create Account": "ایجاد اکانت",
    "Sign In": "ورود",
    "Custom (%(level)s)": "Custom (%(level)s)",
    "Sends a message as plain text, without interpreting it as markdown": "Sends a message as plain text, without interpreting it as markdown",
    "Sends a message as html, without interpreting it as markdown": "Sends a message as html, without interpreting it as markdown",
    "You do not have the required permissions to use this command.": "You do not have the required permissions to use this command.",
    "Error upgrading room": "اشتباه در ارتقاء اتاق",
    "Double check that your server supports the room version chosen and try again.": "دو برابر چک کنید که سرور شما نسخه اتاق انتخاب شده را پشتیبانی می کند و دوباره سعی کنید.",
    "Changes the avatar of the current room": "Changes the avatar of the current room",
    "Changes your avatar in all rooms": "Changes your avatar in all rooms",
    "Favourited": "Favorited",
    "Explore rooms": "کاوش اتاق",
    "Click the button below to confirm adding this email address.": "Click the button below to confirm adding this email address.",
    "Confirm adding email": "Confirm adding email",
    "Single Sign On": "Single Sign On",
    "Confirm adding this email address by using Single Sign On to prove your identity.": "Confirm adding this email address by using Single Sign On to prove your identity.",
    "Use Single Sign On to continue": "Use Single Sign On to continue",
    "%(brand)s now uses 3-5x less memory, by only loading information about other users when needed. Please wait whilst we resynchronise with the server!": "%(brand)s now uses 3-5x less memory, by only loading information about other users when needed. Please wait while we resynchronize with the server!",
    "Customise your appearance": "Customize your appearance",
    "Unrecognised command: %(commandText)s": "Unrecognized command: %(commandText)s",
    "Add some details to help people recognise it.": "Add some details to help people recognize it.",
    "Unrecognised room address:": "آدرس اتاق ناشناخته!",
    "A private space to organise your rooms": "A private space to organize your rooms",
    "Message search initialisation failed": "Message search initialization failed",
    "Permission is granted to use the webcam": "Permission is granted to use the webcam",
    "A microphone and webcam are plugged in and set up correctly": "A microphone and webcam are plugged in and set up correctly",
    "Call failed because webcam or microphone could not be accessed. Check that:": "Call failed because webcam or microphone could not be accessed. Check that:",
    "Call failed because microphone could not be accessed. Check that a microphone is plugged in and set up correctly.": "Call failed because microphone could not be accessed. Check that a microphone is plugged in and set up correctly.",
    "Unable to access microphone": "Unable to access microphone",
    "The call was answered on another device.": "The call was answered on another device.",
    "Answered Elsewhere": "Answered Elsewhere",
    "The call could not be established": "The call could not be established",
    "The user you called is busy.": "The user you called is busy.",
    "User Busy": "User Busy",
    "Show less": "نمایش موارد کمتر",
    "result": "نتیجه",
    "Message deleted": "پیام پاک شد",
    "Add reaction": "واکنش",
    "React": "واکنش",
    "Reply": "پاسخ",
    "In reply to": "در پاسخ به ",
    "Download": "دریافت فایل",
    "Send voice message": "فرستادن پیام صوتی",
    "Show Stickers": "فرستادن استیکر",
    "Create a private room": "ایجاد یک اتاق خصوصی",
    "Enable end-to-end encryption": "فعال‌سازی رمز پیام - بهترست از آن استفاده نکنید",
    "You can't disable this later. Bridges & most bots won't work yet": "براحتی نمی‌توان آنرا بعدها تغییر داد",
    "Only people invited will be able to find and join this room. You can change this at any time from room settings": "افراد تنها با دعوت بتوانند بپیوندد (قابل تغییر در آینده)",
    "Private room": "اتاق خصوصی",
    "invite only": "تنها با دعوت",
    "Explore public rooms": "گشت در اتاقهای عمومی",
    "Matrix rooms": "اتاق‌های پیام‌رسان",
    "Favorite": "اتاق مورد علاقه",
    "Favorites": "اتاق مورد علاقه",
    "Copy room link": "کپی کردن لینک اتاق",
    "Private room (invite only)": "اتاق شخصی ورود تنها با دعوت",
    "You might enable this if the room will only be used for collaborating with internal teams on your homeserver. This cannot be changed later.": "اتاق تنها برای محموعه سرور شماست -- این گزینه بعدا قابل تغییر نیست.",
    "Room options": "تنظیمات اتاق",
    "List options": "فهرست انتخابها",
    "Expand": "باز شدن",
    "GO": "اجرا کن",
    "SUGGESTIONS": "پیشنهادات",
    "RECENT CONVERSATIONS": "مکالمات اخیر",
    "OR SEND INVITE LINK": "یا لینک دعوتنامه را بنویسید",
    "Direct Messages": "پیام‌های مستقیم",
    "Give feedback": "در این مورد نظر بدهید",
    "Spaces are a new feature": "فضاها یک ویژگی جدیدند",
    "communities": "گروه‌ها",
    "To join a space you'll need an invite.": "برای پیوستن به یک فضا دعوت نیازست.",
    "You can also make Spaces from": "شما می‌توانید فضا‌ها را بسازید از",
    "Public": "فضای عمومی",
    "Private": "فضای خصوصی",
    "Open space for anyone, best for communities": "فضای عمومی برای همه عزیزان",
    "Invite only, best for yourself or teams": "فضای خصوصی برای گفت‌وگوی شما و عزیزان دیگر",
    "Spaces are a new way to group rooms and people. What kind of Space do you want to create? You can change this later.": "چگونه فضایی می‌خواهید ایجاد کنید؟ این انتخاب را بعدا می‌توانید تغییر دهید.",
    "Create a space": "ایجاد یک فضا",
    "Preferences": "ترجیحات کاربری",
    "Keyboard": "تنظیمات صفحه کلید",
    "Voice & Video": "ویدئو و صوت",
    "Customize your appearance": "شخصی‌سازی ظاهر",
    "Appearance Settings only affect this Cedre session.": "این تنظیمات فقط در لاگین فعلی اعمال می‌شوند و دستگاههای دیگر.",
    "Email addresses": "پست‌های الکترونیک",
    "Phone numbers": "شماره تلفن‌ها",
    "Phone number": "شماره تلفن",
    "General": "عمومی",
    "Language and region": "بومی‌سازی",
    "Appearance": "تنظیمات ظاهری",
    "Display Name": "نام در پیام‌رسان",
    "Set a new account password": "تنظیم کلمه عبور. جدید",
    "If you can't find the room you're looking for, ask for an invite or": "اگر اتاق مورد نظر یافت نشد از صاحب اتاق بخواهید تا شما را دعوت کند، یا ",
    "Create a new room": "یک اتاق جدید بسازید",
    "Find a room": "یافتن یک اتاق",
    "View": "نمایش",
    "Join": "پیوستن",
    "Write an option": "گزینه‌ای بنویسید",
    "Write Something": "متنی بنویسید",
    "Option": "انتخاب",
    "Question or topic": "سوال یا موضوع",
    "Add option": "افزودن گزینه‌های انتخاب",
    "Create options": "انتخابها را تعیین بفرمایید",
    "What is your poll question or topic?": "سوال نظر سنجی",
    "Create poll": "Create poll",
    "Create Poll": "ایجاد نظر سنجی",
    "All rooms": "همه اتاقها",
    "Show all rooms": "نمایش همه اتاقها",
    "joined the room": "به این اتاق پیوست.",
    "hours ago": "ساعت پیش",
    "Invite to": "دعوت به ",
    "share this room": "به اشتراک گذاشتن این اتاق",
    "Invited people will be able to read old messages.": "افراد دعوت شده می‌توانند پیام‌های قدیمی را بخوانند.",
    "days ago": "روز پیش",
    "RECENTLY DIRECT MESSAGED": "پیامهای اخیر مستقیم",
    "Show more": "دیدن بیشتر",
    "Hide sessions": "پنهان کردن جلسات فعال",
    "sessions": "جلسات",
    "Messages in this room are end-to-end encrypted.": "پیام‌های این اتاق رمزگذاری شده هستند.",
    "SECURITY": "امنیت",
    "Edit devices": "ویرایش دستگاهها",
    "Remove recent messages": "حذف پیام‌های جدید",
    "Deactivate user": "غیرفعال کردن کاربر",
    "ADMIN TOOLS": "ابزارهای ادمین",
    "results": "نتایج",
    "All settings": "تمام تنظیمات",
    "Feedback": "فیدبک",
    "About": "درباره",
    "Files": "فایل‌ها",
    "People": "افراد",
    "Export chat": "خروجی گرفتن از چت",
    "Share room": "اشتراک اتاق",
    "Widgets": "ویجت‌ها",
    "Room settings": "تنظیمات اتاق",
    "Filter": "جست‌وجو و فیلتر",
    "Add widgets, bridges & bots": "افزودن ویجت و سایر افزونه‌ها",
    "Security & privacy": "امنیت و حریم شخصی",
    "Security & Privacy": "امنیت و حریم شخصی",
    "Help & About": "درباره نرم افزار و امداد",
    "Unknown device": "دستگاه ناشناخته",
    "Welcome to Element": "فانوس",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "این روشنای قلب من فانوس راهت میشوم...",
    "You need to be using HTTPS to place a screen-sharing call.": "شما باید از ارتباط امن HTTPS برای به‌راه‌اندازی یک چتِ شامل به اشتراک‌گذاری صفحه‌ی کامیپوتر استفاده کنید.",
    "Invalid JSON": "JSON اشتباه",
    "Open user settings": "تنظیمات کاربر",
    "Go to your browser to complete Sign In": "برای تکمیل ورود به مرورگر خود بروید",
    "Missing indexeddb worker script!": "اسکریپت کارگر نمایه پایگاه داده از دست رفته است!",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "پیکربندی نامعتبر: فقط میتوانید یکی از default_server_config، default_server_name یا default_hs_url را مشخص کنید.",
    "Invalid configuration: no default server specified.": "پیکربندی نامعتبر: سرور پیشفرض مشخص نشده است.",
    "Your Element is misconfigured": "Element شما پیکربندی نشده است",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "پیکربندی المنت شما شامل JSON نا معتبر است. لطفا مشکل را اصلاح کنید و صفحه را بارگذاری مجدد کنید.",
    "The message from the parser is: %(message)s": "پیام از طرف تجزیه کننده: %(message)s",
    "Unable to load config file: please refresh the page to try again.": "قادر به بارگذاری فایل پیکربندی نیست: لطفا برای تلاش مجدد صفحه را تازه کنید.",
    "Unexpected error preparing the app. See console for details.": "خطای غیر منتظره در آماده سازی برنامه. کنسول را برای جزئیات مشاهده کنید.",
    "Download Completed": "بارگیری کامل شد",
    "Open": "باز",
    "Previous/next recently visited room or community": "قبلی/بعدی اتاق ها یا اجتماع های اخیرا بازدید شده",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s میزکار %(platformName)s",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s%(browserName)s، %(osName)s",
    "Unsupported browser": "مرورگر پش‬تبانی نشده",
    "Your browser can't run %(brand)s": "مرورگر شما نمیتواند %(brand)s را اجرا کند",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s از ویژگی های پیشرفته مرورگر استفاده میکند که در مرورگر فعلی شما پشتیبانی نمیشوند.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "لطفا برای تجربه بهتر <chromeLink>کروم</chromeLink>، <firefoxLink>فایرفاکس</firefoxLink>، یا <safariLink>سافاری</safariLink> را نصب کنید.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "شما میتوانید با مرورگر فعلی خود ادامه دهید، اما ممکن است برخی یا کل ویژگی ها کار نکنند و نگاه و احساس از برنامه ممکن است درست نباشد.",
    "I understand the risks and wish to continue": "از خطرات این کار آگاهم و مایلم که ادامه بدهم",
    "Go to element.io": "برو به element.io",
    "Failed to start": "مشکل در آغاز",
    "Powered by Matrix": "توسعه یافته بر روی Matrix",
    "Use %(brand)s on mobile": "استفاده از %(brand)s روی گوشی",
    "Switch to space by number": "تغییر به فضا با شماره",
    "Username": "استفاده",
    "You have %(count)s new messages', { count: 2 })`` would show 'You have 2 new messages', while ``_t('You have %(count)s new messages', { count: 1 })`` would show 'You have one new message' (assuming a singular version of the string has been added to the translation file. See above). Passing in ``count`` is much prefered over having an if-statement choose the correct string to use, because some languages have much more complicated plural rules than english (e.g. they might need a completely different form if there are three things rather than tw": "شما پیام های جدید %( count) را دارید،\" { count: 2 })\" را نشان می دهد، در حالی که \"_t('You have %(count)s new messages', { count: 1 })\" را نشان می دهد \"You have one new message\" (به فرض اینکه یک نسخه واحد از string به فایل ترجمه اضافه شده است. در بالا می بینیم). انتقال در \"مجموعه\" بسیار ترجیح می شود نسبت به داشتن یک اگر-مجموعه انتخاب خط صحیح برای استفاده، چرا که برخی از زبان ها قوانین متعدد بسیار پیچیده تر از انگلیسی (به عنوان مثال. آنها ممکن است نیاز به یک شکل کاملا متفاوت داشته باشند اگر سه چیز به جای tw وجود داشته باشد.",
    "<a>Click here!</a>', {}, { 'a': (sub) => <a>{sub}</a> ": "<a>اینجا کلیک بفرمایید!</a>، { 'a': (sub) => <a>{sub}</a> ",
    "Your email address is %(emailAddress)s', { emailAddress: <i>{userEmailAddress}</i> ": "آدرس ایمیل شما %(emailAddress)s', {emailAddress: <i>{userEmailAddress}</i> ",
    "%(brand)s Desktop (%(platformName)": "%(brand) دسکتاپ (%(platformName)",
    "%(appName)s (%(browserName)s, %(osName)": "%(AppName)s (%(browserName)s, %(osName)s",
    "e.g. %(exampleValue)s', { exampleValue: customVariables[k].example ": "مثال %(exampleValue)s', {exampleValue: customVariables[k].example ",
    "Already in call": "در حال حاضر در تماس",
    "You're already in a call with this person.": "شما در حال حاضر در تماس با این فرد هستید.",
    "Too Many Calls": "تماس های بیش از حد",
    "You've reached the maximum number of simultaneous calls.": "شما حداکثر تعداد تماس های همزمان را دریافت کرده اید.",
    "Transfer Failed": "انتقال ناکام",
    "Failed to transfer call": "انتقال تماس ناموفق",
    "%(brand)s was not given permission to send notifications - please try again', { brand ": "%(brand)s اجازه ارسال اطلاع رسانی داده نشده است - لطفاً دوباره امتحان کنید', {brand ",
    "Unable to create widget.'), ": "امکان ایجاد ویجت نیست",
    "Failed to send request": "ارسال درخواست ناموفق!",
    "Power level must be positive integer.'": "سطح قدرت باید یک عدد مثبت باشد.",
    "Missing room_id in request'": "عدم وجود room_id در request",
    "Room %(roomId)s not visible', { roomId: roomId }": "خانه %(roomId)s غیر قابل مشاهده', { roomId: roomId }",
    "Missing user_id in request'": "از دست دادن user_id در درخواست",
    "Session already verified!": "جلسه قبلا تایید شده است!",
    "WARNING: Session already verified, but keys do NOT MATCH!'": "هشدار: جلسات در حال حاضر تایید شده است، اما کلیدها مطابقت ندارند!",
    "WARNING: KEY VERIFICATION FAILED!": "هشدار: بررسی کلید ناموفق.",
    "%(targetName)s accepted the invitation for %(displayNam": "%(targetName)s دعوت را برای %(displayNam) پذیرفت",
    "%(targetName)s accepted an invitation', { targetName ": "%(targetName)s یک دعوت را پذیرفت', {targetName ",
    "%(senderName)s invited %(targetName)s', { senderName, targetName ": "%(senderName)s دعوت شده %(targetName)s', {senderName, targetName ",
    "%(senderName)s banned %(targetName)s: %(reason)s', { senderName, targetName, reason ": "%(senderName)s ممنوع %(targetName)s: %(reason)s', {senderName, targetName, reason ",
    "%(senderName)s banned %(targetName)s', { senderName, targetName ": "%(senderName)s banned %(targetName)s', {senderName, targetName ",
    "%(oldDisplayName)s changed their display name to %(displayNam": "%(oldDisplayName)s نام نمایش خود را به %(displayNam) تغییر داد",
    "%(senderName)s set their display name to %(displayNam": "%(senderName)s نام نمایش خود را به %(displayNam) تنظیم کنید",
    "%(senderName)s removed their display name (%(oldDisplayName)": "%(senderName)s حذف نام نمایش خود را (%(oldDisplayName)",
    "%(senderName)s removed their profile picture', { senderName ": "%(senderName)s حذف تصویر پروفایل خود را', {senderName ",
    "%(senderName)s changed their profile picture', { senderName ": "%(senderName)s تصویر پروفایل خود را تغییر داد', {senderName ",
    "%(senderName)s set a profile picture', { senderName ": "%(senderName)s set a profile picture', {senderName) ",
    "%(targetName)s joined the room', { targetName ": "%(targetName)s وارد اتاق شد', {targetName ",
    "%(targetName)s rejected the invitation', { targetName ": "%(targetName)s دعوت را رد کرد', {targetName ",
    "%(targetName)s left the room: %(reason)s', { targetName, reason ": "%(targetName)s اتاق را ترک کرد: %(reason)s', {targetName, reason ",
    "%(targetName)s left the room', { targetName ": "%(targetName)s left the room', {targetName) ",
    "%(senderName)s unbanned %(targetName)s', { senderName, targetName ": "%(senderName)s unbanned %(targetName)s', {senderName, targetName ",
    "%(senderName)s withdrew %(targetName)s\\'s invitation: %(reaso": "%(senderName)s رد %(targetName)s دعوت: %(reaso",
    "%(senderName)s withdrew %(targetName)s\\'s invitation', { senderName, targetName ": "%(senderName)s رد %(targetName)s\\'s دعوت', {senderName, targetName ",
    "%(senderName)s kicked %(targetName)s: %(reaso": "%(مردم) %(مردم) %(مردم) %(مردم) %(مردم) %(مردم) %(مردم) %(مردم) %(مردم)",
    "%(senderName)s kicked %(targetName)s', { senderName, targetName ": "%(senderName)s kicked %(targetName)s', {senderName, targetName ",
    "%(senderDisplayName)s changed the topic to \"%(topi": "%(senderDisplayName)s موضوع را به \"%(topi) تغییر داد",
    "%(senderDisplayName)s changed the room avatar.', { senderDisplayName ": "%(senderDisplayName)s تغییر آواتار اتاق.» نمایشگر ",
    "%(senderDisplayName)s removed the room name.', { senderDisplayName ": "%(senderDisplayName)s نام اتاق را حذف کرد.» نمایشگر ",
    "%(senderDisplayName)s changed the room name from %(oldRoomName)s to %(newRoomNam": "%(senderDisplayName)s نام اتاق را از %(oldRoomName)s به %(newRoomNam) تغییر داد",
    "%(senderDisplayName)s changed the room name to %(roomNam": "%(senderDisplayName)s نام اتاق را به %(roomNam) تغییر داد",
    "%(senderDisplayName)s upgraded this room.', { senderDisplayName ": "%(senderDisplayName)s این اتاق را بهبود بخشید.» نمایشگر ",
    "%(senderDisplayName)s changed the join rule to %(rul": "%(senderDisplayName)s قانون اضافه را به %(rul) تغییر داد",
    "%(senderDisplayName)s has allowed guests to join the room.', { senderDisplayName ": "%(senderDisplayName)s به مهمانان اجازه می دهد به اتاق پیوستن کنند.» نمایشگر ",
    "%(senderDisplayName)s has prevented guests from joining the room.', { senderDisplayName ": "%(senderDisplayName) از ورود مهمانان به اتاق جلوگیری کرده است.» نمایشگر ",
    "%(senderDisplayName)s changed guest access to %(rul": "%(senderDisplayName)s تغییر دسترسی مهمان به %(rul)",
    "%(senderDisplayName)s enabled flair for %(group": "%(senderDisplayName)s فعال flair برای %(group)",
    "%(senderDisplayName)s disabled flair for %(group": "%(senderDisplayName)s disabled flair برای %(گروه)",
    "%(senderDisplayName)s enabled flair for %(newGroup": "%(senderDisplayName)s فعال فرمت برای %(newGroup)",
    "%(senderDisplayName)s sent an image.', { senderDisplayName ": "%(senderDisplayName)s یک تصویر ارسال کرد.» نمایشگر ",
    "%(senderDisplayName)s sent a sticker.', { senderDisplayName ": "%(senderDisplayName)s ارسال می کند.» نمایشگر ",
    "%(senderName)s set the main address for this room to %(addres": "%(senderName)s آدرس اصلی برای این اتاق را به %(adres",
    "%(senderName)s added the alternative addresses %(addresse": "%(senderName)s اضافه آدرس های جایگزین %(address)",
    "%(senderName)s removed the alternative addresses %(addresse": "%(senderName)s حذف آدرس های جایگزین %(address)",
    "%(senderName)s revoked the invitation for %(targetDisplayNam": "%(senderName)s دعوت را برای %(targetDisplayNam لغو کرد",
    "%(senderName)s sent an invitation to %(targetDisplayNam": "%(senderName)s ارسال یک دعوت به %(targetDisplayNam",
    "%(senderName)s made future room history visible to all room members.', { senderName ": "%(senderName)s تاریخچه اتاق آینده را برای همه اعضای اتاق دیده می کند.» نام فرستنده ",
    "%(senderName)s made future room history visible to anyone.', { senderName ": "%(senderName)s تاریخچه اتاق آینده را برای هر کسی دیده می کند.» نام فرستنده ",
    "%(senderName)s made future room history visible to unknown (%(visibility)": "%(senderName)s ایجاد تاریخچه آینده اتاق قابل مشاهده به ناشناخته (%(شناخته بودن)",
    "%(senderName)s changed the power level of %(powerLevelDiffTex": "%(senderName)s تغییر سطح قدرت %(powerLevelDiffTex",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLeve": "%(userId)s از %(fromPowerLevel)s به %(toPowerLeve",
    "%(widgetName)s widget modified by %(senderNam": "ویجت %(widgetName)s تغییر شده توسط %(senderNam)",
    "%(widgetName)s widget added by %(senderNam": "%(widgetName)s widget اضافه شده توسط %(senderNam)",
    "%(widgetName)s widget removed by %(senderNam": "ویجت %(widgetName) حذف شده توسط %(senderNam",
    "%(displayName)s is typing …', { displayName: whoIsTyping[0].name ": "%(displayName)s می نویسد...', { displayName: whoIsTyping[0].name ",
    "%(names)s and %(lastPerson)s are typing …', { names: names.join(', '), lastPerson: lastPerson ": "%( نام ها ) و %( آخرین افراد ) را وارد می کنند...', { نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها : نام ها ",
    "Failed to remove tag %(tagName)s from room', { tagName: oldTag ": "عدم حذف برچسب %(tagName)s از صفحه', { tagName: oldTag ",
    "Failed to add tag %(tagName)s to room', { tagName: newTag ": "نتوانستن برچسب %(tagName)s را به صفحه اضافه کند', { tagName: newTag ",
    "Disable": "غیرفعال",
    "Message downloading sleep time(ms)": "ارسال پیام برای دانلود زمان خواب (ms)",
    "Next": "بعدی",
    "Set up Secure Message Recovery": "دانلود نرم افزار Secure Message Recovery",
    "Secure your backup with a Security Phrase": "امنیت خود را با یک کلمه امنیتی محافظت کنید",
    "Confirm your Security Phrase": "عبارت امنیتی خود را تایید کنید",
    "Make a copy of your Security Key": "یک کپی از کلید امنیتی خود را ایجاد کنید",
    "Starting backup...": "راه اندازی Backup...",
    "Success!": "موفقیت!",
    "Retry": "تلاش دوباره",
    "Go back": "برگردید",
    "Set up Secure Backup": "راه اندازی Backup Secure",
    "Upgrade your encryption": "رمزگذاری خود را افزایش دهید",
    "Set a Security Phrase": "یک کلمه امنیتی",
    "Confirm Security Phrase": "تایید کلمه ای امنیتی",
    "Save your Security Key": "کلید امنیتی خود را حفظ کنید",
    "Passphrase must not be empty') ": "کلمه ای نباید خالی باشد.",
    "Communities": "جامعه ها",
    "Room Notification": "اتاق اطلاع رسانی",
    "No files visible in this room": "هیچ فایل قابل مشاهده در این اتاق وجود ندارد",
    "Attach files from chat or just drag and drop them anywhere in a room.": "فایل ها را از چت اضافه کنید و یا فقط آنها را در هر جایی در یک اتاق بردارید.",
    "Add rooms to the community summary": "اضافه کردن اتاق‌ها به خلاصه جامعه",
    "Which rooms would you like to add to this summary?": "چه اتاق‌هایی را می خواهید به این خلاصه اضافه کنید؟",
    "Add a Room": "یک اتاق اضافه کنید",
    "Add users to the community summary": "اضافه کردن کاربران به خلاصه جامعه",
    "Who would you like to add to this summary?": "چه کسانی را می خواهید به این خلاصه اضافه کنید؟",
    "Add a User": "اضافه کردن یک کاربر",
    "Failed to update community": "عدم به روزرسانی جامعه",
    "Community Settings": "تنظیمات جامعه",
    "Add rooms to this community": "اضافه کردن اتاق‌ها به این جامعه",
    "Who can join this community?": "چه کسانی می توانند به این جامعه ملحق شوند؟",
    "Everyone": "همه",
    "Community Name": "نام جامعه",
    "Share Community": "اشتراک گذاری جامعه",
    "Community %(groupId)s not found', { groupId: this.props.groupId ": "جامعه %(groupId)s not found', {groupId: this.props.groupId ",
    "This homeserver does not support communities": "این خانه سرور از جامعه ها پشتیبانی نمی کند",
    "Failed to load %(groupId)s', { groupId: this.props.groupId ": "دانلود بازی %(groupId)s', {groupId: this.props.groupId ",
    "Terms and Conditions": "شرایط و قرارها",
    "Review terms and conditions": "بررسی شرایط و شرایط",
    "Old cryptography data detected": "اطلاعات رمزگذاری قدیمی شناسایی شده",
    "Your Communities": "جامعه های شما",
    "Error whilst fetching joined communities": "اشتباه در هنگام جمع آوری مشارکت های مشترک",
    "Create a new community": "ایجاد یک جامعه جدید",
    "Join an existing community": "در یک جامعه موجود شرکت کنید",
    "You’re all caught up": "همه شما دستگیر شده اید",
    "You have no visible notifications.": "شما هیچ اطلاع قابل مشاهده ندارید.",
    "%(brand)s failed to get the public room list.', { brand ": "%(brand)s نمی تواند لیست اتاق‌های عمومی را دریافت کند.» بران ",
    "The homeserver may be unavailable or overloaded.": "سرور خانه ممکن است در دسترس نباشد یا بیش از حد باردار باشد.",
    "Delete the room address %(alias)s and remove %(name)s from the directory?', { alias, name ": "حذف آدرس اتاق %(alias)s و حذف %(name)s از لیسانس؟اسم، اسم، اسم ",
    "Remove %(name)s from the directory?', { name: name ": "حذف %(name)s از دیپلماتیکنام : نام ",
    "remove %(name)s from the directory.', { name: name ": "%(Name)s را از لیست حذف کنید.نام : نام ",
    "delete the address.": "آدرس را حذف کنید.",
    "%(brand)s does not know how to join a room on this network', { brand ": "%(brand)s نمی داند چگونه به یک اتاق در این شبکه مشارکت کند', { برند ",
    "Couldn\\'t find a matching Matrix room": "نمی توانم یک اتاق Matrix را پیدا کنم",
    "No results for \"%(query)s\"', { query: this.state.filterString.trim() ": "هیچ نتیجه ای برای \"%(query)s\"', {query: this.state.filterString.trim() ",
    "Find a room…": "یک اتاق پیدا کنید...",
    "Some of your messages have not been sent": "برخی از پیام های شما ارسال نشده اند",
    "Failed to find the general chat for this community": "نمی توانم چت عمومی برای این جامعه را پیدا کنم",
    "Could not load user profile": "نمی توان از پروفایل کاربر استفاده کرد",
    "Operation failed\"": "عملیات شکست خورده است »",
    "Failed to send email') + \": \" + err.messag": "ارسال ایمیل نرسید) + \": \" + err.messag",
    "The email address linked to your account must be entered.'": "آدرس ایمیل مربوط به حساب شما باید وارد شود.»",
    "A new password must be entered.'": "باید یک رمز عبور جدید وارد شود.»",
    "Please choose a strong password'": "لطفا یک رمز عبور قوی انتخاب کنید.»",
    "New passwords must match each other.'": "رمز عبور جدید باید با یکدیگر مطابقت داشته باشد.»",
    "Sign in instead": "به جای آن نشانه",
    "Set a new password": "ایجاد یک رمز عبور جدید",
    "This homeserver does not support login using email address.": "این سرور خانه پشتیبانی نمی کند Login با استفاده از آدرس ایمیل.",
    "This account has been deactivated.": "این حساب deactivated شده است.",
    "Create account": "ایجاد حساب",
    "Resend %(unsentCount)s reaction(s)', { unsentCount: unsentReactionsCount ": "بازگرداندن %(unsentCount)s واکنش (s)', {unsentCount: unsentReactionsCount ",
    "Unpin') : _t('Pin": "پین: _t (Pin)",
    "Share": "اشتراک گذاری",
    "View Community": "دیدن جامعه",
    "Failed to start livestream": "راه اندازی Livestream",
    "The following users may not exist": "کاربران زیر ممکن است وجود نداشته باشند",
    "Invite anyway and never warn me again": "هرچند دعوت کنید و دیگر هرگز مرا هشدار ندهید",
    "Invite anyway": "هرچند دعوت کنید",
    "Logs sent": "رساله ارسال",
    "Thank you!": "Thank you!",
    "Submit debug logs": "دانلود Debug Logs",
    "You cannot delete this message. (%(code)s)', { code ": "شما نمی توانید این پیام را حذف کنید. (%(code)s)', {code ",
    "Something went wrong whilst creating your community": "چیزی در ایجاد جامعه شما اشتباه کرده است",
    "Create Community": "ایجاد جامعه",
    "Community ID": "ID جامعه",
    "example": "مثال",
    "Create a public room') : _t('Create a private room": "ایجاد یک اتاق عمومی (Create a private room)",
    "Topic (optional)": "موضوع (فقط انتخابی)",
    "Hide advanced') : _t('Show advanced": "پنهان کردن پیشرفته: _t('Show advanced)",
    "Continue With Encryption Disabled": "ادامه با رمزگذاری معلول",
    "Back": "بازگشت",
    "Send Custom Event": "ارسال ماجراجویی CUSTOM",
    "You must specify an event type!') ": "شما باید نوع یک رویداد را مشخص کنید!) ",
    "Event sent!": "رویداد ارسال شد!",
    "Failed to send custom event.') + ' (' + e.toString() + ": "نمی توانم یک رویداد معمول را ارسال کنم.) +'( + e.toString ) + ",
    "Event Type'": "نوع رویداد »",
    "State Key'": "کلید استان »",
    "Send Account Data": "ارسال اطلاعات حساب",
    "Filter results": "نتایج فیلتر",
    "Explore Room State": "بررسی موقعیت اتاق",
    "Explore Account Data": "بررسی اطلاعات حسابداری",
    "View Servers in Room": "مشاهده سرورها در اتاق",
    "Toolbox": "Toolbox",
    "Developer Tools": "ابزار توسعه دهنده",
    "Feedback sent": "Feedback ارسال",
    "Authentication'": "تایید هویت",
    "Failed to find the following users": "نمی توانم کاربران زیر را پیدا کنم",
    "Report Content": "گزارش محتوای",
    "Disagree": "اختلافات",
    "Toxic Behaviour": "رفتار سمی",
    "Illegal Content": "محتوای غیرقانونی",
    "Spam or propaganda": "اسپم یا تبلیغاتی",
    "Report the entire room": "گزارش کل اتاق",
    "Report Content to Your Homeserver Administrator": "گزارش محتوای به مدیر Homeserver شما",
    "Upgrade this room to version %(version)s', { version: this.targetVersion ": "این بخش را به نسخه %(version)s', { version: this.targetVersion ",
    "Copied!') : _t('Failed to copy": "کپی شده است!) : _t('نه موفق به کپی کردن",
    "Share Room": "اشتراک اتاق",
    "Link to most recent message": "لینک به آخرین پیام",
    "Share User": "اشتراک گذاری کاربران",
    "Share Room Message": "اشتراک گذاری اتاق پیام",
    "Link to selected message": "لینک به پیام انتخاب شده",
    "Missing session data": "عدم دسترسی به داده های جلسه",
    "Upload files": "آپلود فایل‌ها",
    "Upload": "بارگذاری",
    "Upload all": "بارگذاری همه",
    "Upload %(count)s other files', { count: howManyOthers ": "آپلود %(count)s فایل های دیگر', { count: howManyOthers ",
    "Reset": "Reset",
    "Security Key": "کلید امنیتی",
    "Popout widget": "استفاده از widget",
    "collapse') : _t('expand": "_t (با گسترش)",
    "%(nameList)s %(transitionList)s', { nameList, transitionList: desc ": "%(nameList)s %(transitionList)s', { nameList, transitionList: desc ",
    "Filter community members": "فیلتر اعضای جامعه",
    "Invite to this community": "دعوت به این جامعه",
    "Remove from community": "حذف از جامعه",
    "Visibility in Room List": "مشاهده در لیست اتاق",
    "Visible to everyone": "قابل مشاهده برای همه",
    "Only visible to community members": "تنها برای اعضای جامعه دیده می شود",
    "Filter community rooms": "فیلتر اتاق‌های جامعه",
    "Something went wrong when trying to get your communities.": "چیزی در تلاش برای به دست آوردن جامعه های شما اشتباه کرده است.",
    "Loading...": "بارگذاری...",
    "Display your community flair in rooms configured to show it.": "قابلیت های جامعه خود را در اتاق‌هایی که برای نشان دادن آن طراحی شده اند، نشان دهید.",
    "Unknown failure: %(reason)s', { reason: hangupReason ": "ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ناقص ",
    "Join the conference at the top of this room": "شرکت در کنفرانس در بالا از این اتاق",
    "Join the conference from the room information card on the right": "شرکت در کنفرانس از کارت اطلاعات اتاق در سمت راست",
    "Video conference ended by %(senderName)s', { senderName ": "کنفرانس ویدئویی که با %(senderName)s', {senderName پایان یافت ",
    "Video conference updated by %(senderName)s', { senderName ": "کنفرانس ویدئویی به روز رسانی شده توسط %(senderName)s', {senderName ",
    "%(senderDisplayName)s changed the avatar for %(roomNam": "%(senderDisplayName)s تغییر avatar برای %(roomNam)",
    "%(senderDisplayName)s removed the room avatar.', { senderDisplayName ": "%(senderDisplayName)s avatar اتاق را حذف کرد.» نمایشگر ",
    "Room Info": "اتاق اطلاعات",
    "Jump to read receipt": "رفتن به خواندن رسید",
    "Mention": "ذکر",
    "Invite": "دعوت کنید",
    "Share Link to User": "اشتراک گذاری لینک به کاربران",
    "Disinvite') : _t('Remove from community": "_t (برای حذف از جامعه)",
    "Disinvite this user from community?": "آیا این کاربر را از جامعه خارج کنید؟",
    "Remove this user from community?": "این کاربر را از جامعه حذف کنید.",
    "Failed to withdraw invitation": "نرسید دعوت را رد کنید",
    "Failed to remove user from community": "حذف کاربر از جامعه",
    "Failed to deactivate user": "عدم فعال کردن کاربر",
    "Main address": "آدرس اصلی",
    "Local address": "آدرس محلی",
    "Other published addresses:": "آدرس های دیگر منتشر شده:",
    "No other published addresses yet, add one below": "هیچ آدرس دیگر منتشر نشده است، یک زیر اضافه کنید",
    "New published address (e.g. #alias:server)": "آدرس جدید منتشر شده (به عنوان مثال. برچسب ها: سرور",
    "Show less') : _t(\"Show more": "Show less) : _t (Show more)",
    "Invalid community ID": "شناسه اجتماعی غیرفعال",
    "\\'%(groupId)s\\' is not a valid community ID', { groupId ": "\\'%(groupId)s\\' یک شناسه اجتماعی معتبر نیست', {groupId ",
    "Showing flair for these communities:": "نشان دادن فکری برای این جامعه ها:",
    "This room is not showing flair for any communities": "این اتاق برای هیچ جامعه ای فریب نشان نمی دهد",
    "Send as message": "ارسال پیام به",
    "This event could not be displayed": "این رویداد نمی تواند نمایش داده شود",
    "Key request sent.": "کلید درخواست ارسال شده",
    "Send message": "ارسال پیام",
    "Emoji picker": "انتخاب شکلک",
    "Add emoji": "اضافه کردن شکلک",
    "Reply to encrypted thread…": "پاسخ به thread encrypted...",
    "Reply to thread…": "پاسخ به نخ تسبیح پیام",
    "Send an encrypted reply…": "ارسال یک پاسخ رمزگذاری...",
    "Send a reply…": "ارسال پاسخ...",
    "Send an encrypted message…": "ارسال یک پیام رمزگذاری...",
    "Send a message…": "ارسال یک پیام...",
    "Replying": "پاسخگویی",
    "Mark all as read": "مارک همه خوانده",
    "Error saving notification preferences": "اشتباه ذخیره ترجیحات اطلاع رسانی",
    "An error occurred whilst saving your notification preferences.": "یک اشتباه در هنگام ذخیره کردن ترجیحات اطلاع رسانی رخ داد.",
    "Enable desktop notifications for this session": "فعال کردن هشدار های Desktop برای این جلسه",
    "Show message in desktop notification": "ارسال پیام در Desktop Notice",
    "Enable audible notifications for this session": "قابلیت ارسال هشدار های صوتی برای این جلسه",
    "Delete Backup": "حذف Backup",
    "Error encountered (%(errorDetail)s).', { errorDetail ": "خطا پیدا شده (%(ErrorDetail)s)» اشتباهات ",
    "Error changing power level requirement": "خطا تغییر سطح انرژی نیاز",
    "Error changing power level": "اشتباه تغییر سطح قدرت",
    "Default role": "نقش نادرست",
    "Send messages": "ارسال پیام ها",
    "Invite users": "دعوت کاربران",
    "Change settings": "تغییر تنظیمات",
    "Kick users": "خارج کردن کاربر از گروه",
    "Ban users": "ممنوعیت کاربران",
    "Remove messages sent by others": "حذف پیام های ارسال شده توسط دیگران",
    "Notify everyone": "هشدار همه",
    "Muted Users": "کاربران خشمگین",
    "Select the roles required to change various parts of the space": "نقش های مورد نیاز را برای تغییر بخش های مختلف فضای انتخاب کنید",
    "Select the roles required to change various parts of the room": "نقش های مورد نیاز برای تغییر بخش های مختلف اتاق را انتخاب کنید",
    "Are you sure you want to add encryption to this public room?": "مطمئن هستید که می خواهید رمزگذاری را به این فضای عمومی اضافه کنید؟",
    "Enable encryption?": "امکان رمزگذاری؟",
    "Members only (since the point in time of selecting this option)": "فقط اعضای (از زمان انتخاب این گزینه)",
    "Members only (since they were invited)": "فقط نمایندگان (از آنجا که دعوت شده اند)",
    "Members only (since they joined)": "فقط اعضای (از زمانی که آنها وارد شدند)",
    "Custom font size can only be between %(min)s pt and %(max)s pt', { min, max ": "اندازه کپی را می توان فقط بین %(min)s pt و %(max)s pt', { min، max ",
    "Use between %(min)s pt and %(max)s pt', { min, max ": "استفاده بین %(min)s pt و %(max)s pt', { min، max ",
    "Bug reporting": "Bug گزارش",
    "Error adding ignored user/server": "خطا اضافه کردن کاربر / سرور نادیده گرفته شده",
    "Something went wrong. Please try again or view your console for hints.": "چیزی اشتباه شد. لطفاً دوباره امتحان کنید یا کنسول خود را برای راهنمایی ببینید.",
    "Error subscribing to list": "خطا در ثبت نام به لیست",
    "Please verify the room ID or address and try again.": "لطفا آدرس یا آدرس اتاق را بررسی کنید و دوباره سعی کنید.",
    "Error removing ignored user/server": "حذف کاربر / سرور نادیده گرفته",
    "Error unsubscribing from list": "اشتباه حذف از لیست",
    "Please try again or view your console for hints.": "لطفاً دوباره امتحان کنید یا کنسول خود را برای راهنمایی ببینید.",
    "Warn before quitting": "هشدار قبل از ترک",
    "Always show the window menu bar": "همیشه نمایش پنجره menu bar",
    "Show tray icon and minimize window to it on close": "نمایش آیکون Tray و کم کردن پنجره به آن در نزدیک",
    "Autocomplete delay (ms)": "دیر شدن خودکار (ms)",
    "Read Marker lifetime (ms)": "مدت زمان خواندن مارکر (ms)",
    "Read Marker off-screen lifetime (ms)": "مدت زمان مطالعه Mark Off-Screen (ms)",
    "You have no ignored users.": "شما کاربران نادیده گرفته نیستید.",
    "Ignored users": "کاربران نادیده گرفته",
    "Bulk options": "گزینه های Bulk",
    "Default Device') ": "سیستم عامل Default Device) ",
    "Audio Output\"": "خروجی صوت",
    "No Audio Outputs detected": "هیچ اتصال صوتی تشخیص داده نشده است",
    "Microphone\"": "میکروفون »",
    "Camera\"": "دوربین »",
    "You are presenting": "شما معرفی می کنید",
    "%(sharerName)s is presenting', { sharerName ": "%(sharerName)s است presenting', {sharerName) ",
    "Not a valid %(brand)s keyfile', { brand }": "Not a valid %(brand)s keyfile', { brand }",
    "Authentication check failed: incorrect password?'": "بررسی تصادفی ناکام شد: رمز عبور اشتباه؟",
    "You do not have permission to invite people to this room.": "شما اجازه دعوت به این اتاق را ندارید.",
    "Unknown server error": "خطای سرور ناشناخته"
}