{
    "bg": {
        "fileName": "bg.c63ced8.json",
        "label": "Български"
    },
    "ca": {
        "fileName": "ca.023c0d5.json",
        "label": "Català"
    },
    "cs": {
        "fileName": "cs.379b153.json",
        "label": "čeština"
    },
    "da": {
        "fileName": "da.104ac50.json",
        "label": "Dansk"
    },
    "de": {
        "fileName": "de_DE.8fc99e5.json",
        "label": "Deutsch"
    },
    "el": {
        "fileName": "el.8fc0b8c.json",
        "label": "Ελληνικά"
    },
    "en": {
        "fileName": "en_EN.4f53d18.json",
        "label": "English"
    },
    "en-us": {
        "fileName": "en_US.813983b.json",
        "label": "English (US)"
    },
    "eo": {
        "fileName": "eo.468ea0a.json",
        "label": "Esperanto"
    },
    "es": {
        "fileName": "es.0c403cd.json",
        "label": "Español"
    },
    "et": {
        "fileName": "et.144eea8.json",
        "label": "Eesti"
    },
    "eu": {
        "fileName": "eu.c55575b.json",
        "label": "Euskara"
    },
    "fi": {
        "fileName": "fi.b6a1471.json",
        "label": "Suomi"
    },
    "fr": {
        "fileName": "fr.0518d74.json",
        "label": "Français"
    },
    "gl": {
        "fileName": "gl.5f2e45a.json",
        "label": "Galego"
    },
    "he": {
        "fileName": "he.7ab5253.json",
        "label": "עברית"
    },
    "hi": {
        "fileName": "hi.cc069ec.json",
        "label": "हिन्दी"
    },
    "hu": {
        "fileName": "hu.6dcf848.json",
        "label": "Magyar"
    },
    "is": {
        "fileName": "is.6ba8ebd.json",
        "label": "íslenska"
    },
    "it": {
        "fileName": "it.0d67288.json",
        "label": "Italiano"
    },
    "ja": {
        "fileName": "ja.25d97cf.json",
        "label": "日本語"
    },
    "jbo": {
        "fileName": "jbo.8701e0d.json",
        "label": "banjubu'o"
    },
    "kab": {
        "fileName": "kab.19b8c58.json",
        "label": "Taqbaylit"
    },
    "ko": {
        "fileName": "ko.092a0e7.json",
        "label": "한국어"
    },
    "lt": {
        "fileName": "lt.44663d4.json",
        "label": "Lietuvių"
    },
    "lv": {
        "fileName": "lv.1a83cba.json",
        "label": "Latviešu"
    },
    "nb-no": {
        "fileName": "nb_NO.1679c1a.json",
        "label": "Norwegian Bokmål"
    },
    "nl": {
        "fileName": "nl.775bd6b.json",
        "label": "Nederlands"
    },
    "nn": {
        "fileName": "nn.95957d1.json",
        "label": "Norsk Nynorsk"
    },
    "pl": {
        "fileName": "pl.77f4c99.json",
        "label": "Polski"
    },
    "pt": {
        "fileName": "pt.0777413.json",
        "label": "Português"
    },
    "pt-br": {
        "fileName": "pt_BR.2634527.json",
        "label": "Português do Brasil"
    },
    "ru": {
        "fileName": "ru.d08b7f3.json",
        "label": "Русский"
    },
    "sk": {
        "fileName": "sk.2dc91f2.json",
        "label": "Slovenčina"
    },
    "sq": {
        "fileName": "sq.3d236bb.json",
        "label": "Shqip"
    },
    "sr": {
        "fileName": "sr.701eec9.json",
        "label": "српски"
    },
    "sv": {
        "fileName": "sv.7da70a2.json",
        "label": "Svenska"
    },
    "te": {
        "fileName": "te.cd1c6fd.json",
        "label": "తెలుగు"
    },
    "th": {
        "fileName": "th.fd58cd9.json",
        "label": "ไทย"
    },
    "tr": {
        "fileName": "tr.6972d23.json",
        "label": "Türkçe"
    },
    "uk": {
        "fileName": "uk.7194346.json",
        "label": "українська мова"
    },
    "vls": {
        "fileName": "vls.8abb0eb.json",
        "label": "West-Vlaams"
    },
    "zh-hans": {
        "fileName": "zh_Hans.d93b269.json",
        "label": "简体中文"
    },
    "zh-hant": {
        "fileName": "zh_Hant.d1f3841.json",
        "label": "繁體中文"
    }
}