{
    "Account": "Conta",
    "Admin": "Administrador",
    "Advanced": "Avançado",
    "New passwords don't match": "As novas senhas não conferem",
    "A new password must be entered.": "Uma nova senha precisa ser informada.",
    "Are you sure you want to reject the invitation?": "Você tem certeza que deseja rejeitar este convite?",
    "Banned users": "Usuárias/os banidas/os",
    "Bans user with given id": "Banir usuários com o identificador informado",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s mudou o tópico para \"%(topic)s\".",
    "Changes your display nickname": "Troca o seu apelido",
    "Commands": "Comandos",
    "Confirm password": "Confirme a nova senha",
    "Continue": "Continuar",
    "Create Room": "Criar Sala",
    "Cryptography": "Criptografia",
    "Current password": "Senha atual",
    "Deactivate Account": "Desativar conta",
    "Default": "Padrão",
    "Deops user with given id": "Retirar função de moderador do usuário com o identificador informado",
    "Displays action": "Visualizar atividades",
    "Emoji": "Emoji",
    "Error": "Erro",
    "Export E2E room keys": "Exportar chaves ponta-a-ponta da sala",
    "Failed to change password. Is your password correct?": "Falha ao alterar a palavra-passe. A sua palavra-passe está correta?",
    "Failed to reject invitation": "Falha ao tentar rejeitar convite",
    "Failed to unban": "Não foi possível desfazer o banimento",
    "Favourite": "Favorito",
    "Favourites": "Favoritos",
    "Filter room members": "Filtrar integrantes da sala",
    "Forget room": "Esquecer sala",
    "For security, this session has been signed out. Please sign in again.": "Por questões de segurança, esta sessão foi encerrada. Por gentileza conecte-se novamente.",
    "Hangup": "Desligar",
    "Historical": "Histórico",
    "Homeserver is": "Servidor padrão é",
    "I have verified my email address": "Eu verifiquei o meu endereço de email",
    "Import E2E room keys": "Importar chave de criptografia ponta-a-ponta (E2E) da sala",
    "Invalid Email Address": "Endereço de email inválido",
    "Invites": "Convidar",
    "Invites user with given id to current room": "Convidar usuários com um dado identificador para esta sala",
    "Sign in with": "Quero entrar",
    "Kicks user with given id": "Remove usuário com o identificador informado",
    "Labs": "Laboratório",
    "Leave room": "Sair da sala",
    "Logout": "Sair",
    "Low priority": "Baixa prioridade",
    "Moderator": "Moderador/a",
    "Name": "Nome",
    "New passwords must match each other.": "As novas senhas informadas precisam ser idênticas.",
    "Notifications": "Notificações",
    "<not supported>": "<não suportado>",
    "No users have specific privileges in this room": "Nenhum/a usuário/a possui privilégios específicos nesta sala",
    "Only people who have been invited": "Apenas pessoas que tenham sido convidadas",
    "Password": "Senha",
    "Passwords can't be empty": "As senhas não podem estar em branco",
    "Permissions": "Permissões",
    "Phone": "Telefone",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Por favor verifique seu email e clique no link enviado. Quando finalizar este processo, clique para continuar.",
    "Privileged Users": "Usuárias/os privilegiadas/os",
    "Profile": "Perfil",
    "Reject invitation": "Rejeitar convite",
    "Remove": "Remover",
    "Return to login screen": "Retornar à tela de login",
    "Rooms": "Salas",
    "Send Reset Email": "Enviar email para redefinição de senha",
    "Server may be unavailable, overloaded, or you hit a bug.": "O servidor pode estar indisponível ou sobrecarregado, ou então você encontrou uma falha no sistema.",
    "Session ID": "Identificador de sessão",
    "Settings": "Configurações",
    "Signed Out": "Deslogar",
    "Sign in": "Entrar",
    "Sign out": "Sair",
    "Someone": "Alguém",
    "Success": "Sucesso",
    "The email address linked to your account must be entered.": "O endereço de email relacionado a sua conta precisa ser informado.",
    "This doesn't appear to be a valid email address": "Este não aparenta ser um endereço de email válido",
    "This room is not accessible by remote Matrix servers": "Esta sala não é acessível para servidores Matrix remotos",
    "Unable to add email address": "Não foi possível adicionar endereço de email",
    "Unable to remove contact information": "Não foi possível remover informação de contato",
    "Unable to verify email address.": "Não foi possível verificar o endereço de email.",
    "Unban": "Desfazer banimento",
    "unknown error code": "código de erro desconhecido",
    "Upload avatar": "Enviar icone de perfil de usuário",
    "Upload file": "Enviar arquivo",
    "Users": "Usuários",
    "Verification Pending": "Verificação pendente",
    "Video call": "Chamada de vídeo",
    "Voice call": "Chamada de voz",
    "Who can read history?": "Quem pode ler o histórico da sala?",
    "You do not have permission to post to this room": "Você não tem permissão de postar nesta sala",
    "Sun": "Dom",
    "Mon": "Seg",
    "Tue": "Ter",
    "Wed": "Qua",
    "Thu": "Qui",
    "Fri": "Sex",
    "Sat": "Sáb",
    "Jan": "Jan",
    "Feb": "Fev",
    "Mar": "Mar",
    "Apr": "Abr",
    "May": "Mai",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Ago",
    "Sep": "Set",
    "Oct": "Out",
    "Nov": "Nov",
    "Dec": "Dez",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s de %(monthName)s às %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s às %(time)s",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s alterou o nível de permissões de %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s alterou o nome da sala para %(roomName)s.",
    "Failed to send email": "Falha ao enviar email",
    "Failed to send request.": "Não foi possível mandar requisição.",
    "Failed to verify email address: make sure you clicked the link in the email": "Não foi possível verificar o endereço de email: verifique se você realmente clicou no link que está no seu email",
    "Failure to create room": "Não foi possível criar a sala",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s de %(fromPowerLevel)s para %(toPowerLevel)s",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s deixou o histórico futuro da sala visível para todos os membros da sala, a partir de quando foram convidados.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s deixou o histórico futuro da sala visível para todos os membros da sala, a partir de quando entraram.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s deixou o histórico futuro da sala visível para todas as pessoas da sala.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s deixou o histórico futuro da sala visível para qualquer pessoa.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s deixou o histórico futuro da sala visível para desconhecido (%(visibility)s).",
    "Missing room_id in request": "Faltou o id da sala na requisição",
    "Missing user_id in request": "Faltou o id de usuário na requisição",
    "Power level must be positive integer.": "O nível de permissões tem que ser um número inteiro e positivo.",
    "Reason": "Razão",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s não tem permissões para enviar notificações a você - por favor, verifique as configurações do seu navegador",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s não tem permissões para enviar notificações a você - por favor, tente novamente",
    "Room %(roomId)s not visible": "A sala %(roomId)s não está visível",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s enviou uma imagem.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s enviou um convite para %(targetDisplayName)s entrar na sala.",
    "This email address is already in use": "Este endereço de email já está sendo usado",
    "This email address was not found": "Este endereço de email não foi encontrado",
    "This room is not recognised.": "Esta sala não é reconhecida.",
    "This phone number is already in use": "Este número de telefone já está sendo usado",
    "Unable to enable Notifications": "Não foi possível ativar as notificações",
    "Upload Failed": "O envio falhou",
    "Usage": "Uso",
    "VoIP is unsupported": "Chamada de voz não permitida",
    "You cannot place a call with yourself.": "Você não pode iniciar uma chamada.",
    "You cannot place VoIP calls in this browser.": "Você não pode fazer chamadas de voz neste navegador.",
    "You need to be able to invite users to do that.": "Para fazer isso, você tem que ter permissão para convidar outras pessoas.",
    "You need to be logged in.": "Você tem que estar logado.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "O seu endereço de email não parece estar associado a uma conta de usuária/o Matrix neste servidor.",
    "This server does not support authentication with a phone number.": "Este servidor não permite a autenticação através de números de telefone.",
    "Connectivity to the server has been lost.": "A conexão com o servidor foi perdida. Verifique sua conexão de internet.",
    "Sent messages will be stored until your connection has returned.": "Imagens enviadas ficarão armazenadas até que sua conexão seja reestabelecida.",
    "Failed to forget room %(errCode)s": "Falha ao esquecer a sala %(errCode)s",
    "%(items)s and %(lastItem)s": "%(items)s e %(lastItem)s",
    "and %(count)s others...": {
        "other": "e %(count)s outros...",
        "one": "e um outro..."
    },
    "Are you sure?": "Você tem certeza?",
    "Attachment": "Anexo",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(day)s de %(monthName)s de %(fullYear)s às %(time)s",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Não consigo conectar ao servidor padrão através de HTTP quando uma URL HTTPS está na barra de endereços do seu navegador. Use HTTPS ou então <a>habilite scripts não seguros no seu navegador</a>.",
    "Change Password": "Alterar senha",
    "Command error": "Erro de comando",
    "Decrypt %(text)s": "Descriptografar %(text)s",
    "Disinvite": "Desconvidar",
    "Download %(text)s": "Baixar %(text)s",
    "Failed to ban user": "Não foi possível banir o/a usuário/a",
    "Failed to change power level": "Não foi possível mudar o nível de permissões",
    "Failed to join room": "Não foi possível ingressar na sala",
    "Failed to kick": "Não foi possível remover usuária/o",
    "Failed to load timeline position": "Não foi possível carregar a posição na linha do tempo",
    "Failed to mute user": "Não foi possível remover notificações da/do usuária/o",
    "Failed to reject invite": "Não foi possível rejeitar o convite",
    "Failed to set display name": "Houve falha ao definir o nome público",
    "Incorrect verification code": "Código de verificação incorreto",
    "Join Room": "Ingressar na sala",
    "Jump to first unread message.": "Ir diretamente para a primeira das mensagens não lidas.",
    "Kick": "Remover",
    "not specified": "não especificado",
    "No more results": "Não há mais resultados",
    "No results": "Sem resultados",
    "OK": "OK",
    "Search": "Pesquisar",
    "Search failed": "Busca falhou",
    "Server error": "Erro no servidor",
    "Server may be unavailable, overloaded, or search timed out :(": "O servidor pode estar indisponível, sobrecarregado, ou a busca ultrapassou o tempo limite :(",
    "Server unavailable, overloaded, or something else went wrong.": "O servidor pode estar indisponível, sobrecarregado, ou alguma outra coisa não funcionou.",
    "Submit": "Enviar",
    "This room has no local addresses": "Esta sala não tem endereços locais",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Tentei carregar um ponto específico na linha do tempo desta sala, mas parece que você não tem permissões para ver a mensagem em questão.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Tentei carregar um ponto específico na linha do tempo desta sala, mas não o encontrei.",
    "You seem to be in a call, are you sure you want to quit?": "Parece que você está em uma chamada. Tem certeza que quer sair?",
    "You seem to be uploading files, are you sure you want to quit?": "Parece que você está enviando arquivos. Tem certeza que quer sair?",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Você não poderá desfazer esta mudança, pois estará dando a este(a) usuário(a) o mesmo nível de permissões que você.",
    "Room": "Sala",
    "Cancel": "Cancelar",
    "Ban": "Banir",
    "Always show message timestamps": "Sempre mostrar as datas das mensagens",
    "Authentication": "Autenticação",
    "An error has occurred.": "Ocorreu um erro.",
    "Email": "Email",
    "Email address": "Endereço de email",
    "Error decrypting attachment": "Erro ao descriptografar o anexo",
    "Invalid file%(extra)s": "Arquivo inválido %(extra)s",
    "Mute": "Silenciar",
    "Operation failed": "A operação falhou",
    "%(brand)s version:": "versão do %(brand)s:",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Mostrar os horários em formato de 12h (p.ex: 2:30pm)",
    "Unmute": "Tirar do mudo",
    "Warning!": "Atenção!",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s apagou o nome da sala.",
    "Analytics": "Análise",
    "Options": "Opções",
    "%(brand)s collects anonymous analytics to allow us to improve the application.": "%(brand)s coleta informações anônimas de uso para nos permitir melhorar o sistema.",
    "Passphrases must match": "As senhas têm que ser iguais",
    "Passphrase must not be empty": "A senha não pode estar vazia",
    "Export room keys": "Exportar chaves de sala",
    "Enter passphrase": "Entre com a senha",
    "Confirm passphrase": "Confirme a senha",
    "Import room keys": "Importar chaves de sala",
    "File to import": "Arquivo para importar",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Este processo permite que você exporte as chaves para mensagens que você recebeu em salas criptografadas para um arquivo local. Você poderá então importar o arquivo para outro cliente Matrix no futuro, de modo que este cliente também poderá descriptografar suas mensagens.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "O arquivo exportado será protegido com uma senha. Você deverá inserir a senha aqui para poder descriptografar o arquivo futuramente.",
    "You must join the room to see its files": "Você precisa ingressar na sala para ver seus arquivos",
    "Reject all %(invitedRooms)s invites": "Rejeitar todos os %(invitedRooms)s convites",
    "Failed to invite": "Falha ao enviar o convite",
    "Confirm Removal": "Confirmar a remoção",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Você tem certeza que quer apagar este evento? Note que se você apaga o nome de uma sala ou uma mudança de tópico, esta ação não poderá ser desfeita.",
    "Unknown error": "Erro desconhecido",
    "Incorrect password": "Senha incorreta",
    "Unable to restore session": "Não foi possível restaurar a sessão",
    "If you have previously used a more recent version of %(brand)s, your session may be incompatible with this version. Close this window and return to the more recent version.": "Se você já usou antes uma versão mais recente do %(brand)s, a sua sessão pode ser incompatível com esta versão. Feche esta janela e tente abrir com a versão mais recente.",
    "Unknown Address": "Endereço desconhecido",
    "Dismiss": "Descartar",
    "Token incorrect": "Token incorreto",
    "Please enter the code it contains:": "Por favor, entre com o código que está na mensagem:",
    "powered by Matrix": "powered by Matrix",
    "Error decrypting image": "Erro ao descriptografar a imagem",
    "Error decrypting video": "Erro ao descriptografar o vídeo",
    "Add an Integration": "Adicionar uma integração",
    "URL Previews": "Pré-visualização de links",
    "Drop file here to upload": "Arraste um arquivo aqui para enviar",
    "Online": "Online",
    "Idle": "Ocioso",
    "Offline": "Offline",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "O arquivo exportado irá permitir a qualquer pessoa que o acesse a descriptografar qualquer uma das mensagens criptografadas que você veja, portanto seja bastante cuidadosa(o) em manter este arquivo seguro. Para deixar este arquivo mais protegido, recomendamos que você insira uma senha abaixo, que será usada para criptografar o arquivo. Só será possível importar os dados usando exatamente a mesma senha.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Este processo faz com que você possa importar as chaves de criptografia que tinha previamente exportado de outro cliente Matrix. Você poderá então descriptografar todas as mensagens que o outro cliente pôde criptografar.",
    "Start automatically after system login": "Iniciar automaticamente ao iniciar o sistema",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Você será levado agora a um site de terceiros para poder autenticar a sua conta para uso com o serviço %(integrationsUrl)s. Você quer continuar?",
    "Export": "Exportar",
    "Import": "Importar",
    "Incorrect username and/or password.": "Nome de usuária(o) e/ou senha incorreto.",
    "Invited": "Convidada(o)",
    "Verified key": "Chave verificada",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s removeu a imagem da sala.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s alterou a imagem da sala %(roomName)s",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s alterou a imagem da sala para <img/>",
    "No Microphones detected": "Não foi detetado nenhum microfone",
    "No Webcams detected": "Não foi detetada nenhuma Webcam",
    "No media permissions": "Não há permissões para o uso de vídeo/áudio no seu navegador",
    "You may need to manually permit %(brand)s to access your microphone/webcam": "Você talvez precise autorizar manualmente que o %(brand)s acesse seu microfone e webcam",
    "Default Device": "Dispositivo padrão",
    "Microphone": "Microfone",
    "Camera": "Câmera de vídeo",
    "Anyone": "Qualquer pessoa",
    "Are you sure you want to leave the room '%(roomName)s'?": "Você tem certeza que deseja sair da sala '%(roomName)s'?",
    "Custom level": "Nível personalizado",
    "Register": "Registre-se",
    "Save": "Salvar",
    "You have <a>disabled</a> URL previews by default.": "Você <a>desabilitou</a> pré-visualizações de links por padrão.",
    "You have <a>enabled</a> URL previews by default.": "Você <a>habilitou</a> pré-visualizações de links por padrão.",
    "This room": "Esta sala",
    "Create new room": "Criar nova sala",
    "No display name": "Sem nome público de usuária(o)",
    "Uploading %(filename)s and %(count)s others": {
        "one": "Enviando o arquivo %(filename)s e %(count)s outros arquivos",
        "zero": "Enviando o arquivo %(filename)s",
        "other": "Enviando o arquivo %(filename)s e %(count)s outros arquivos"
    },
    "Upload new:": "Enviar novo:",
    "You must <a>register</a> to use this functionality": "Você deve <a>se registrar</a> para poder usar esta funcionalidade",
    "Admin Tools": "Ferramentas de administração",
    "Failed to upload profile picture!": "Falha ao enviar a imagem de perfil!",
    "Last seen": "Último uso",
    "Seen by %(userName)s at %(dateTime)s": "Visto por %(userName)s em %(dateTime)s",
    "%(roomName)s does not exist.": "%(roomName)s não existe.",
    "(~%(count)s results)": {
        "other": "(~%(count)s resultados)",
        "one": "(~%(count)s resultado)"
    },
    "Start authentication": "Iniciar autenticação",
    "New Password": "Nova senha",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Não foi possível conectar ao Servidor de Base. Por favor, confira sua conectividade à internet, garanta que o <a>certificado SSL do Servidor de Base</a> é confiável, e que uma extensão do navegador não esteja bloqueando as requisições de rede.",
    "Close": "Fechar",
    "Decline": "Recusar",
    "Add": "Adicionar",
    "Unnamed Room": "Sala sem nome",
    "Home": "Início",
    "Something went wrong!": "Algo deu errado!",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (nível de permissão %(powerLevelNumber)s)",
    "Start chat": "Iniciar conversa",
    "Accept": "Aceitar",
    "%(roomName)s is not accessible at this time.": "%(roomName)s não está acessível neste momento.",
    "Delete widget": "Apagar widget",
    "Define the power level of a user": "Definir o nível de privilégios de um utilizador",
    "Edit": "Editar",
    "Enable automatic language detection for syntax highlighting": "Ativar deteção automática da linguagem para o destaque da sintaxe",
    "Publish this room to the public in %(domain)s's room directory?": "Publicar esta sala ao público no diretório de salas de %(domain)s's?",
    "AM": "AM",
    "PM": "PM",
    "Unable to create widget.": "Não foi possível criar o widget.",
    "You are not in this room.": "Não se encontra nesta sala.",
    "You do not have permission to do that in this room.": "Não tem permissão para fazer isso nesta sala.",
    "Copied!": "Copiado!",
    "Failed to copy": "Falha ao copiar",
    "Check for update": "Procurar atualizações",
    "Your browser does not support the required cryptography extensions": "O seu browser não suporta as extensões de criptografia necessárias",
    "Not a valid %(brand)s keyfile": "Não é um ficheiro de chaves %(brand)s válido",
    "Authentication check failed: incorrect password?": "Erro de autenticação: palavra-passe incorreta?",
    "Do you want to set an email address?": "Deseja definir um endereço de e-mail?",
    "This will allow you to reset your password and receive notifications.": "Isto irá permitir-lhe redefinir a sua palavra-passe e receber notificações.",
    "Skip": "Saltar",
    "Example": "Exemplo",
    "Create": "Criar",
    "Featured Rooms:": "Salas em destaque:",
    "Featured Users:": "Utilizadores em destaque:",
    "Automatically replace plain text Emoji": "Substituir Emoji em texto automaticamente",
    "Failed to upload image": "Falha ao carregar imagem",
    "%(widgetName)s widget added by %(senderName)s": "Widget %(widgetName)s adicionado por %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "Widget %(widgetName)s removido por %(senderName)s",
    "%(widgetName)s widget modified by %(senderName)s": "Widget %(widgetName)s modificado por %(senderName)s",
    "Ignore": "Ignorar",
    "Ignored user": "Utilizador ignorado",
    "Description": "Descrição",
    "Leave": "Sair",
    "Add a Room": "Adicionar uma sala",
    "Add a User": "Adicionar um utilizador",
    "Unknown": "Desconhecido",
    "email address": "endereço de email",
    "Unignore": "Deixar de ignorar",
    "You are now ignoring %(userId)s": "Está agora a ignorar %(userId)s",
    "You are no longer ignoring %(userId)s": "%(userId)s já não é ignorado",
    "Unignored user": "Utilizador não ignorado",
    "Stops ignoring a user, showing their messages going forward": "Deixa de ignorar um utilizador, mostrando as suas mensagens daqui para a frente",
    "Ignores a user, hiding their messages from you": "Ignora um utilizador, deixando de mostrar as mensagens dele",
    "Banned by %(displayName)s": "Banido por %(displayName)s",
    "Fetching third party location failed": "Falha ao obter localização de terceiros",
    "Sunday": "Domingo",
    "Guests can join": "Convidados podem entrar",
    "Messages sent by bot": "Mensagens enviadas por bots",
    "Notification targets": "Alvos de notificação",
    "Failed to set direct chat tag": "Falha ao definir conversa como pessoal",
    "Today": "Hoje",
    "Friday": "Sexta-feira",
    "Update": "Atualizar",
    "What's New": "Novidades",
    "On": "Ativado",
    "Changelog": "Histórico de alterações",
    "Waiting for response from server": "À espera de resposta do servidor",
    "Send Custom Event": "Enviar evento personalizado",
    "World readable": "Público",
    "Warning": "Aviso",
    "This Room": "Esta sala",
    "Resend": "Reenviar",
    "Messages containing my display name": "Mensagens contendo o meu nome público",
    "Messages in one-to-one chats": "Mensagens em conversas pessoais",
    "Unavailable": "Indisponível",
    "remove %(name)s from the directory.": "remover %(name)s da lista pública de salas.",
    "Explore Room State": "Explorar estado da sala",
    "Source URL": "URL fonte",
    "Failed to add tag %(tagName)s to room": "Falha ao adicionar %(tagName)s à sala",
    "Filter results": "Filtrar resultados",
    "Members": "Membros",
    "No update available.": "Nenhuma atualização disponível.",
    "Noisy": "Barulhento",
    "Collecting app version information": "A recolher informação da versão da app",
    "Room not found": "Sala não encontrada",
    "Tuesday": "Terça-feira",
    "Search…": "Pesquisar…",
    "Remove %(name)s from the directory?": "Remover %(name)s da lista pública de salas?",
    "Developer Tools": "Ferramentas de desenvolvedor",
    "Unnamed room": "Sala sem nome",
    "Remove from Directory": "Remover da lista pública de salas",
    "Saturday": "Sábado",
    "The server may be unavailable or overloaded": "O servidor pode estar inacessível ou sobrecarregado",
    "Reject": "Rejeitar",
    "Monday": "Segunda-feira",
    "Collecting logs": "A recolher logs",
    "You must specify an event type!": "Tem que especificar um tipo de evento!",
    "Invite to this room": "Convidar para esta sala",
    "State Key": "Chave de estado",
    "Send": "Enviar",
    "Send logs": "Enviar relatórios de erro",
    "All messages": "Todas as mensagens",
    "Call invitation": "Convite para chamada",
    "Downloading update...": "A transferir atualização...",
    "Failed to send custom event.": "Falha ao enviar evento personalizado.",
    "What's new?": "O que há de novo?",
    "When I'm invited to a room": "Quando sou convidado para uma sala",
    "Unable to look up room ID from server": "Não foi possível obter a identificação da sala do servidor",
    "Couldn't find a matching Matrix room": "Não foi possível encontrar uma sala correspondente no servidor Matrix",
    "All Rooms": "Todas as salas",
    "You cannot delete this message. (%(code)s)": "Não pode apagar esta mensagem. (%(code)s)",
    "Thursday": "Quinta-feira",
    "Back": "Voltar",
    "Unable to join network": "Não foi possível juntar-se à rede",
    "Messages in group chats": "Mensagens em salas",
    "Yesterday": "Ontem",
    "Error encountered (%(errorDetail)s).": "Erro encontrado (%(errorDetail)s).",
    "Low Priority": "Baixa prioridade",
    "Off": "Desativado",
    "%(brand)s does not know how to join a room on this network": "O %(brand)s não sabe como entrar numa sala nesta rede",
    "Failed to remove tag %(tagName)s from room": "Não foi possível remover a marcação %(tagName)s desta sala",
    "Wednesday": "Quarta-feira",
    "Event Type": "Tipo de evento",
    "No rooms to show": "Não existem salas a serem exibidas",
    "Event sent!": "Evento enviado!",
    "View Source": "Ver a fonte",
    "Event Content": "Conteúdo do evento",
    "Thank you!": "Obrigado!",
    "Quote": "Citar",
    "Checking for an update...": "A procurar uma atualização...",
    "Add Email Address": "Adicione adresso de e-mail",
    "Add Phone Number": "Adicione número de telefone",
    "The platform you're on": "A plataforma em que se encontra",
    "The version of %(brand)s": "A versão do %(brand)s",
    "Whether or not you're logged in (we don't record your username)": "Tenha ou não, iniciado sessão (não iremos guardar o seu nome de utilizador)",
    "Your language of choice": "O seu idioma que escolheu",
    "Which officially provided instance you are using, if any": "Qual instância oficial está utilizando, se for o caso",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Se está a usar o modo de texto enriquecido do editor de texto enriquecido",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Se usa a funcionalidade 'breadcrumbs' (avatares em cima da lista de salas",
    "Your homeserver's URL": "O URL do seu servidor de início",
    "e.g. %(exampleValue)s": "ex. %(exampleValue)s",
    "Every page you use in the app": "Todas as páginas que usa na aplicação",
    "e.g. <CurrentPageURL>": "ex. <CurrentPageURL>",
    "Your device resolution": "A resolução do seu dispositivo",
    "The information being sent to us to help make %(brand)s better includes:": "As informações que estão sendo enviadas para ajudar a melhorar o %(brand)s incluem:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Quando esta página contém informação de que permitam a sua identificação, como uma sala, ID de utilizador ou de grupo, estes dados são removidos antes de serem enviados ao servidor.",
    "Call Failed": "A chamada falhou",
    "Call failed due to misconfigured server": "Chamada falhada devido a um erro de configuração do servidor",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Peça ao administrador do seu servidor inicial (<code>%(homeserverDomain)s</code>) de configurar um servidor TURN para que as chamadas funcionem fiavelmente.",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Alternativamente, pode tentar usar o servidor público em <code>turn.matrix.org</code>, mas não será tão fiável e partilhará o seu IP com esse servidor. Também pode gerir isso nas definições.",
    "Try using turn.matrix.org": "Tente utilizar turn.matrix.org",
    "Whether you're using %(brand)s on a device where touch is the primary input mechanism": "Quer esteja a usar o %(brand)s num dispositivo onde o touch é o mecanismo de entrada primário",
    "Whether you're using %(brand)s as an installed Progressive Web App": "Quer esteja a usar o %(brand)s como uma Progressive Web App (PWA)",
    "Your user agent": "O seu user agent",
    "Explore rooms": "Explorar rooms",
    "Sign In": "Iniciar sessão",
    "Create Account": "Criar conta",
    "Not a valid identity server (status code %(code)s)": "Servidor de Identidade inválido (código de status %(code)s)",
    "Identity server URL must be HTTPS": "O link do servidor de identidade deve começar com HTTPS",
    "Unknown device": "Dispositivo desconhecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Necessita de estar a usar HTTPS para poder iniciar uma chamada com partilha de ecrã.",
    "Welcome to Element": "Boas-vindas ao Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat descentralizado, encriptado &amp; colaborativo powered by [matrix]",
    "The message from the parser is: %(message)s": "A mensagem do parser é: %(message)s",
    "Invalid JSON": "JSON inválido",
    "Unexpected error preparing the app. See console for details.": "Erro inesperado na preparação da aplicação. Veja a consola para mais detalhes.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuração inválida: só pode especificar uma das default_server_config, default_server_name, ou default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuração inválida: servidor padrão não especificado.",
    "Go to your browser to complete Sign In": "Abra o seu navegador para completar o inicio de sessão",
    "Open": "Abrir",
    "Download Completed": "Transferência concluída",
    "Unable to load config file: please refresh the page to try again.": "Não foi possível carregar o ficheiro de configuração: atualize a página para tentar novamente.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "A configuração do Element contém um JSON inválido. Corrija o problema e recarregue a página.",
    "Your Element is misconfigured": "O Element está configurado incorretamente",
    "Powered by Matrix": "Desenvolvido por Matrix",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (2%(browserName)s, 3%(osName)s)",
    "Go to element.io": "Visite element.io",
    "I understand the risks and wish to continue": "Compreendo os riscos e pretendo continuar",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Podes continuar a utilizar teu browser atual, mas algumas funcionalidades podem não funcionar ou aparecerem de forma incorrecta.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Por favor, instala <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, ou <safariLink>Safari</safariLink> para uma melhor experiência.",
    "Unsupported browser": "Browser não suportado",
    "Previous/next recently visited room or community": "Anterior/seguinte comunidade ou sala recentemente visitado",
    "Open user settings": "Abrir definições do utilizador"
}