{
    "bg": {
        "fileName": "bg.c63ced8.json",
        "label": "Български"
    },
    "ca": {
        "fileName": "ca.023c0d5.json",
        "label": "Català"
    },
    "cs": {
        "fileName": "cs.bab31bc.json",
        "label": "čeština"
    },
    "da": {
        "fileName": "da.104ac50.json",
        "label": "Dansk"
    },
    "de": {
        "fileName": "de_DE.1cde79c.json",
        "label": "Deutsch"
    },
    "el": {
        "fileName": "el.e57f42e.json",
        "label": "Ελληνικά"
    },
    "en": {
        "fileName": "en_EN.3c2ab0d.json",
        "label": "English"
    },
    "en-us": {
        "fileName": "en_US.a7c3c73.json",
        "label": "English (US)"
    },
    "eo": {
        "fileName": "eo.468ea0a.json",
        "label": "Esperanto"
    },
    "es": {
        "fileName": "es.36240c0.json",
        "label": "Español"
    },
    "et": {
        "fileName": "et.c8584ac.json",
        "label": "Eesti"
    },
    "eu": {
        "fileName": "eu.c55575b.json",
        "label": "Euskara"
    },
    "fi": {
        "fileName": "fi.013a5f4.json",
        "label": "Suomi"
    },
    "fr": {
        "fileName": "fr.20a197a.json",
        "label": "Français"
    },
    "gl": {
        "fileName": "gl.9858896.json",
        "label": "Galego"
    },
    "he": {
        "fileName": "he.ac149d1.json",
        "label": "עברית"
    },
    "hi": {
        "fileName": "hi.cc069ec.json",
        "label": "हिन्दी"
    },
    "hu": {
        "fileName": "hu.2feb303.json",
        "label": "Magyar"
    },
    "is": {
        "fileName": "is.6ba8ebd.json",
        "label": "íslenska"
    },
    "it": {
        "fileName": "it.1e7155f.json",
        "label": "Italiano"
    },
    "ja": {
        "fileName": "ja.a887a49.json",
        "label": "日本語"
    },
    "jbo": {
        "fileName": "jbo.8701e0d.json",
        "label": "banjubu'o"
    },
    "kab": {
        "fileName": "kab.3d9dc2d.json",
        "label": "Taqbaylit"
    },
    "ko": {
        "fileName": "ko.092a0e7.json",
        "label": "한국어"
    },
    "lt": {
        "fileName": "lt.a4b9729.json",
        "label": "Lietuvių"
    },
    "lv": {
        "fileName": "lv.1a83cba.json",
        "label": "Latviešu"
    },
    "nb-no": {
        "fileName": "nb_NO.c50acf9.json",
        "label": "Norwegian Bokmål"
    },
    "nl": {
        "fileName": "nl.483b89a.json",
        "label": "Nederlands"
    },
    "nn": {
        "fileName": "nn.521c382.json",
        "label": "Norsk Nynorsk"
    },
    "pl": {
        "fileName": "pl.a1517fc.json",
        "label": "Polski"
    },
    "pt": {
        "fileName": "pt.0777413.json",
        "label": "Português"
    },
    "pt-br": {
        "fileName": "pt_BR.5bc3d33.json",
        "label": "Português do Brasil"
    },
    "ru": {
        "fileName": "ru.22b7c2f.json",
        "label": "Русский"
    },
    "sk": {
        "fileName": "sk.8683d7c.json",
        "label": "Slovenčina"
    },
    "sq": {
        "fileName": "sq.49baf3f.json",
        "label": "Shqip"
    },
    "sr": {
        "fileName": "sr.0c044d0.json",
        "label": "српски"
    },
    "sv": {
        "fileName": "sv.48976b3.json",
        "label": "Svenska"
    },
    "te": {
        "fileName": "te.cd1c6fd.json",
        "label": "తెలుగు"
    },
    "th": {
        "fileName": "th.fd58cd9.json",
        "label": "ไทย"
    },
    "tr": {
        "fileName": "tr.d3f50b7.json",
        "label": "Türkçe"
    },
    "uk": {
        "fileName": "uk.6cb5865.json",
        "label": "українська мова"
    },
    "vls": {
        "fileName": "vls.8abb0eb.json",
        "label": "West-Vlaams"
    },
    "zh-hans": {
        "fileName": "zh_Hans.cd71471.json",
        "label": "简体中文"
    },
    "zh-hant": {
        "fileName": "zh_Hant.4c86c72.json",
        "label": "繁體中文"
    }
}