<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jitsi Widget</title>
<link rel="preload" href="/fonts/Inter/Lotus_Bold.47e4200.woff2"><link rel="preload" href="/fonts/Inter/Lotus.1f4b511.woff2"><link href="bundles/21f12edb5b7a3b25d5c5/jitsi.css" rel="stylesheet"></head>
<body>
<div id="jitsiContainer"><!-- the js will put the conference here --></div>
<div id="joinButtonContainer">
    <div class="joinConferenceFloating">
        <div class="joinConferencePrompt">
            <span class="icon"><!-- managed by CSS --></span>
            <!-- TODO: i18n -->
            <h2>Jitsi Video Conference</h2>
            <div id="widgetActionContainer">
                <button type="button" id="joinButton">Join Conference</button>
            </div>
        </div>
    </div>
</div>
<!-- This script is not webpacked, and the script is downloaded at build time -->
<script src="./jitsi_external_api.min.js"></script>
<script src="bundles/21f12edb5b7a3b25d5c5/jitsi.js"></script></body>
</html>
